WordKiller/WordKiller/Resources/Dictionary/StringResources.ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="File">Файл</system:String>

    <system:String x:Key="Export">Экспорт</system:String>
    <system:String x:Key="PDF">В формате PDF</system:String>
    <system:String x:Key="HTML">В формате HTML</system:String>
    <system:String x:Key="Create">Создать</system:String>
    <system:String x:Key="Open">Открыть</system:String>
    <system:String x:Key="Save">Сохранить</system:String>
    <system:String x:Key="SaveAs">Сохранить как...</system:String>
    <system:String x:Key="Exit">Выход</system:String>
    
    <system:String x:Key="Type">Тип</system:String>
    <system:String x:Key="DefaultDocument">Обычный документ</system:String>
    <system:String x:Key="Coursework">Курсовая работа</system:String>
    <system:String x:Key="LaboratoryWork">Лабораторная работа</system:String>
    <system:String x:Key="PracticeWork">Практическая работа</system:String>
    <system:String x:Key="ControlWork">Контрольная работа</system:String>
    <system:String x:Key="Referat">Реферат</system:String>
    <system:String x:Key="ProductionPractice">Производственная практика</system:String>
    <system:String x:Key="VKR">ВКР</system:String>

    <system:String x:Key="Document">Документ</system:String>
    <system:String x:Key="Title">Титульник</system:String>
    <system:String x:Key="TaskSheet">Лист задания</system:String>
    <system:String x:Key="PageNumbers">Нумерация</system:String>
    <system:String x:Key="TOC">Содержание</system:String>
    <system:String x:Key="NumbersToHeaders">Цифры к заголовкам</system:String>
    <system:String x:Key="ListOfReferences">Список литературы</system:String>
    <system:String x:Key="Appendix">Приложение</system:String>

    <system:String x:Key="Network">Сеть</system:String>

    <system:String x:Key="Documentation">Документация</system:String>

    <system:String x:Key="MainClue">Выберите объект или нажмите на кнопку добавить, чтобы начать работу</system:String>
    <system:String x:Key="PictureClue">Перетащите сюда фотографию титульного листа</system:String>

    <system:String x:Key="Header">Раздел</system:String>
    <system:String x:Key="SubHeader">Подраздел</system:String>
    <system:String x:Key="List">Список</system:String>
    <system:String x:Key="Picture">Картинка</system:String>
    <system:String x:Key="Table">Таблица</system:String>
    <system:String x:Key="Code">Код</system:String>
    <system:String x:Key="Text">Текст</system:String>

    <system:String x:Key="Add">Добавить</system:String>
    <system:String x:Key="InsertBefore">Вставить (До)</system:String>
    <system:String x:Key="InsertAfter">Вставить (После)</system:String>

    <system:String x:Key="Cathedra">Кафедра</system:String>
    <system:String x:Key="Completed">Выполнили</system:String>
    <system:String x:Key="Theme">Тема</system:String>
    <system:String x:Key="Discipline">Дисциплина</system:String>
    <system:String x:Key="Lecturer">Преподаватель</system:String>
    <system:String x:Key="FacultyPosition">Позиция на кафедре</system:String>
    <system:String x:Key="CourseProject">Курсовой проект</system:String>
    <system:String x:Key="SourceData">Исходные данные</system:String>
    <system:String x:Key="ReportingMaterial">Отчетный материал</system:String>
    <system:String x:Key="Direction">Направление</system:String>
    <system:String x:Key="Production">Производственная</system:String>
    <system:String x:Key="Educational">Учебная</system:String>
    <system:String x:Key="PracticeLocation">Место прохождения</system:String>
    <system:String x:Key="DirectionP">Направленность (профиль)</system:String>
    <system:String x:Key="Normocontrol">Нормоконтроль</system:String>
    <system:String x:Key="HeadCathedra">Зав. кафедрой</system:String>
    <system:String x:Key="HeadOrganization">Руководитель от организации</system:String>

    <system:String x:Key="Bibliography">Список литературы</system:String>
    <system:String x:Key="ListSourcesUsed">Список использованных источников</system:String>
    <system:String x:Key="Book">Книга</system:String>
    <system:String x:Key="ElectronicResources">Электронный ресурс</system:String>
    <system:String x:Key="Authors">Авторы</system:String>
    <system:String x:Key="Name">Название</system:String>
    <system:String x:Key="Publication">Издание</system:String>
    <system:String x:Key="Page">Страница</system:String>
    <system:String x:Key="Url">Ссылка</system:String>
    <system:String x:Key="CirculationDate">Дата обращения</system:String>

    <system:String x:Key="DeleteCurrent">Удалить текущий</system:String>
    <system:String x:Key="FirstPage">Первая страница листа задания</system:String>
    <system:String x:Key="SecondPage">Вторая страница листа задания</system:String>

    <system:String x:Key="Content">Содержание</system:String>

    <system:String x:Key="Unidentified">Не указан</system:String>
    <system:String x:Key="NotFound">Не найден</system:String>
    <system:String x:Key="ForPicture">Для картинки</system:String>
    <system:String x:Key="ForCode">Для кода</system:String>

    <system:String x:Key="Columns">Столбцы:</system:String>
    <system:String x:Key="Rows">Строки:</system:String>
    
    <system:String x:Key="Error">Ошибка</system:String>
    <system:String x:Key="Error1">Ошибка открытия файла: файл не найден или формат не поддерживается</system:String>
    <system:String x:Key="Error2">Мы не можем это сделать на вашем устройстве, обновите ОС</system:String>
    <system:String x:Key="Error3">Ошибка при формировании титульной страницы</system:String>
    <system:String x:Key="Error4">Ошибка при формировании листа задания</system:String>
    <system:String x:Key="Error5">Ошибка при формировании содержания</system:String>
    <system:String x:Key="Error6">Ошибка при формировании основного текста документа</system:String>
    <system:String x:Key="Error7">Ошибка при формировании списка литературы</system:String>
    <system:String x:Key="Error8">Ошибка при формировании приложения</system:String>
    <system:String x:Key="Error9">Ошибка при формировании отчёта: файл, который вы хотите заменить, открыт</system:String>
    <system:String x:Key="Error10">Ошибка открытия файла: файл повреждён</system:String>
    <system:String x:Key="Error11">Ошибка при формировании: стили повреждены удалите файл конфигурации</system:String>

    <system:String x:Key="Question1">Нужно ли сохранить?</system:String>
    
    <system:String x:Key="GeneralSettings">Общее</system:String>
    <system:String x:Key="PersonalizationSettings">Персонализация</system:String>
    <system:String x:Key="ProfileSettings">Профиль</system:String>
    <system:String x:Key="Styles">Стили</system:String>
    <system:String x:Key="BackSettings">Назад</system:String>

    <system:String x:Key="IsAssociate">По умолчанию</system:String>
    <system:String x:Key="AutoSave">Авто-сохранение</system:String>
    <system:String x:Key="IsSyntaxChecking">Орфография</system:String>
    <system:String x:Key="Encoding">Шифрование</system:String>
    <system:String x:Key="Encoding0">Никакое</system:String>
    <system:String x:Key="Encoding1">Стандартное</system:String>
    <system:String x:Key="AfterExportingClose">Закрытие приложения после экспорта</system:String>
    <system:String x:Key="IsAutoHeader">Автоматический заголовок</system:String>
    <system:String x:Key="FileSettings">Настройки приложения</system:String>

    <system:String x:Key="IsAssociateDescription">Позволяет открывать файлы с расширением .wkr через это приложение при двойном клике</system:String>
    <system:String x:Key="AutoSaveDescription">Включает автоматическое сохранение документа каждые 5 минут</system:String>
    <system:String x:Key="IsSyntaxCheckingDescription">Включает автоматическую проверку синтаксиса</system:String>
    <system:String x:Key="EncodingDescription">Включает шифрование файлов</system:String>
    <system:String x:Key="AfterExportingCloseDescription">Автоматически закрывает приложение после экспорта документа в формат docx</system:String>
    <system:String x:Key="IsAutoHeaderDescription">При добавлении нового объекта в древовидный список заголовок будет автоматически заполняться типом объекта</system:String>
    <system:String x:Key="FileSettingsDescription">Открывает папку с файлом конфигурации</system:String>

    <system:String x:Key="FontSize">Размер шрифта</system:String>
    <system:String x:Key="FontSizeRTB">Размер шрифта в области редактирования</system:String>
    <system:String x:Key="Language">Язык</system:String>
    
    <system:String x:Key="You">Вы</system:String>
    <system:String x:Key="FirstName">Имя</system:String>
    <system:String x:Key="LastName">Фамилия</system:String>
    <system:String x:Key="MiddleName">Отчество</system:String>
    <system:String x:Key="University">Институт</system:String>
    <system:String x:Key="Faculty">Факультет</system:String>
    <system:String x:Key="Course">Курс</system:String>
    <system:String x:Key="Group">Группа</system:String>
    <system:String x:Key="Shifr">Шифр</system:String>
    <system:String x:Key="Companion">Напарник</system:String>
    <system:String x:Key="Year">Год</system:String>
    <system:String x:Key="Users">Пользователи</system:String>
    <system:String x:Key="AutoPerformed">Выполнял (авто)</system:String>

    <system:String x:Key="Alignment">Выравнивание</system:String>
    <system:String x:Key="Bold">Жирный</system:String>
    <system:String x:Key="BeforeS">До</system:String>
    <system:String x:Key="AfterS">После</system:String>
    <system:String x:Key="LineSpacing">Межстрочный</system:String>
    <system:String x:Key="Left">Слева</system:String>
    <system:String x:Key="Right">Справа</system:String>
    <system:String x:Key="FirstLine">Первая стока</system:String>
    
    <system:String x:Key="Settings">Настройки</system:String>
    <system:String x:Key="Saved">Сохранено</system:String>
    <system:String x:Key="OpensFolder">Открывает папку с файлом настроек приложения в проводнике</system:String>
    
    <system:String x:Key="DefaultValues">Востановить значение по умолчанию</system:String>
    <system:String x:Key="RefreshAllData">Обновить все данные в выпадающем списке</system:String>
    <system:String x:Key="SetYear">Установить текущий год</system:String>
    
    <system:String x:Key="DaDImage">Перетащите сюда изображение</system:String>
    <system:String x:Key="DeleteNumbering">Удалить нумерацию (например: если она осталась при копировании)</system:String>
    <system:String x:Key="LoadUsers">Загрузить пользователей, которые были добавлены в настройках профиля</system:String>
    <system:String x:Key="ReplacePagePhoto">Заменить страницу фотографией</system:String>

    <system:String x:Key="Insert">Вставить</system:String>
    <system:String x:Key="Before">Вставить до</system:String>
    <system:String x:Key="After">Вставить после</system:String>
    <system:String x:Key="Swap">Поменять местами</system:String>
    <system:String x:Key="Cancel">Отмена</system:String>
    <system:String x:Key="DragDrop1">Что вы хотите сделать?</system:String>
    <system:String x:Key="DragDrop2">Это сделать невозможно</system:String>

    <system:String x:Key="TitleNeedSave">Нужно ли сохранить?</system:String>
    <system:String x:Key="ContentNeedSave">Были внесены изменения в документ, нужно ли их сохранить?</system:String>
    <system:String x:Key="Yes">Да</system:String>
    <system:String x:Key="Not">Нет</system:String>
    <system:String x:Key="ChangesMade">В документ были внесены изменения</system:String>

    <system:String x:Key="AlphabeticalOrder">Включить или отключить алфавитный порядок</system:String>
    <system:String x:Key="ManualPageNumbering">Ручная нумерация страниц</system:String>
    <system:String x:Key="StartsWith">Начало с</system:String>

    <system:String x:Key="ExitSettings">Выйти из настроек</system:String>

    <system:String x:Key="MainTheme">Основная тема</system:String>
    <system:String x:Key="SelectMainColorScheme">Выбор основной цветовой схемы оформления WordKiller</system:String>
    <system:String x:Key="Dark">Тёмная</system:String>

    <system:String x:Key="AccentColor">Акцентный цвет</system:String>
    <system:String x:Key="SelectAccentColor">Выбор акцентного цвета, используемого во всём приложении</system:String>

    <system:String x:Key="ZoomLevel">Уровень масштабирования</system:String>
    <system:String x:Key="ManageZoomLevel">Управление общим уровнем масштабирования в приложении</system:String>

    <system:String x:Key="ChangeInterfaceLanguage">Изменить язык интерфейса</system:String>
    <system:String x:Key="FontSizeInEditingArea">Размер шрифта в пикселях в области редактирования</system:String>

    <system:String x:Key="InterfaceFont">Шрифт интерфейса</system:String>
    <system:String x:Key="SelectInterfaceFont">Выбор основного шрифта интерфейса в WordKiller</system:String>
    <system:String x:Key="Change">Изменить</system:String>

    <system:String x:Key="TextFont">Шрифт текста</system:String>
    <system:String x:Key="SelectTextFont">Выбор шрифта для областей редактирования</system:String>

    <system:String x:Key="InstituteDescription">Позволяет выбрать или ввести название института для автозаполнения на страницах (титульная страница, лист задания и т.д.)</system:String>

    <system:String x:Key="FacultyDescription">Позволяет выбрать или ввести название факультета для автозаполнения на страницах (титульная страница, лист задания и т.д.)</system:String>

    <system:String x:Key="CourseDescription">Позволяет выбрать или ввести номер курса для автозаполнения на страницах (титульная страница, лист задания и т.д.)</system:String>

    <system:String x:Key="GroupDescription">Позволяет выбрать или ввести номер группы для автозаполнения на страницах (титульная страница, лист задания и т.д.)</system:String>

    <system:String x:Key="DirectionDescription">Позволяет ввести направление подготовки для автозаполнения на страницах (титульная страница, лист задания и т.д.)</system:String>

    <system:String x:Key="YearDescription">Позволяет ввести год для автозаполнения на страницах (титульная страница, лист задания и т.д.)</system:String>

    <system:String x:Key="Students">Студенты</system:String>

    <system:String x:Key="PageNumbering">Нумерация страниц</system:String>
    <system:String x:Key="AutomaticPageNumbering">Автоматическая нумерация страниц</system:String>
    <system:String x:Key="TogglePageNumbering">Включает или отключает стандартный подсчёт нумерации страниц</system:String>
    <system:String x:Key="StartPageNumber">Задаёт число начала нумерации страницы основного текста документа</system:String>

    <system:String x:Key="PageNumberingPosition">Оформление нумерации страниц</system:String>
    <system:String x:Key="PageNumberingLocation">Выбор места нумерации страниц</system:String>

    <system:String x:Key="BottomLeft">Слева внизу</system:String>
    <system:String x:Key="BottomCenter">В центре внизу</system:String>
    <system:String x:Key="BottomRight">Справа внизу</system:String>
    <system:String x:Key="TopLeft">Слева вверху</system:String>
    <system:String x:Key="TopCenter">В центре вверху</system:String>
    <system:String x:Key="TopRight">Справа вверху</system:String>

    <system:String x:Key="FiguresAndTables">Рисунки и таблицы</system:String>
    <system:String x:Key="FigureCaption">Подпись рисунка</system:String>
    <system:String x:Key="FigureCaptionStyle">Задаёт как будет выглядеть оформление подписи под рисунком</system:String>

    <system:String x:Key="ContinuousFigureNumbering">Сквозная нумерация рисунков</system:String>
    <system:String x:Key="FigureNumberingPrinciple">Задаёт принцип нумерации рисунков</system:String>

    <system:String x:Key="TableCaption">Подпись таблицы</system:String>
    <system:String x:Key="TableCaptionStyle">Задаёт как будет выглядеть оформление подписи над таблицей</system:String>

    <system:String x:Key="ContinuousTableNumbering">Сквозная нумерация таблиц</system:String>
    <system:String x:Key="TableNumberingPrinciple">Задаёт принцип нумерации таблиц</system:String>

    <system:String x:Key="SectionFormatting">Оформление разделов</system:String>
    <system:String x:Key="ToggleCapsLockForSections">Включает или отключает CapsLock в стилях раздела</system:String>
    <system:String x:Key="TogglePeriodAfterSectionNumber">Включает или отключает точку после номера раздела</system:String>

    <system:String x:Key="SubsectionFormatting">Оформление подразделов</system:String>
    <system:String x:Key="ToggleCapsLockForSubsections">Включает или отключает CapsLock в стилях подраздела</system:String>
    <system:String x:Key="EmptyLineAfterSection">Включает или отключает пустую строку после раздела, если следующий подраздел</system:String>

    <system:String x:Key="TitlePage">Титульная страница</system:String>
    <system:String x:Key="CustomTitlePage">Кастомная титульная страница</system:String>
    <system:String x:Key="ToggleCustomTitlePage">Включает или отключает изменение стандартной титульной страницы на кастомную</system:String>

    <system:String x:Key="ReplaceTitlePage">Замена титульника</system:String>
    <system:String x:Key="SelectReplacementFile">Выбирается файл, на который будет заменён титульник</system:String>
    <system:String x:Key="Replace">Заменять</system:String>
    <system:String x:Key="With">на</system:String>

    <system:String x:Key="Font">Шрифт</system:String>
    <system:String x:Key="SectionsAndSubsections">Разделы и подразделы</system:String>
    <system:String x:Key="LineAfterSection">Строка после раздела</system:String>

    <system:String x:Key="Delete">Удалить</system:String>
</ResourceDictionary>