WordKiller/WordKiller/Resources/Dictionary/StringResources.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="File">File</system:String>

    <system:String x:Key="Export">Export</system:String>
    <system:String x:Key="PDF">As PDF</system:String>
    <system:String x:Key="HTML">As HTML</system:String>
    <system:String x:Key="Create">Create</system:String>
    <system:String x:Key="Open">Open</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="SaveAs">Save as...</system:String>
    <system:String x:Key="Exit">Exit</system:String>

    <system:String x:Key="Type">Type</system:String>
    <system:String x:Key="DefaultDocument">Default document</system:String>
    <system:String x:Key="Coursework">Coursework</system:String>
    <system:String x:Key="LaboratoryWork">Laboratory work</system:String>
    <system:String x:Key="PracticeWork">Practice work</system:String>
    <system:String x:Key="ControlWork">Control work</system:String>
    <system:String x:Key="Referat">Referat</system:String>
    <system:String x:Key="VKR">VKR</system:String>

    <system:String x:Key="Document">Document</system:String>
    <system:String x:Key="Title">Title menu</system:String>
    <system:String x:Key="TaskSheet">Task sheet</system:String>
    <system:String x:Key="ListOfReferences">List of references</system:String>
    <system:String x:Key="PageNumbers">Page numbers</system:String>
    <system:String x:Key="TOC">Table of Columns</system:String>
    <system:String x:Key="NumbersToHeaders">Header numbers</system:String>
    <system:String x:Key="Appendix">Appendix</system:String>

    <system:String x:Key="Network">Network</system:String>

    <system:String x:Key="Help">Help</system:String>
    <system:String x:Key="Documentation">Documentation</system:String>
    <system:String x:Key="AboutProgram">About</system:String>

    <system:String x:Key="MainClue">Select an item or click the add button to begin</system:String>
    <system:String x:Key="PictureClue">Drag and drop the cover page photo here</system:String>

    <system:String x:Key="Header">Section</system:String>
    <system:String x:Key="SubHeader">Subsection</system:String>
    <system:String x:Key="List">List</system:String>
    <system:String x:Key="Picture">Image</system:String>
    <system:String x:Key="Table">Table</system:String>
    <system:String x:Key="Code">Code</system:String>
    <system:String x:Key="Text">Text</system:String>

    <system:String x:Key="Add">Add</system:String>
    <system:String x:Key="InsertBefore">Insert (Before)</system:String>
    <system:String x:Key="InsertAfter">Insert (After)</system:String>

    <system:String x:Key="Cathedra">Department</system:String>
    <system:String x:Key="Completed">Implemented by</system:String>
    <system:String x:Key="Theme">Subject</system:String>
    <system:String x:Key="Discipline">Discipline</system:String>
    <system:String x:Key="Lecturer">Lecturer</system:String>
    <system:String x:Key="FacultyPosition">Faculty position</system:String>
    <system:String x:Key="CourseProject">Course project</system:String>
    <system:String x:Key="SourceData">Source data</system:String>
    <system:String x:Key="ReportingMaterial">Reporting material</system:String>
    <system:String x:Key="Direction">Direction</system:String>

    <system:String x:Key="Bibliography">List of references</system:String>
    <system:String x:Key="ListSourcesUsed">List sources used</system:String>
    <system:String x:Key="Book">Book</system:String>
    <system:String x:Key="ElectronicResources">Electronic resource</system:String>
    <system:String x:Key="Autors">Authors</system:String>
    <system:String x:Key="Name">Title</system:String>
    <system:String x:Key="Publication">Edition</system:String>
    <system:String x:Key="Page">Page</system:String>
    <system:String x:Key="Url">Link</system:String>
    <system:String x:Key="CirculationDate">Date of reference</system:String>

    <system:String x:Key="DeleteСurrent">Delete current</system:String>
    <system:String x:Key="FirstPage">First page of the task sheet</system:String>
    <system:String x:Key="SecondPage">Second page of the task sheet</system:String>
    
    <system:String x:Key="Content">Content</system:String>

    <system:String x:Key="Unidentified">Not given</system:String>
    <system:String x:Key="NotFound">Not found</system:String>
    <system:String x:Key="ForPicture">Picture here</system:String>
    <system:String x:Key="ForСode">Code here</system:String>

    <system:String x:Key="Columns">Сolumns:</system:String>
    <system:String x:Key="Rows">Rows:</system:String>
    
    <system:String x:Key="Error">Error</system:String>
    <system:String x:Key="Error1">File opening error: File not found or format not supported</system:String>
    <system:String x:Key="Error2">We can't do this on your device, update the OS</system:String>
    <system:String x:Key="Error3">Error generating the front page</system:String>
    <system:String x:Key="Error4">Error validating task sheet</system:String>
    <system:String x:Key="Error5">Error generating content</system:String>
    <system:String x:Key="Error6">Error in generating the body text of the document</system:String>
    <system:String x:Key="Error7">Error in generating a reference list</system:String>
    <system:String x:Key="Error8">Error in generating an appendix</system:String>
    <system:String x:Key="Error9">Error when generating the report: The file you want to replace is open</system:String>
    <system:String x:Key="Error10">Error opening the file: The file is corrupted</system:String>

    <system:String x:Key="Question1">Do you need to save it?</system:String>

    <system:String x:Key="GeneralSettings">General</system:String>
    <system:String x:Key="PersonalizationSettings">Personalization</system:String>
    <system:String x:Key="ProfileSettings">Profile</system:String>
    <system:String x:Key="Styles">Styles</system:String>
    <system:String x:Key="BackSettings">Back</system:String>

    <system:String x:Key="IsAssociate">The extension(wkr) is associated with the program</system:String>
    <system:String x:Key="AutoSave">Autosave</system:String>
    <system:String x:Key="IsSyntaxChecking">Syntax Check (Basic)</system:String>
    <system:String x:Key="Encoding">Encryption when saving and opening a file</system:String>
    <system:String x:Key="Encoding0">None</system:String>
    <system:String x:Key="Encoding1">Default</system:String>
    <system:String x:Key="AfterExportingClose">Closing the application after the report is generated</system:String>
    <system:String x:Key="IsAutoHeader">Automatic header for the object</system:String>
    <system:String x:Key="FileSettings">File with application settings</system:String>
    <system:String x:Key="Delete">Delete</system:String>
    <system:String x:Key="DeleteAll">Delete all files</system:String>

    <system:String x:Key="ByDefault">By default</system:String>
    <system:String x:Key="MainColor">Primary colour</system:String>
    <system:String x:Key="ComplementaryСolor">Secondary colour</system:String>
    <system:String x:Key="AlternativeСolor">Alternative colour</system:String>
    <system:String x:Key="HoverColor">Selection colour</system:String>
    <system:String x:Key="ActiveColor">Color when object is active</system:String>
    <system:String x:Key="FontSize">Font size</system:String>
    <system:String x:Key="FontSizeRTB">Font size for RichTextBox</system:String>
    <system:String x:Key="Language">Language</system:String>

    <system:String x:Key="You">You</system:String>
    <system:String x:Key="FirstName">Firstname</system:String>
    <system:String x:Key="LastName">Lastname</system:String>
    <system:String x:Key="MiddleName">Middlename</system:String>
    <system:String x:Key="Universitet">Universitet</system:String>
    <system:String x:Key="Faculty">Faculty</system:String>
    <system:String x:Key="Cours">Cours</system:String>
    <system:String x:Key="Group">Group</system:String>
    <system:String x:Key="Shifr">Shifr</system:String>
    <system:String x:Key="Companion">Mate</system:String>
    <system:String x:Key="Year">Year</system:String>
    <system:String x:Key="Users">Users</system:String>
    <system:String x:Key="AutoPerformed">Performed (auto)</system:String>

    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="Saved">Saved</system:String>
    <system:String x:Key="OpensFolder">Opens the folder with the application settings file in Explorer</system:String>
    <system:String x:Key="DeletesFile">Deletes the file with application settings</system:String>
    <system:String x:Key="DeletesAllFile">Deletes all files and folders associated with the application settings</system:String>
    <system:String x:Key="DefaultValues">Restore all personalization settings to defaults</system:String>
    <system:String x:Key="RefreshAllData">Refresh all data in the drop-down list</system:String>
    <system:String x:Key="SetYear">Set current year</system:String>
    <system:String x:Key="ManualInput">Enable or disable manual input</system:String>
    <system:String x:Key="DaDImage">Drag and drop image here</system:String>
    <system:String x:Key="DeleteNumbering">Delete numbering (for example: if it was left when you copied it)</system:String>
    <system:String x:Key="LoadUsers">Load users that have been added in the profile settings</system:String>
    <system:String x:Key="ReplacePagePhoto">Replace page with photo</system:String>

    <system:String x:Key="ProductInfo">Product info</system:String>
    <system:String x:Key="WrittenIn">The program is written in C#</system:String>
    <system:String x:Key="Interface">Interface</system:String>
    <system:String x:Key="Version">Product version</system:String>
</ResourceDictionary>