WordKiller/WordKiller/Resources/Dictionary/StringResources.fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="File">Fichier</system:String>

    <system:String x:Key="Export">Exportation</system:String>
    <system:String x:Key="PDF">Au format PDF</system:String>
    <system:String x:Key="HTML">Au format HTML</system:String>
    <system:String x:Key="Create">Créer</system:String>
    <system:String x:Key="Open">Ouvrir</system:String>
    <system:String x:Key="Save">Sauvez</system:String>
    <system:String x:Key="SaveAs">Enregistrer sous...</system:String>
    <system:String x:Key="Exit">Sortir</system:String>

    <system:String x:Key="Type">Type de</system:String>
    <system:String x:Key="DefaultDocument">Document ordinaire</system:String>
    <system:String x:Key="Coursework">Cours</system:String>
    <system:String x:Key="LaboratoryWork">Travail de laboratoire</system:String>
    <system:String x:Key="PracticeWork">Travaux pratiques</system:String>
    <system:String x:Key="ControlWork">Test</system:String>
    <system:String x:Key="Referat">Abstrait</system:String>
    <system:String x:Key="VKR">VR</system:String>

    <system:String x:Key="Document">Document</system:String>
    <system:String x:Key="Title">Titre</system:String>
    <system:String x:Key="TaskSheet">Feuille de travail</system:String>
    <system:String x:Key="ListOfReferences">Liste des références</system:String>
    <system:String x:Key="PageNumbers">Numérotage</system:String>
    <system:String x:Key="TOC">Contenu</system:String>
    <system:String x:Key="NumbersToHeaders">Chiffres pour les gros titres</system:String>
    <system:String x:Key="Appendix">Annexe</system:String>

    <system:String x:Key="Network">Rapporter</system:String>

    <system:String x:Key="Help">Référence</system:String>
    <system:String x:Key="Documentation">Documentation</system:String>
    <system:String x:Key="AboutProgram">À propos du programme</system:String>

    <system:String x:Key="MainClue">Sélectionnez un élément ou cliquez sur le bouton d'ajout pour commencer à travailler</system:String>
    <system:String x:Key="PictureClue">Glisser-déposer la photo de la page de couverture ici</system:String>

    <system:String x:Key="Header">Chapitre</system:String>
    <system:String x:Key="SubHeader">Sous-section</system:String>
    <system:String x:Key="List">Liste</system:String>
    <system:String x:Key="Picture">Image</system:String>
    <system:String x:Key="Table">Table</system:String>
    <system:String x:Key="Code">Le code</system:String>
    <system:String x:Key="Text">Texte</system:String>

    <system:String x:Key="Add">Ajouter</system:String>
    <system:String x:Key="InsertBefore">Insérer (avant)</system:String>
    <system:String x:Key="InsertAfter">Insérer (après)</system:String>

    <system:String x:Key="Cathedra">Département</system:String>
    <system:String x:Key="Completed">Mis en œuvre par</system:String>
    <system:String x:Key="Theme">Sujet</system:String>
    <system:String x:Key="Discipline">Discipline</system:String>
    <system:String x:Key="Lecturer">Enseignant</system:String>
    <system:String x:Key="FacultyPosition">Poste dans le département</system:String>
    <system:String x:Key="CourseProject">Projet de cours</system:String>
    <system:String x:Key="SourceData">Données d'entrée</system:String>
    <system:String x:Key="ReportingMaterial">Matériel de rapport</system:String>
    <system:String x:Key="Direction">Destination</system:String>

    <system:String x:Key="Bibliography">Liste des références</system:String>
    <system:String x:Key="ListSourcesUsed">Liste des sources utilisées</system:String>
    <system:String x:Key="Book">Livre</system:String>
    <system:String x:Key="ElectronicResources">Ressource électronique</system:String>
    <system:String x:Key="Autors">Auteurs</system:String>
    <system:String x:Key="Name">Titre de l'ouvrage</system:String>
    <system:String x:Key="Publication">Édition</system:String>
    <system:String x:Key="Page">Page</system:String>
    <system:String x:Key="Url">Lien</system:String>
    <system:String x:Key="CirculationDate">Date de référence</system:String>

    <system:String x:Key="DeleteСurrent">Supprimer le courant</system:String>
    <system:String x:Key="FirstPage">Première page de la feuille de travail</system:String>
    <system:String x:Key="SecondPage">Deuxième page de la feuille de travail</system:String>

    <system:String x:Key="Content">Contenu</system:String>

    <system:String x:Key="Unidentified">Non précisé</system:String>
    <system:String x:Key="NotFound">Pas trouvé</system:String>
    <system:String x:Key="ForPicture">Pour la photo</system:String>
    <system:String x:Key="ForСode">Pour code</system:String>

    <system:String x:Key="Columns">Colonnes:</system:String>
    <system:String x:Key="Rows">Rangs:</system:String>
    
    <system:String x:Key="Error">Erreur</system:String>
    <system:String x:Key="Error1">Erreur d'ouverture du fichier: le fichier n'est pas trouvé ou le format n'est pas pris en charge</system:String>
    <system:String x:Key="Error2">Nous ne pouvons pas faire cela sur votre appareil, mettre à jour le système d'exploitation</system:String>
    <system:String x:Key="Error3">Erreur de génération de la page de couverture</system:String>
    <system:String x:Key="Error4">Erreur lors de la validation de la feuille de travail</system:String>
    <system:String x:Key="Error5">Erreur de mise en forme du contenu</system:String>
    <system:String x:Key="Error6">Erreur de génération du corps du texte</system:String>
    <system:String x:Key="Error7">Erreur dans la génération d'une liste de référence</system:String>
    <system:String x:Key="Error8">Erreur dans la génération d'une annexe</system:String>
    <system:String x:Key="Error9">Erreur lors de la génération du rapport : le fichier que vous voulez remplacer est ouvert</system:String>
    <system:String x:Key="Error10">Erreur d'ouverture du fichier : le fichier est corrompu</system:String>

    <system:String x:Key="Question1">Avez-vous besoin d'économiser ?</system:String>
    
    <system:String x:Key="GeneralSettings">Général</system:String>
    <system:String x:Key="PersonalizationSettings">Personnalisation</system:String>
    <system:String x:Key="ProfileSettings">Profil</system:String>
    <system:String x:Key="Styles">Styles</system:String>
    <system:String x:Key="BackSettings">Retour</system:String>

    <system:String x:Key="IsAssociate">Extension(wkr) associée au programme</system:String>
    <system:String x:Key="AutoSave">Sauvegarde automatique</system:String>
    <system:String x:Key="IsSyntaxChecking">Contrôle syntaxique(Basic)</system:String>
    <system:String x:Key="Encoding">Cryptage lors de l'enregistrement et de l'ouverture du fichier</system:String>
    <system:String x:Key="Encoding0">Aucun</system:String>
    <system:String x:Key="Encoding1">Standard</system:String>
    <system:String x:Key="AfterExportingClose">Fermer l'application après la génération du rapport</system:String>
    <system:String x:Key="IsAutoHeader">En-tête automatique pour l'objet</system:String>
    <system:String x:Key="FileSettings">Fichier avec les paramètres de l'application</system:String>
    <system:String x:Key="Delete">Supprimer</system:String>
    <system:String x:Key="DeleteAll">Supprimer tous les fichiers</system:String>

    <system:String x:Key="ByDefault">Défaut</system:String>
    <system:String x:Key="MainColor">La couleur principale du programme</system:String>
    <system:String x:Key="ComplementaryСolor">Couleur supplémentaire du programme</system:String>
    <system:String x:Key="AlternativeСolor">Couleur de couleur alternative</system:String>
    <system:String x:Key="HoverColor">Couleur lorsqu'il oscille</system:String>
    <system:String x:Key="ActiveColor">Couleur lorsque l'objet est actif</system:String>
    <system:String x:Key="FontSize">Taille de police</system:String>
    <system:String x:Key="FontSizeRTB">Taille de police pour RichTextBox</system:String>
    <system:String x:Key="Language">Langue</system:String>

    <system:String x:Key="You">Tu</system:String>
    <system:String x:Key="FirstName">Nom</system:String>
    <system:String x:Key="LastName">Nom de famille</system:String>
    <system:String x:Key="MiddleName">Deuxième nom</system:String>
    <system:String x:Key="Universitet">Institut</system:String>
    <system:String x:Key="Faculty">La faculté</system:String>
    <system:String x:Key="Cours">Bien</system:String>
    <system:String x:Key="Group">Groupe</system:String>
    <system:String x:Key="Shifr">Chiffrer</system:String>
    <system:String x:Key="Companion">Partenaire</system:String>
    <system:String x:Key="Year">Année</system:String>
    <system:String x:Key="Users">Utilisateurs</system:String>
    <system:String x:Key="AutoPerformed">Effectué (auto)</system:String>

    <system:String x:Key="Alignment">Alignement</system:String>
    <system:String x:Key="Bold">Gras</system:String>
    <system:String x:Key="BeforeS">Avant</system:String>
    <system:String x:Key="AfterS">Après</system:String>
    <system:String x:Key="LineSpacing">Interligne</system:String>
    <system:String x:Key="Left">Gauche</system:String>
    <system:String x:Key="Right">Droit</system:String>
    <system:String x:Key="FirstLine">Première pile</system:String>
    
    <system:String x:Key="Settings">Paramètres</system:String>
    <system:String x:Key="Saved">Sauvegardé</system:String>
    <system:String x:Key="OpensFolder">Ouvre le dossier contenant le fichier des paramètres de l'application dans l'explorateur</system:String>
    <system:String x:Key="DeletesFile">Supprime le fichier des paramètres de l'application</system:String>
    <system:String x:Key="DeletesAllFile">Supprime tous les fichiers et dossiers associés aux paramètres de l'application</system:String>
    <system:String x:Key="DefaultValues">Rétablit les valeurs par défaut de tous les paramètres de personnalisation</system:String>
    <system:String x:Key="RefreshAllData">Actualise toutes les données de la liste déroulante</system:String>
    <system:String x:Key="SetYear">Définir l'année en cours</system:String>
    <system:String x:Key="ManualInput">Activer ou désactiver la saisie manuelle</system:String>
    <system:String x:Key="DaDImage">Glisser-déposer une image ici</system:String>
    <system:String x:Key="DeleteNumbering">Supprimer la numérotation (par exemple : si elle a été laissée lors de la copie)</system:String>
    <system:String x:Key="LoadUsers">Charger les utilisateurs qui ont été ajoutés dans les paramètres du profil</system:String>
    <system:String x:Key="ReplacePagePhoto">Remplacer la page par une photo</system:String>

    <system:String x:Key="ProductInfo">Informations sur le produit</system:String>
    <system:String x:Key="WrittenIn">Écrit en C#</system:String>
    <system:String x:Key="Interface">Interface</system:String>
    <system:String x:Key="Version">Version du produit</system:String>

    <system:String x:Key="Insert">Insérer</system:String>
    <system:String x:Key="Before">Coller avant</system:String>
    <system:String x:Key="After">Coller après</system:String>
    <system:String x:Key="Swap">Inverser</system:String>
    <system:String x:Key="Cancel">Annuler</system:String>
    <system:String x:Key="DragDrop1">Que voulez-vous faire?</system:String>
    <system:String x:Key="DragDrop2">Ce n'est pas possible</system:String>
</ResourceDictionary>