WordKiller/WordKiller/Resources/Dictionary/StringResources.zh.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="File">文件</system:String>

    <system:String x:Key="Export">出口</system:String>
    <system:String x:Key="PDF">以便攜式文檔格式格式</system:String>
    <system:String x:Key="HTML">以超文本標記語言格式</system:String>
    <system:String x:Key="Create">創造</system:String>
    <system:String x:Key="Open">打開</system:String>
    <system:String x:Key="Save">節省</system:String>
    <system:String x:Key="SaveAs">另存為...</system:String>
    <system:String x:Key="Exit">出口</system:String>

    <system:String x:Key="Type">類型</system:String>
    <system:String x:Key="DefaultDocument">普通文件</system:String>
    <system:String x:Key="Coursework">課程工作</system:String>
    <system:String x:Key="LaboratoryWork">實驗室工作</system:String>
    <system:String x:Key="PracticeWork">實際工作</system:String>
    <system:String x:Key="ControlWork">測試</system:String>
    <system:String x:Key="Referat">抽象的</system:String>
    <system:String x:Key="ProductionPractice">工业实践</system:String>
    <system:String x:Key="VKR">VKR</system:String>
    
    <system:String x:Key="Document">文檔</system:String>
    <system:String x:Key="Title">標題</system:String>
    <system:String x:Key="TaskSheet">任务表</system:String>
    <system:String x:Key="ListOfReferences">参考资料清单</system:String>
    <system:String x:Key="PageNumbers">編號</system:String>
    <system:String x:Key="TOC">內容</system:String>
    <system:String x:Key="NumbersToHeaders">頭條新聞</system:String>
    <system:String x:Key="Appendix">附录</system:String>

    <system:String x:Key="Network">網</system:String>

    <system:String x:Key="Help">參考</system:String>
    <system:String x:Key="Documentation">文檔</system:String>
    <system:String x:Key="AboutProgram">關於程序</system:String>

    <system:String x:Key="MainClue">选择一个对象或点击添加按钮，开始工作</system:String>
    <system:String x:Key="PictureClue">把封面照片拖到这里</system:String>

    <system:String x:Key="Header">章節</system:String>
    <system:String x:Key="SubHeader">小節</system:String>
    <system:String x:Key="List">列表</system:String>
    <system:String x:Key="Picture">圖片</system:String>
    <system:String x:Key="Table">桌子</system:String>
    <system:String x:Key="Code">編碼</system:String>
    <system:String x:Key="Text">文本</system:String>

    <system:String x:Key="Add">添加</system:String>
    <system:String x:Key="InsertBefore">插入 (之前)</system:String>
    <system:String x:Key="InsertAfter">插入 (之后)</system:String>

    <system:String x:Key="Cathedra">部门</system:String>
    <system:String x:Key="Completed">实施者</system:String>
    <system:String x:Key="Theme">主题</system:String>
    <system:String x:Key="Discipline">学科</system:String>
    <system:String x:Key="Lecturer">讲师</system:String>
    <system:String x:Key="FacultyPosition">该部门的职位</system:String>
    <system:String x:Key="CourseProject">课程项目</system:String>
    <system:String x:Key="SourceData">输入数据</system:String>
    <system:String x:Key="ReportingMaterial">报告材料</system:String>
    <system:String x:Key="Direction">目的地</system:String>
    <system:String x:Key="Production">生产</system:String>
    <system:String x:Key="Educational">培训</system:String>
    <system:String x:Key="PracticeLocation">培训地点</system:String>
    <system:String x:Key="DirectionP">重点(简介)</system:String>
    <system:String x:Key="Normocontrol">控制</system:String>
    <system:String x:Key="HeadCathedra">部门主管</system:String>
    <system:String x:Key="HeadOrganization">本组织的经理</system:String>
    
    <system:String x:Key="Bibliography">参考资料清单</system:String>
    <system:String x:Key="ListSourcesUsed">所用资料来源清单</system:String>
    <system:String x:Key="Book">书籍</system:String>
    <system:String x:Key="ElectronicResources">电子资源</system:String>
    <system:String x:Key="Autors">作者</system:String>
    <system:String x:Key="Name">标题</system:String>
    <system:String x:Key="Publication">版本</system:String>
    <system:String x:Key="Page">页数</system:String>
    <system:String x:Key="Url">链接</system:String>
    <system:String x:Key="CirculationDate">参考日期</system:String>

    <system:String x:Key="DeleteСurrent">删除当前</system:String>
    <system:String x:Key="FirstPage">工作表的第一页</system:String>
    <system:String x:Key="SecondPage">工作表的第二页</system:String>
    
    <system:String x:Key="Content">內容</system:String>

    <system:String x:Key="Unidentified">未指定</system:String>
    <system:String x:Key="NotFound">未找到</system:String>
    <system:String x:Key="ForPicture">圖片</system:String>
    <system:String x:Key="ForСode">對於代碼</system:String>

    <system:String x:Key="Columns">专栏：</system:String>
    <system:String x:Key="Rows">行数：</system:String>
    
    <system:String x:Key="Error">錯誤</system:String>
    <system:String x:Key="Error1">文件打開錯誤：找不到文件或不支持格式</system:String>
    <system:String x:Key="Error2">我們無法在您的設備上執行此操作，更新操作系統</system:String>
    <system:String x:Key="Error3">标题页形成错误</system:String>
    <system:String x:Key="Error4">驗證工作表時出錯</system:String>
    <system:String x:Key="Error5">内容形成的错误</system:String>
    <system:String x:Key="Error6">形成文档主文本时出错</system:String>
    <system:String x:Key="Error7">生成参考文献列表时出错</system:String>
    <system:String x:Key="Error8">生成附录时出错</system:String>
    <system:String x:Key="Error9">生成报告时出错：要替换的文件已打开</system:String>
    <system:String x:Key="Error10">文件打开错误：文件已损坏</system:String>

    <system:String x:Key="Question1">我需要保存它吗？</system:String>
    
    <system:String x:Key="GeneralSettings">一般的</system:String>
    <system:String x:Key="PersonalizationSettings">個性化</system:String>
    <system:String x:Key="ProfileSettings">輪廓</system:String>
    <system:String x:Key="Styles">款式</system:String>
    <system:String x:Key="BackSettings">後退</system:String>

    <system:String x:Key="IsAssociate">与程序相关的扩展(wkr)</system:String>
    <system:String x:Key="AutoSave">自动保存</system:String>
    <system:String x:Key="IsSyntaxChecking">语法检查(基本)</system:String>
    <system:String x:Key="Encoding">保存和打开文件时的加密</system:String>
    <system:String x:Key="Encoding0">无</system:String>
    <system:String x:Key="Encoding1">标准</system:String>
    <system:String x:Key="AfterExportingClose">报告生成后关闭应用程序</system:String>
    <system:String x:Key="IsAutoHeader">对象的自动标头а</system:String>
    <system:String x:Key="FileSettings">带有应用程序设置的文件</system:String>
    <system:String x:Key="Delete">删除</system:String>
    <system:String x:Key="DeleteAll">删除所有文件</system:String>

    <system:String x:Key="ByDefault">默認</system:String>
    <system:String x:Key="MainColor">程序的主要顏色</system:String>
    <system:String x:Key="ComplementaryСolor">程序的其他顏色</system:String>
    <system:String x:Key="AlternativeСolor">替代顏色</system:String>
    <system:String x:Key="HoverColor">懸停時顏色</system:String>
    <system:String x:Key="ActiveColor">对象处于活动状态时的颜色</system:String>
    <system:String x:Key="FontSize">字體大小</system:String>
    <system:String x:Key="FontSizeRTB">RichTextBox 的字體大小</system:String>
    <system:String x:Key="Language">語</system:String>

    <system:String x:Key="You">你</system:String>
    <system:String x:Key="FirstName">姓名</system:String>
    <system:String x:Key="LastName">姓</system:String>
    <system:String x:Key="MiddleName">中間名字</system:String>
    <system:String x:Key="Universitet">研究所</system:String>
    <system:String x:Key="Faculty">學院</system:String>
    <system:String x:Key="Cours">出色地</system:String>
    <system:String x:Key="Group">團體</system:String>
    <system:String x:Key="Shifr">密碼</system:String>
    <system:String x:Key="Companion">夥伴</system:String>
    <system:String x:Key="Year">年</system:String>
    <system:String x:Key="Users">用户</system:String>
    <system:String x:Key="AutoPerformed">已执行(自动)</system:String>

    <system:String x:Key="Alignment">统一口径</system:String>
    <system:String x:Key="Bold">大胆</system:String>
    <system:String x:Key="BeforeS">前</system:String>
    <system:String x:Key="AfterS">后</system:String>
    <system:String x:Key="LineSpacing">隔行扫描</system:String>
    <system:String x:Key="Left">左边</system:String>
    <system:String x:Key="Right">右边</system:String>
    <system:String x:Key="FirstLine">第一叠</system:String>
    
    <system:String x:Key="Settings">设置</system:String>
    <system:String x:Key="Saved">已保存</system:String>
    <system:String x:Key="OpensFolder">在资源管理器中打开带有应用程序设置文件的文件夹</system:String>
    <system:String x:Key="DeletesFile">删除应用程序设置文件</system:String>
    <system:String x:Key="DeletesAllFile">删除与应用程序设置相关的所有文件和文件夹</system:String>
    <system:String x:Key="DefaultValues">将所有个性化设置恢复为默认值</system:String>
    <system:String x:Key="RefreshAllData">刷新下拉列表中的所有数据</system:String>
    <system:String x:Key="SetYear">设置当前年份</system:String>
    <system:String x:Key="ManualInput">启用或禁用手动输入</system:String>
    <system:String x:Key="DaDImage">在此拖放图片</system:String>
    <system:String x:Key="DeleteNumbering">删除编号（例如：如果你复制时留下了编号）</system:String>
    <system:String x:Key="LoadUsers">加载个人资料设置中已添加的用户</system:String>
    <system:String x:Key="ReplacePagePhoto">用照片替换页面</system:String>

    <system:String x:Key="ProductInfo">产品信息</system:String>
    <system:String x:Key="WrittenIn">用C#编写</system:String>
    <system:String x:Key="Interface">界面</system:String>
    <system:String x:Key="Version">产品版本</system:String>

    <system:String x:Key="Insert">插入</system:String>
    <system:String x:Key="Before">粘贴在前</system:String>
    <system:String x:Key="After">粘贴在后</system:String>
    <system:String x:Key="Swap">反转</system:String>
    <system:String x:Key="Cancel">撤销</system:String>
    <system:String x:Key="DragDrop1">你想做什么？</system:String>
    <system:String x:Key="DragDrop2">不能做</system:String>

    <system:String x:Key="TitleNeedSave">我需要保留它吗？</system:String>
    <system:String x:Key="ContentNeedSave">对文件进行了修改，是否需要保存？</system:String>
    <system:String x:Key="Yes">需要</system:String>
    <system:String x:Key="Not">不需要</system:String>
    <system:String x:Key="ChangesMade">已对该文件进行了修改</system:String>
</ResourceDictionary>