WordKiller/WordKiller/Resources/Dictionary/StringResources.be.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="File">Напільнік</system:String>

    <system:String x:Key="Export">Экспарт</system:String>
    <system:String x:Key="PDF">У фармаце PDF</system:String>
    <system:String x:Key="HTML">У фармаце HTML</system:String>
    <system:String x:Key="Create">Тварыць</system:String>
    <system:String x:Key="Open">Адкрыты</system:String>
    <system:String x:Key="Save">Ашчаджаць</system:String>
    <system:String x:Key="SaveAs">Захаваць як...</system:String>
    <system:String x:Key="Exit">Выхадзіць</system:String>

    <system:String x:Key="Type">Тып</system:String>
    <system:String x:Key="DefaultDocument">Звычайны дакумент</system:String>
    <system:String x:Key="Coursework">Курсавая праца</system:String>
    <system:String x:Key="LaboratoryWork">Лабараторная праца</system:String>
    <system:String x:Key="PracticeWork">Практычная праца</system:String>
    <system:String x:Key="ControlWork">Кантрольная праца</system:String>
    <system:String x:Key="Referat">Урывак</system:String>
    <system:String x:Key="VKR">ВКР</system:String>

    <system:String x:Key="Document">Дакумент</system:String>
    <system:String x:Key="Title">Загаловак</system:String>
    <system:String x:Key="TaskSheet">Ліст заданні</system:String>
    <system:String x:Key="ListOfReferences">Спіс выкарыстанай літаратуры</system:String>
    <system:String x:Key="PageNumbers">Нумараванне</system:String>
    <system:String x:Key="TOC">Задаволены</system:String>
    <system:String x:Key="NumbersToHeaders">Лічбы для загалоўкаў</system:String>
    <system:String x:Key="Appendix">Прыкладанне</system:String>

    <system:String x:Key="Network">Сетка</system:String>

    <system:String x:Key="Help">Рэкамендацыя</system:String>
    <system:String x:Key="Documentation">Дакументацыя</system:String>
    <system:String x:Key="AboutProgram">Пра праграму</system:String>

    <system:String x:Key="MainClue">Абярыце аб'ект або націсніце кнопку дадаць, каб пачаць працу</system:String>
    <system:String x:Key="PictureClue">Перацягнеце сюды Фатаграфія тытульнага ліста</system:String>

    <system:String x:Key="Header">Раздзел</system:String>
    <system:String x:Key="SubHeader">Падліў</system:String>
    <system:String x:Key="List">Спіс</system:String>
    <system:String x:Key="Picture">Карціна</system:String>
    <system:String x:Key="Table">Стол</system:String>
    <system:String x:Key="Code">Код</system:String>
    <system:String x:Key="Text">Тэкст</system:String>

    <system:String x:Key="Add">Дадаваць</system:String>
    <system:String x:Key="InsertBefore">Уставіць (Да)</system:String>
    <system:String x:Key="InsertAfter">Уставіць (Пасля)</system:String>

    <system:String x:Key="Cathedra">Кафедра</system:String>
    <system:String x:Key="Completed">Выканалі</system:String>
    <system:String x:Key="Theme">Тэма</system:String>
    <system:String x:Key="Discipline">Дысцыпліна</system:String>
    <system:String x:Key="Lecturer">Лектар</system:String>
    <system:String x:Key="FacultyPosition">Месца на кафедры</system:String>
    <system:String x:Key="CourseProject">Курсавой праект</system:String>
    <system:String x:Key="SourceData">Зыходныя дадзеныя</system:String>
    <system:String x:Key="ReportingMaterial">Справаздачны матэрыял</system:String>
    <system:String x:Key="Direction">Кірунак</system:String>

    <system:String x:Key="Bibliography">Спіс выкарыстанай літаратуры</system:String>
    <system:String x:Key="ListSourcesUsed">Спіс выкарыстаных крыніц</system:String>
    <system:String x:Key="Book">Кніга</system:String>
    <system:String x:Key="ElectronicResources">Электронны рэсурс</system:String>
    <system:String x:Key="Autors">Аўтар</system:String>
    <system:String x:Key="Name">Загаловак</system:String>
    <system:String x:Key="Publication">Выданне</system:String>
    <system:String x:Key="Page">Старонка</system:String>
    <system:String x:Key="Url">Спасылка</system:String>
    <system:String x:Key="CirculationDate">Дата звароту</system:String>

    <system:String x:Key="DeleteСurrent">Выдаліць бягучы</system:String>
    <system:String x:Key="FirstPage">Першая старонка ліста заданні</system:String>
    <system:String x:Key="SecondPage">Другая старонка ліста заданні</system:String>
    
    <system:String x:Key="Content">Задаволены</system:String>

    <system:String x:Key="Unidentified">Ня вызначана</system:String>
    <system:String x:Key="NotFound">Не знойдзены</system:String>
    <system:String x:Key="ForPicture">Для малюнка</system:String>
    <system:String x:Key="ForСode">Для кода</system:String>

    <system:String x:Key="Columns">Стоўбцы: </system:String>
    <system:String x:Key="Rows">Шэрагі: </system:String>
    
    <system:String x:Key="Error">Памылка</system:String>
    <system:String x:Key="Error1">Памылка адкрыцця файла: файл не знойдзены альбо фармат не падтрымліваецца</system:String>
    <system:String x:Key="Error2">Мы не можам зрабіць гэта на вашым прыладзе, абнавіць АС</system:String>
    <system:String x:Key="Error3">Памылка пры фарміраванні тытульнай старонкі</system:String>
    <system:String x:Key="Error4">Памылка пры праверцы ліста задання</system:String>
    <system:String x:Key="Error5">Памылка пры фарміраванні зместу</system:String>
    <system:String x:Key="Error6">Памылка пры фарміраванні асноўнага тэксту дакумента</system:String>
    <system:String x:Key="Error7">Памылка пры фармаванні спісу літаратуры</system:String>
    <system:String x:Key="Error8">Памылка пры фармаванні прыкладання</system:String>
    <system:String x:Key="Error9">Памылка пры фарміраванні справаздачы: файл, які вы хочаце замяніць, адкрыты</system:String>
    <system:String x:Key="Error10">Памылка адкрыцця файла: файл пашкоджаны</system:String>

    <system:String x:Key="Question1">Трэба захаваць?</system:String>
    
    <system:String x:Key="GeneralSettings">Генерал</system:String>
    <system:String x:Key="PersonalizationSettings">Персаналізацыя</system:String>
    <system:String x:Key="ProfileSettings">Профіль</system:String>
    <system:String x:Key="Styles">Стыль</system:String>
    <system:String x:Key="BackSettings">Назад</system:String>

    <system:String x:Key="IsAssociate">Пашырэнне (wkr) асацыявана з праграмай</system:String>
    <system:String x:Key="AutoSave">Аўта-захаванне</system:String>
    <system:String x:Key="IsSyntaxChecking">Праверка сінтаксісу(Базавая)</system:String>
    <system:String x:Key="Encoding">Шыфраванне пры захаванні і адкрыцці файла</system:String>
    <system:String x:Key="Encoding0">Які</system:String>
    <system:String x:Key="Encoding1">Стандартны</system:String>
    <system:String x:Key="AfterExportingClose">Закрыццё прыкладання пасля фарміравання справаздачы</system:String>
    <system:String x:Key="IsAutoHeader">Аўтаматычны загаловак для аб'екта</system:String>
    <system:String x:Key="FileSettings">Файл з наладамі прыкладання</system:String>
    <system:String x:Key="Delete">Выдаліць</system:String>
    <system:String x:Key="DeleteAll">Выдаліць усе файлы</system:String>

    <system:String x:Key="ByDefault">Па змаўчанні</system:String>
    <system:String x:Key="MainColor">Асноўны колер праграмы</system:String>
    <system:String x:Key="ComplementaryСolor">Дадатковы колер праграмы</system:String>
    <system:String x:Key="AlternativeСolor">Альтэрнатыўны колер колеру</system:String>
    <system:String x:Key="HoverColor">Колер пры навядзенні</system:String>
    <system:String x:Key="ActiveColor">Колер, калі аб'ект актыўны</system:String>
    <system:String x:Key="FontSize">Памер шрыфта</system:String>
    <system:String x:Key="FontSizeRTB">Памер шрыфта для RichTextBox</system:String>
    <system:String x:Key="Language">Мова</system:String>

    <system:String x:Key="You">Ты</system:String>
    <system:String x:Key="FirstName">Імя</system:String>
    <system:String x:Key="LastName">Прозвішча</system:String>
    <system:String x:Key="MiddleName">Імя па бацьку</system:String>
    <system:String x:Key="Universitet">Інстытут</system:String>
    <system:String x:Key="Faculty">Факультэт</system:String>
    <system:String x:Key="Cours">Ну</system:String>
    <system:String x:Key="Group">Група</system:String>
    <system:String x:Key="Shifr">Cipher</system:String>
    <system:String x:Key="Companion">Партнёр</system:String>
    <system:String x:Key="Year">Год</system:String>
    <system:String x:Key="Users">Карыстальнік</system:String>
    <system:String x:Key="AutoPerformed">Выконваў (Аўта)</system:String>

    <system:String x:Key="Alignment">Выраўноўванне</system:String>
    <system:String x:Key="Bold">Тлусты</system:String>
    <system:String x:Key="BeforeS">Да</system:String>
    <system:String x:Key="AfterS">Пасля</system:String>
    <system:String x:Key="LineSpacing">Міжрадковы</system:String>
    <system:String x:Key="Left">Злева</system:String>
    <system:String x:Key="Right">Справа</system:String>
    <system:String x:Key="FirstLine">Першы радок</system:String>
    
    <system:String x:Key="Settings">Наладжваньне</system:String>
    <system:String x:Key="Saved">Захавана</system:String>
    <system:String x:Key="OpensFolder">Адкрывае тэчку з файлам налад прыкладання ў правадыру</system:String>
    <system:String x:Key="DeletesFile">Выдаляе файл з наладамі прыкладання</system:String>
    <system:String x:Key="DeletesAllFile">Выдаляе ўсе файлы і тэчкі, звязаныя з наладамі прыкладання</system:String>
    <system:String x:Key="DefaultValues">Аднавіць усе налады персаналізацыі да значэнняў па змаўчанні</system:String>
    <system:String x:Key="RefreshAllData">Абнавіць усе дадзеныя ў выпадальным спісе</system:String>
    <system:String x:Key="SetYear">Ўсталяваць бягучы год</system:String>
    <system:String x:Key="ManualInput">Ўключыць або адключыць ручной ўвод</system:String>
    <system:String x:Key="DaDImage">Перацягнуць сюды малюнак</system:String>
    <system:String x:Key="DeleteNumbering">Выдаліць нумарацыю (напрыклад: калі яна засталася пры капіяванні)</system:String>
    <system:String x:Key="LoadUsers">Загрузіць карыстальнікаў, якія былі дададзеныя ў наладах профілю</system:String>
    <system:String x:Key="ReplacePagePhoto">Замяніць старонку фатаграфіяй</system:String>

    <system:String x:Key="ProductInfo">Інфармацыя пра прадукт</system:String>
    <system:String x:Key="WrittenIn">Праграма напісана на мове C#</system:String>
    <system:String x:Key="Interface">Інтэрфейс</system:String>
    <system:String x:Key="Version">Версія прадукта</system:String>

    <system:String x:Key="Insert">Уставіць</system:String>
    <system:String x:Key="Before">Уставіць да</system:String>
    <system:String x:Key="After">Уставіць пасля</system:String>
    <system:String x:Key="Swap">Памяняць месцамі</system:String>
    <system:String x:Key="Cancel">Адмяніць</system:String>
    <system:String x:Key="DragDrop1">Што вы хочаце зрабіць?</system:String>
    <system:String x:Key="DragDrop2">Гэтага зрабіць немагчыма</system:String>

    <system:String x:Key="TitleNeedSave">Ці трэба захаваць?</system:String>
    <system:String x:Key="ContentNeedSave">Былі ўнесены змены ў дакумент, ці трэба іх захоўваць?</system:String>
    <system:String x:Key="Yes">Так</system:String>
    <system:String x:Key="Not">Не</system:String>
    <system:String x:Key="ChangesMade">У дакумент былі ўнесены змены</system:String>
</ResourceDictionary>