WordKiller/WordKiller/Resources/Dictionary/StringResources.ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="File">Файл</system:String>

    <system:String x:Key="Export">Экспорт</system:String>
    <system:String x:Key="PDF">В формате PDF</system:String>
    <system:String x:Key="HTML">В формате HTML</system:String>
    <system:String x:Key="Create">Создать</system:String>
    <system:String x:Key="Open">Открыть</system:String>
    <system:String x:Key="Save">Сохранить</system:String>
    <system:String x:Key="SaveAs">Сохранить как...</system:String>
    <system:String x:Key="Exit">Выход</system:String>
    
    <system:String x:Key="View">Вид</system:String>
    <system:String x:Key="Substitution">Подстановка</system:String>

    <system:String x:Key="Document">Документ</system:String>
    
    <system:String x:Key="Type">Тип</system:String>
    <system:String x:Key="DefaultDocument">Обычный документ</system:String>
    <system:String x:Key="Coursework">Курсовая работа</system:String>
    <system:String x:Key="LaboratoryWork">Лабораторная работа</system:String>
    <system:String x:Key="PracticeWork">Практическая работа</system:String>
    <system:String x:Key="ControlWork">Контрольная работа</system:String>
    <system:String x:Key="Referat">Реферат</system:String>
    <system:String x:Key="DiplomaWork">Дипломная работа</system:String>
    <system:String x:Key="VKR">ВКР</system:String>

    <system:String x:Key="Title">Титульник</system:String>
    <system:String x:Key="TaskSheet">Лист задания</system:String>
    <system:String x:Key="PageNumbers">Нумерация</system:String>
    <system:String x:Key="TOC">Содержание</system:String>
    <system:String x:Key="NumbersToHeaders">Цифры к заголовкам</system:String>
    <system:String x:Key="ListOfReferences">Список литературы</system:String>
    
    <system:String x:Key="Network">Сеть</system:String>
    
    
    <system:String x:Key="Help">Справка</system:String>

    <system:String x:Key="Documentation">Документация</system:String>
    <system:String x:Key="AboutProgram">О программе</system:String>


    <system:String x:Key="Header">Раздел</system:String>
    <system:String x:Key="SubHeader">Подраздел</system:String>
    <system:String x:Key="List">Список</system:String>
    <system:String x:Key="Picture">Картинка</system:String>
    <system:String x:Key="Table">Таблица</system:String>
    <system:String x:Key="Code">Код</system:String>
    <system:String x:Key="Text">Текст</system:String>

    <system:String x:Key="ToTitle">К титульнику</system:String>
    <system:String x:Key="ToText">К тексту</system:String>
    <system:String x:Key="ToSubstitutions">К подстановкам</system:String>
    <system:String x:Key="Add">Добавить</system:String>

    <system:String x:Key="Content">Содержание</system:String>

    <system:String x:Key="Displayed">Отображется</system:String>
    <system:String x:Key="Something">нечто</system:String>

    <system:String x:Key="Unidentified">Не указан</system:String>
    <system:String x:Key="NotFound">Не найден</system:String>
    <system:String x:Key="ForPicture">Для картинки</system:String>
    <system:String x:Key="ForСode">Для кода</system:String>

    <system:String x:Key="AllText">Весь текст</system:String>
    <system:String x:Key="BeforeHeaders">До разделов</system:String>
    <system:String x:Key="Before">До</system:String>
    <system:String x:Key="Paste">Вставить</system:String>
    <system:String x:Key="In">в</system:String>
    <system:String x:Key="Start">Начало</system:String>

    <system:String x:Key="OffsetFollowing">, последующие сместить</system:String>

    <system:String x:Key="Сolumns">Строки</system:String>
    <system:String x:Key="Rows">Столбцы</system:String>

    <system:String x:Key="Error">Ошибка</system:String>
    <system:String x:Key="Error1">Ошибка открытия файла: файл не найден или формат не поддерживается</system:String>
    <system:String x:Key="Error2">Мы не можем это сделать на вашем устройстве, обновите ОС</system:String>
    <system:String x:Key="Error3">Ошибка при формировании титульной страницы</system:String>
    <system:String x:Key="Error4">Ошибка при формировании листа задания</system:String>
    <system:String x:Key="Error5">Ошибка при формировании содержания</system:String>
    <system:String x:Key="Error6">Ошибка при формировании основного текста документа</system:String>
    <system:String x:Key="Error7">Ошибка при формировании отчёта: файл, который вы хотите заменить, открыт</system:String>
    <system:String x:Key="Error8">Ошибка открытия файла: файл повреждён</system:String>

    <system:String x:Key="Question1">Нужно ли сохранить?</system:String>
    
    <system:String x:Key="GeneralSettings">Общее</system:String>
    <system:String x:Key="PersonalizationSettings">Персонализация</system:String>
    <system:String x:Key="ProfileSettings">Профиль</system:String>
    <system:String x:Key="Styles">Стили</system:String>
    <system:String x:Key="BackSettings">Назад</system:String>

    <system:String x:Key="IsAssociate">Aссоциировать расширение(wkr) с программой?</system:String>
    <system:String x:Key="IsSyntaxChecking">Производить ли проверку синтаксиса(Базовая)?</system:String>
    <system:String x:Key="Encoding">Какую кодировку использовать при сохранении файла?</system:String>
    <system:String x:Key="Encoding0">Никакую</system:String>
    <system:String x:Key="Encoding1">Стандартную</system:String>
    <system:String x:Key="AfterExportingClose">Закрывать приложение после формирования отчёта?</system:String>
    <system:String x:Key="IsAutoHeader">Автоматический заголовок для объекта</system:String>

    <system:String x:Key="ByDefault">По умолчанию</system:String>
    <system:String x:Key="MainColor">Основной цвет программы</system:String>
    <system:String x:Key="ComplementaryСolor">Дополнительный цвет программы</system:String>
    <system:String x:Key="AlternativeСolor">Альтернативный цвет программы</system:String>
    <system:String x:Key="HoverColor">Цвет при наведении</system:String>
    <system:String x:Key="FontSize">Размер шрифта</system:String>
    <system:String x:Key="FontSizeRTB">Размер шрифта для RichTextBox</system:String>
    <system:String x:Key="Language">Язык</system:String>
    
    <system:String x:Key="You">Вы</system:String>
    <system:String x:Key="FirstName">Имя:</system:String>
    <system:String x:Key="LastName">Фамилия:</system:String>
    <system:String x:Key="MiddleName">Отчество:</system:String>
    <system:String x:Key="Universitet">Институт:</system:String>
    <system:String x:Key="Faculty">Факультет:</system:String>
    <system:String x:Key="Cours">Курс:</system:String>
    <system:String x:Key="Group">Группа:</system:String>
    <system:String x:Key="Shifr">Шифр:</system:String>
    <system:String x:Key="Companion">Напарник</system:String>
    <system:String x:Key="Year">Год</system:String>
</ResourceDictionary>