WordKiller/WordKiller/Resources/Dictionary/StringResources.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:system="clr-namespace:System;assembly=mscorlib">


    <system:String x:Key="File">File</system:String>

    <system:String x:Key="Export">Export</system:String>
    <system:String x:Key="PDF">As PDF</system:String>
    <system:String x:Key="HTML">As HTML</system:String>
    <system:String x:Key="Create">Create</system:String>
    <system:String x:Key="Open">Open</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="SaveAs">Save as...</system:String>
    <system:String x:Key="Exit">Exit</system:String>


    <system:String x:Key="View">View</system:String>

    <system:String x:Key="Substitution">Substitution</system:String>


    <system:String x:Key="Document">Document</system:String>

    <system:String x:Key="Type">Type</system:String>
    <system:String x:Key="DefaultDocument">Default document</system:String>
    <system:String x:Key="Coursework">Coursework</system:String>
    <system:String x:Key="LaboratoryWork">Laboratory work</system:String>
    <system:String x:Key="PracticeWork">Practice work</system:String>
    <system:String x:Key="ControlWork">Control work</system:String>
    <system:String x:Key="Referat">Referat</system:String>
    <system:String x:Key="DiplomaWork">Diploma work</system:String>
    <system:String x:Key="VKR">VKR</system:String>

    <system:String x:Key="Title">Title menu</system:String>
    <system:String x:Key="TaskSheet">Task sheet</system:String>
    <system:String x:Key="ListOfReferences">List of references</system:String>
    <system:String x:Key="PageNumbers">Page numbers</system:String>
    <system:String x:Key="TOC">Table of Columns</system:String>
    <system:String x:Key="NumbersToHeaders">Header numbers</system:String>


    <system:String x:Key="Network">Network</system:String>


    <system:String x:Key="Help">Help</system:String>

    <system:String x:Key="Documentation">Documentation</system:String>
    <system:String x:Key="AboutProgram">About</system:String>

    <system:String x:Key="MainClue">Select an item or click the add button to begin</system:String>
    <system:String x:Key="PictureClue">Drag and drop the cover page photo here</system:String>

    <system:String x:Key="Header">Section</system:String>
    <system:String x:Key="SubHeader">Subsection</system:String>
    <system:String x:Key="List">List</system:String>
    <system:String x:Key="Picture">Image</system:String>
    <system:String x:Key="Table">Table</system:String>
    <system:String x:Key="Code">Code</system:String>
    <system:String x:Key="Text">Text</system:String>

    <system:String x:Key="ToTitle">To title</system:String>
    <system:String x:Key="ToText">To text</system:String>
    <system:String x:Key="ToSubstitutions">To substitutions</system:String>
    <system:String x:Key="Add">Add</system:String>

    <system:String x:Key="Cathedra">Department</system:String>
    <system:String x:Key="Completed">Implemented by</system:String>
    <system:String x:Key="Theme">Subject</system:String>
    <system:String x:Key="Discipline">Discipline</system:String>
    <system:String x:Key="Lecturer">Lecturer</system:String>
    <system:String x:Key="FacultyPosition">Faculty position</system:String>
    
    <system:String x:Key="Content">Content</system:String>

    <system:String x:Key="Displayed">Displaying</system:String>
    <system:String x:Key="Something">something</system:String>

    <system:String x:Key="Unidentified">Not given</system:String>
    <system:String x:Key="NotFound">Not found</system:String>
    <system:String x:Key="ForPicture">Picture here</system:String>
    <system:String x:Key="ForСode">Code here</system:String>

    <system:String x:Key="AllText">Whole text</system:String>
    <system:String x:Key="BeforeHeaders">Before section</system:String>
    <system:String x:Key="Before">Before</system:String>
    <system:String x:Key="Paste">Insert</system:String>
    <system:String x:Key="In">into</system:String>
    <system:String x:Key="Start">Beginning</system:String>

    <system:String x:Key="OffsetFollowing">offset the following</system:String>

    <system:String x:Key="Columns">Сolumns:</system:String>
    <system:String x:Key="Rows">Rows:</system:String>
    
    <system:String x:Key="Error">Error</system:String>
    <system:String x:Key="Error1">File opening error: File not found or format not supported</system:String>
    <system:String x:Key="Error2">We can't do this on your device, update the OS</system:String>
    <system:String x:Key="Error3">Error generating the front page</system:String>
    <system:String x:Key="Error4">Error validating task sheet</system:String>
    <system:String x:Key="Error5">Error generating content</system:String>
    <system:String x:Key="Error6">Error in generating the body text of the document</system:String>
    <system:String x:Key="Error7">Error when generating the report: The file you want to replace is open</system:String>
    <system:String x:Key="Error8">Error opening the file: The file is corrupted</system:String>

    <system:String x:Key="Question1">Do you need to save it?</system:String>

    <system:String x:Key="GeneralSettings">General</system:String>
    <system:String x:Key="PersonalizationSettings">Personalization</system:String>
    <system:String x:Key="ProfileSettings">Profile</system:String>
    <system:String x:Key="Styles">Styles</system:String>
    <system:String x:Key="BackSettings">Back</system:String>

    <system:String x:Key="IsAssociate">The extension(wkr) is associated with the program</system:String>
    <system:String x:Key="IsSyntaxChecking">Syntax Check (Basic)</system:String>
    <system:String x:Key="Encoding">Encryption when saving and opening a file</system:String>
    <system:String x:Key="Encoding0">None</system:String>
    <system:String x:Key="Encoding1">Default</system:String>
    <system:String x:Key="AfterExportingClose">Closing the application after the report is generated</system:String>
    <system:String x:Key="IsAutoHeader">Automatic header for the object</system:String>
    <system:String x:Key="FileSettings">File with application settings</system:String>
    <system:String x:Key="Delete">Delete</system:String>
    <system:String x:Key="DeleteAll">Delete all files</system:String>

    <system:String x:Key="ByDefault">By default</system:String>
    <system:String x:Key="MainColor">Primary colour</system:String>
    <system:String x:Key="ComplementaryСolor">Secondary colour</system:String>
    <system:String x:Key="AlternativeСolor">Alternative colour</system:String>
    <system:String x:Key="HoverColor">Selection colour</system:String>
    <system:String x:Key="FontSize">Font size</system:String>
    <system:String x:Key="FontSizeRTB">Font size for RichTextBox</system:String>
    <system:String x:Key="Language">Language</system:String>

    <system:String x:Key="You">You</system:String>
    <system:String x:Key="FirstName">Firstname:</system:String>
    <system:String x:Key="LastName">Lastname:</system:String>
    <system:String x:Key="MiddleName">Middlename:</system:String>
    <system:String x:Key="Universitet">Universitet</system:String>
    <system:String x:Key="Faculty">Faculty</system:String>
    <system:String x:Key="Cours">Cours</system:String>
    <system:String x:Key="Group">Group</system:String>
    <system:String x:Key="Shifr">Shifr:</system:String>
    <system:String x:Key="Companion">Mate</system:String>
    <system:String x:Key="Year">Year:</system:String>
</ResourceDictionary>