WordKiller/WordKiller/Resources/Dictionary/StringResources.ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="File">Файл</system:String>

    <system:String x:Key="Export">Экспорт</system:String>
    <system:String x:Key="PDF">В формате PDF</system:String>
    <system:String x:Key="HTML">В формате HTML</system:String>
    <system:String x:Key="Create">Создать</system:String>
    <system:String x:Key="Open">Открыть</system:String>
    <system:String x:Key="Save">Сохранить</system:String>
    <system:String x:Key="SaveAs">Сохранить как...</system:String>
    <system:String x:Key="Exit">Выход</system:String>
    
    <system:String x:Key="Type">Тип</system:String>
    <system:String x:Key="DefaultDocument">Обычный документ</system:String>
    <system:String x:Key="Coursework">Курсовая работа</system:String>
    <system:String x:Key="LaboratoryWork">Лабораторная работа</system:String>
    <system:String x:Key="PracticeWork">Практическая работа</system:String>
    <system:String x:Key="ControlWork">Контрольная работа</system:String>
    <system:String x:Key="Referat">Реферат</system:String>
    <system:String x:Key="ProductionPractice">Производственная практика</system:String>
    <system:String x:Key="VKR">ВКР</system:String>

    <system:String x:Key="Document">Документ</system:String>
    <system:String x:Key="Title">Титульник</system:String>
    <system:String x:Key="TaskSheet">Лист задания</system:String>
    <system:String x:Key="PageNumbers">Нумерация</system:String>
    <system:String x:Key="TOC">Содержание</system:String>
    <system:String x:Key="NumbersToHeaders">Цифры к заголовкам</system:String>
    <system:String x:Key="ListOfReferences">Список литературы</system:String>
    <system:String x:Key="Appendix">Приложение</system:String>

    <system:String x:Key="Network">Сеть</system:String>

    <system:String x:Key="Help">Справка</system:String>
    <system:String x:Key="Documentation">Документация</system:String>
    <system:String x:Key="AboutProgram">О программе</system:String>

    <system:String x:Key="MainClue">Выберите объект или нажмите на кнопку добавить, чтобы начать работу</system:String>
    <system:String x:Key="PictureClue">Перетащите сюда фотографию титульного листа</system:String>

    <system:String x:Key="Header">Раздел</system:String>
    <system:String x:Key="SubHeader">Подраздел</system:String>
    <system:String x:Key="List">Список</system:String>
    <system:String x:Key="Picture">Картинка</system:String>
    <system:String x:Key="Table">Таблица</system:String>
    <system:String x:Key="Code">Код</system:String>
    <system:String x:Key="Text">Текст</system:String>

    <system:String x:Key="Add">Добавить</system:String>
    <system:String x:Key="InsertBefore">Вставить (До)</system:String>
    <system:String x:Key="InsertAfter">Вставить (После)</system:String>

    <system:String x:Key="Cathedra">Кафедра</system:String>
    <system:String x:Key="Completed">Выполнили</system:String>
    <system:String x:Key="Theme">Тема</system:String>
    <system:String x:Key="Discipline">Дисциплина</system:String>
    <system:String x:Key="Lecturer">Преподаватель</system:String>
    <system:String x:Key="FacultyPosition">Позиция на кафедре</system:String>
    <system:String x:Key="CourseProject">Курсовой проект</system:String>
    <system:String x:Key="SourceData">Исходные данные</system:String>
    <system:String x:Key="ReportingMaterial">Отчетный материал</system:String>
    <system:String x:Key="Direction">Направление</system:String>
    <system:String x:Key="Production">Производственная</system:String>
    <system:String x:Key="Educational">Учебная</system:String>
    <system:String x:Key="PracticeLocation">Место прохождения</system:String>
    <system:String x:Key="DirectionP">Направленность (профиль)</system:String>
    <system:String x:Key="Normocontrol">Нормоконтроль</system:String>
    <system:String x:Key="HeadCathedra">Зав. кафедрой</system:String>
    <system:String x:Key="HeadOrganization">Руководитель от организации</system:String>

    <system:String x:Key="Bibliography">Список литературы</system:String>
    <system:String x:Key="ListSourcesUsed">Список использованных источников</system:String>
    <system:String x:Key="Book">Книга</system:String>
    <system:String x:Key="ElectronicResources">Электронный ресурс</system:String>
    <system:String x:Key="Authors">Авторы</system:String>
    <system:String x:Key="Name">Название</system:String>
    <system:String x:Key="Publication">Издание</system:String>
    <system:String x:Key="Page">Страница</system:String>
    <system:String x:Key="Url">Ссылка</system:String>
    <system:String x:Key="CirculationDate">Дата обращения</system:String>

    <system:String x:Key="DeleteCurrent">Удалить текущий</system:String>
    <system:String x:Key="FirstPage">Первая страница листа задания</system:String>
    <system:String x:Key="SecondPage">Вторая страница листа задания</system:String>

    <system:String x:Key="Content">Содержание</system:String>

    <system:String x:Key="Unidentified">Не указан</system:String>
    <system:String x:Key="NotFound">Не найден</system:String>
    <system:String x:Key="ForPicture">Для картинки</system:String>
    <system:String x:Key="ForCode">Для кода</system:String>

    <system:String x:Key="Columns">Столбцы:</system:String>
    <system:String x:Key="Rows">Строки:</system:String>
    
    <system:String x:Key="Error">Ошибка</system:String>
    <system:String x:Key="Error1">Ошибка открытия файла: файл не найден или формат не поддерживается</system:String>
    <system:String x:Key="Error2">Мы не можем это сделать на вашем устройстве, обновите ОС</system:String>
    <system:String x:Key="Error3">Ошибка при формировании титульной страницы</system:String>
    <system:String x:Key="Error4">Ошибка при формировании листа задания</system:String>
    <system:String x:Key="Error5">Ошибка при формировании содержания</system:String>
    <system:String x:Key="Error6">Ошибка при формировании основного текста документа</system:String>
    <system:String x:Key="Error7">Ошибка при формировании списка литературы</system:String>
    <system:String x:Key="Error8">Ошибка при формировании приложения</system:String>
    <system:String x:Key="Error9">Ошибка при формировании отчёта: файл, который вы хотите заменить, открыт</system:String>
    <system:String x:Key="Error10">Ошибка открытия файла: файл повреждён</system:String>

    <system:String x:Key="Question1">Нужно ли сохранить?</system:String>
    
    <system:String x:Key="GeneralSettings">Общее</system:String>
    <system:String x:Key="PersonalizationSettings">Персонализация</system:String>
    <system:String x:Key="ProfileSettings">Профиль</system:String>
    <system:String x:Key="Styles">Стили</system:String>
    <system:String x:Key="BackSettings">Назад</system:String>

    <system:String x:Key="IsAssociate">Расширение(wkr) ассоциировано с программой</system:String>
    <system:String x:Key="AutoSave">Авто-сохранение</system:String>
    <system:String x:Key="IsSyntaxChecking">Проверка синтаксиса(Базовая)</system:String>
    <system:String x:Key="Encoding">Шифрование при сохранении и открытии файла</system:String>
    <system:String x:Key="Encoding0">Никакое</system:String>
    <system:String x:Key="Encoding1">Стандартное</system:String>
    <system:String x:Key="AfterExportingClose">Закрытие приложения после формирования отчёта</system:String>
    <system:String x:Key="IsAutoHeader">Автоматический заголовок для объекта</system:String>
    <system:String x:Key="FileSettings">Файл с настройками приложения</system:String>
    <system:String x:Key="Delete">Удалить</system:String>
    <system:String x:Key="DeleteAll">Удалить все файлы</system:String>

    <system:String x:Key="ByDefault">По умолчанию</system:String>
    <system:String x:Key="MainColor">Основной цвет программы</system:String>
    <system:String x:Key="ComplementaryColor">Дополнительный цвет программы</system:String>
    <system:String x:Key="AlternativeColor">Альтернативный цвет программы</system:String>
    <system:String x:Key="HoverColor">Цвет при наведении</system:String>
    <system:String x:Key="ActiveColor">Цвет, когда объект активен</system:String>
    <system:String x:Key="FontSize">Размер шрифта</system:String>
    <system:String x:Key="FontSizeRTB">Размер шрифта для RichTextBox</system:String>
    <system:String x:Key="Language">Язык</system:String>
    
    <system:String x:Key="You">Вы</system:String>
    <system:String x:Key="FirstName">Имя</system:String>
    <system:String x:Key="LastName">Фамилия</system:String>
    <system:String x:Key="MiddleName">Отчество</system:String>
    <system:String x:Key="University">Институт</system:String>
    <system:String x:Key="Faculty">Факультет</system:String>
    <system:String x:Key="Course">Курс</system:String>
    <system:String x:Key="Group">Группа</system:String>
    <system:String x:Key="Shifr">Шифр</system:String>
    <system:String x:Key="Companion">Напарник</system:String>
    <system:String x:Key="Year">Год</system:String>
    <system:String x:Key="Users">Пользователи</system:String>
    <system:String x:Key="AutoPerformed">Выполнял (авто)</system:String>

    <system:String x:Key="Alignment">Выравнивание</system:String>
    <system:String x:Key="Bold">Жирный</system:String>
    <system:String x:Key="BeforeS">До</system:String>
    <system:String x:Key="AfterS">После</system:String>
    <system:String x:Key="LineSpacing">Межстрочный</system:String>
    <system:String x:Key="Left">Слева</system:String>
    <system:String x:Key="Right">Справа</system:String>
    <system:String x:Key="FirstLine">Первая стока</system:String>
    
    <system:String x:Key="Settings">Настройки</system:String>
    <system:String x:Key="Saved">Сохранено</system:String>
    <system:String x:Key="OpensFolder">Открывает папку с файлом настроек приложения в проводнике</system:String>
    <system:String x:Key="DeletesFile">Удаляет файл с настройками приложения</system:String>
    <system:String x:Key="DeletesAllFile">Удаляет все файлы и папки, связанные с настройками приложения</system:String>
    <system:String x:Key="DefaultValues">Восстановить все настройки персонализации до значений по умолчанию</system:String>
    <system:String x:Key="RefreshAllData">Обновить все данные в выпадающем списке</system:String>
    <system:String x:Key="SetYear">Установить текущий год</system:String>
    <system:String x:Key="ManualInput">Включить или отключить ручной ввод</system:String>
    <system:String x:Key="DaDImage">Перетащите сюда изображение</system:String>
    <system:String x:Key="DeleteNumbering">Удалить нумерацию (например: если она осталось при копировании)</system:String>
    <system:String x:Key="LoadUsers">Загрузить пользователей, которые были добавлены в настройках профиля</system:String>
    <system:String x:Key="ReplacePagePhoto">Заменить страницу фотографией</system:String>

    <system:String x:Key="ProductInfo">Информация о продукте</system:String>
    <system:String x:Key="WrittenIn">Программа написана на языке C#</system:String>
    <system:String x:Key="Interface">Интерфейс</system:String>
    <system:String x:Key="Version">Версия продукта</system:String>

    <system:String x:Key="Insert">Вставить</system:String>
    <system:String x:Key="Before">Вставить до</system:String>
    <system:String x:Key="After">Вставить после</system:String>
    <system:String x:Key="Swap">Поменять местами</system:String>
    <system:String x:Key="Cancel">Отмена</system:String>
    <system:String x:Key="DragDrop1">Что вы хотите сделать?</system:String>
    <system:String x:Key="DragDrop2">Это сделать невозможно</system:String>

    <system:String x:Key="TitleNeedSave">Нужно ли сохранить?</system:String>
    <system:String x:Key="ContentNeedSave">Были внесены изменения в документ, нужно ли их сохранить?</system:String>
    <system:String x:Key="Yes">Да</system:String>
    <system:String x:Key="Not">Нет</system:String>
    <system:String x:Key="ChangesMade">В документ были внесены изменения</system:String>

    <system:String x:Key="AlphabeticalOrder">Включить или отключить алфавитный порядок</system:String>
    <system:String x:Key="ManualPageNumbering">Ручная нумерация страниц</system:String>
    <system:String x:Key="StartsWith">Начало с</system:String>
    
</ResourceDictionary>