WordKiller/WordKiller/Resources/Dictionary/StringResources.de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="File">Datei</system:String>

    <system:String x:Key="Export">Export</system:String>
    <system:String x:Key="PDF">Im PDF -Format</system:String>
    <system:String x:Key="HTML">Im HTML -Format</system:String>
    <system:String x:Key="Create">Schaffen</system:String>
    <system:String x:Key="Open">Offen</system:String>
    <system:String x:Key="Save">Speichern</system:String>
    <system:String x:Key="SaveAs">Speichern als...</system:String>
    <system:String x:Key="Exit">Ausgang</system:String>

    <system:String x:Key="Type">Art der</system:String>
    <system:String x:Key="DefaultDocument">Gewöhnliches Dokument</system:String>
    <system:String x:Key="Coursework">Kursarbeit</system:String>
    <system:String x:Key="LaboratoryWork">Labor arbeit</system:String>
    <system:String x:Key="PracticeWork">Praktische Arbeit</system:String>
    <system:String x:Key="ControlWork">Prüfung</system:String>
    <system:String x:Key="Referat">Abstrakt</system:String>
    <system:String x:Key="ProductionPractice">Industrielle Praxis</system:String>
    <system:String x:Key="VKR">VKR</system:String>

    <system:String x:Key="Document">Dokumentieren</system:String>
    <system:String x:Key="Title">Titel</system:String>
    <system:String x:Key="TaskSheet">Aufgabenblatt</system:String>
    <system:String x:Key="ListOfReferences">Liste der Referenzen</system:String>
    <system:String x:Key="PageNumbers">Nummerierung</system:String>
    <system:String x:Key="TOC">Inhalt</system:String>
    <system:String x:Key="NumbersToHeaders">Zahlen für Schlagzeilen</system:String>
    <system:String x:Key="Appendix">Anhang</system:String>

    <system:String x:Key="Network">Netz</system:String>

    <system:String x:Key="Help">Bezug</system:String>
    <system:String x:Key="Documentation">Bezug</system:String>
    <system:String x:Key="AboutProgram">Über das Programm</system:String>

    <system:String x:Key="MainClue">Wählen Sie ein Element aus oder klicken Sie auf die Schaltfläche "Hinzufügen", um mit der Arbeit zu beginnen</system:String>
    <system:String x:Key="PictureClue">Ziehen Sie das Deckblattfoto hierher und legen Sie es ab</system:String>

    <system:String x:Key="Header">Kapitel</system:String>
    <system:String x:Key="SubHeader">Unterabschnitt</system:String>
    <system:String x:Key="List">Aufführen</system:String>
    <system:String x:Key="Picture">Bild</system:String>
    <system:String x:Key="Table">Tisch</system:String>
    <system:String x:Key="Code">Der Code</system:String>
    <system:String x:Key="Text">Text</system:String>

    <system:String x:Key="Add">Hinzufügen</system:String>
    <system:String x:Key="InsertBefore">Einfügen (Vorher)</system:String>
    <system:String x:Key="InsertAfter">Einfügen (Nachher)</system:String>

    <system:String x:Key="Cathedra">Abteilung</system:String>
    <system:String x:Key="Completed">Durchgeführt von</system:String>
    <system:String x:Key="Theme">Thema</system:String>
    <system:String x:Key="Discipline">Fachbereich</system:String>
    <system:String x:Key="Lecturer">Dozent</system:String>
    <system:String x:Key="FacultyPosition">Position in der Abteilung</system:String>
    <system:String x:Key="CourseProject">Kurs-Projekt</system:String>
    <system:String x:Key="SourceData">Eingabedaten</system:String>
    <system:String x:Key="ReportingMaterial">Berichtsmaterial</system:String>
    <system:String x:Key="Direction">Reiseziel</system:String>
    <system:String x:Key="Production">Produktion</system:String>
    <system:String x:Key="Educational">Ausbildung</system:String>
    <system:String x:Key="PracticeLocation">Ort der Ausbildung</system:String>
    <system:String x:Key="DirectionP">Schwerpunkt (Profil)</system:String>
    <system:String x:Key="Normocontrol">Kontrolle</system:String>
    <system:String x:Key="HeadCathedra">Leiter der Abteilung</system:String>
    <system:String x:Key="HeadOrganization">Manager aus der Organisation</system:String>
    
    <system:String x:Key="Bibliography">Liste der Referenzen</system:String>
    <system:String x:Key="ListSourcesUsed">Liste der verwendeten Quellen</system:String>
    <system:String x:Key="Book">Buch</system:String>
    <system:String x:Key="ElectronicResources">Elektronische Quelle</system:String>
    <system:String x:Key="Autors">Autoren</system:String>
    <system:String x:Key="Name">Titel</system:String>
    <system:String x:Key="Publication">Ausgabe</system:String>
    <system:String x:Key="Page">Seite</system:String>
    <system:String x:Key="Url">Link</system:String>
    <system:String x:Key="CirculationDate">Datum der Referenz</system:String>

    <system:String x:Key="DeleteСurrent">Aktuell löschen</system:String>
    <system:String x:Key="FirstPage">Erste Seite des Auftragsblatts</system:String>
    <system:String x:Key="SecondPage">Zweite Seite des Auftragsblatts</system:String>
    
    <system:String x:Key="Content">Inhalt</system:String>

    <system:String x:Key="Unidentified">Unbestimmt</system:String>
    <system:String x:Key="NotFound">Nicht gefunden</system:String>
    <system:String x:Key="ForPicture">Für das Bild</system:String>
    <system:String x:Key="ForСode">Für Code</system:String>

    <system:String x:Key="Columns">Rubriken:</system:String>
    <system:String x:Key="Rows">Zeilen:</system:String>
    
    <system:String x:Key="Error">Fehler</system:String>
    <system:String x:Key="Error1">Eröffnungsfehler der Datei: Die Datei wird nicht gefunden oder das Format wird nicht unterstützt</system:String>
    <system:String x:Key="Error2">Wir können dies nicht auf Ihrem Gerät tun, das Betriebssystem aktualisieren</system:String>
    <system:String x:Key="Error3">Fehler bei der Generierung des Deckblatts</system:String>
    <system:String x:Key="Error4">Fehler beim Validieren des Auftragsblatts</system:String>
    <system:String x:Key="Error5">Fehler bei der Gestaltung des Inhalts</system:String>
    <system:String x:Key="Error6">Fehler bei der Generierung des Textes</system:String>
    <system:String x:Key="Error7">Fehler bei der Erstellung einer Referenzliste</system:String>
    <system:String x:Key="Error8">Fehler bei der Erstellung eines Anhangs</system:String>
    <system:String x:Key="Error9">Fehler beim Erstellen des Berichts: die zu ersetzende Datei ist geöffnet</system:String>
    <system:String x:Key="Error10">Fehler beim Öffnen der Datei: Datei ist beschädigt</system:String>

    <system:String x:Key="Question1">Нужно ли сохранить?</system:String>

    <system:String x:Key="GeneralSettings">Allgemein</system:String>
    <system:String x:Key="PersonalizationSettings">Personalisierung</system:String>
    <system:String x:Key="ProfileSettings">Profil</system:String>
    <system:String x:Key="Styles">Stile</system:String>
    <system:String x:Key="BackSettings">Zurück</system:String>

    <system:String x:Key="IsAssociate">Mit dem Programm verbundene Erweiterung(wkr)</system:String>
    <system:String x:Key="AutoSave">Automatisches Speichern</system:String>
    <system:String x:Key="IsSyntaxChecking">Syntaxprüfung(Basic)</system:String>
    <system:String x:Key="Encoding">Verschlüsselung beim Speichern und Öffnen der Datei</system:String>
    <system:String x:Key="Encoding0">Keine</system:String>
    <system:String x:Key="Encoding1">Standard</system:String>
    <system:String x:Key="AfterExportingClose">Schließen der Anwendung nach der Erstellung des Berichts</system:String>
    <system:String x:Key="IsAutoHeader">Automatische Kopfzeile für das Objekt</system:String>
    <system:String x:Key="FileSettings">Datei mit Anwendungseinstellungen</system:String>
    <system:String x:Key="Delete">Löschen</system:String>
    <system:String x:Key="DeleteAll">Alle Dateien löschen</system:String>

    <system:String x:Key="ByDefault">Default</system:String>
    <system:String x:Key="MainColor">Die Hauptfarbe des Programms</system:String>
    <system:String x:Key="ComplementaryСolor">Zusätzliche Farbe des Programms</system:String>
    <system:String x:Key="AlternativeСolor">Alternative Farbe</system:String>
    <system:String x:Key="HoverColor">Farbe beim Schweben</system:String>
    <system:String x:Key="ActiveColor">Farbe, wenn das Objekt aktiv ist</system:String>
    <system:String x:Key="FontSize">Schriftgröße</system:String>
    <system:String x:Key="FontSizeRTB">Schriftgröße für RichTextBox</system:String>
    <system:String x:Key="Language">Sprache</system:String>

    <system:String x:Key="You">Du</system:String>
    <system:String x:Key="FirstName">Name</system:String>
    <system:String x:Key="LastName">Familien-oder Nachname</system:String>
    <system:String x:Key="MiddleName">Zweiter Vorname</system:String>
    <system:String x:Key="Universitet">Institut</system:String>
    <system:String x:Key="Faculty">Fakultät</system:String>
    <system:String x:Key="Cours">Brunnen</system:String>
    <system:String x:Key="Group">Gruppe</system:String>
    <system:String x:Key="Shifr">Chiffre</system:String>
    <system:String x:Key="Companion">Partner</system:String>
    <system:String x:Key="Year">Jahr</system:String>
    <system:String x:Key="Users">Benutzer</system:String>
    <system:String x:Key="AutoPerformed">Durchgeführt (auto)</system:String>

    <system:String x:Key="Alignment">Ausrichtung</system:String>
    <system:String x:Key="Bold">Fettschrift</system:String>
    <system:String x:Key="BeforeS">Vorher</system:String>
    <system:String x:Key="AfterS">Nachher</system:String>
    <system:String x:Key="LineSpacing">Zwischenzeile</system:String>
    <system:String x:Key="Left">Links</system:String>
    <system:String x:Key="Right">Rechts</system:String>
    <system:String x:Key="FirstLine">Erster Stapel</system:String>
    
    <system:String x:Key="Settings">Einstellungen</system:String>
    <system:String x:Key="Saved">Gespeicherte</system:String>
    <system:String x:Key="OpensFolder">Öffnet den Ordner mit der Anwendungseinstellungsdatei im Explorer</system:String>
    <system:String x:Key="DeletesFile">Löscht die Datei mit den Anwendungseinstellungen</system:String>
    <system:String x:Key="DeletesAllFile">Löscht alle Dateien und Ordner, die mit den Anwendungseinstellungen verbunden sind</system:String>
    <system:String x:Key="DefaultValues">Stellt alle Personalisierungseinstellungen auf die Standardwerte zurück</system:String>
    <system:String x:Key="RefreshAllData">Alle Daten in der Dropdown-Liste aktualisieren</system:String>
    <system:String x:Key="SetYear">Aktuelles Jahr einstellen</system:String>
    <system:String x:Key="ManualInput">Aktivieren oder Deaktivieren der manuellen Eingabe</system:String>
    <system:String x:Key="DaDImage">Bild hierher ziehen und ablegen</system:String>
    <system:String x:Key="DeleteNumbering">Nummerierung löschen (z.B.: wenn sie beim Kopieren übrig geblieben ist)</system:String>
    <system:String x:Key="LoadUsers">Benutzer laden, die in den Profileinstellungen hinzugefügt wurden</system:String>
    <system:String x:Key="ReplacePagePhoto">Seite durch Foto ersetzen</system:String>

    <system:String x:Key="ProductInfo">Produkt-Informationen</system:String>
    <system:String x:Key="WrittenIn">Geschrieben in C#</system:String>
    <system:String x:Key="Interface">Schnittstelle</system:String>
    <system:String x:Key="Version">Version des Produkts</system:String>

    <system:String x:Key="Insert">Einfügen</system:String>
    <system:String x:Key="Before">Einfügen vor</system:String>
    <system:String x:Key="After">Einfügen nach</system:String>
    <system:String x:Key="Swap">Umkehren</system:String>
    <system:String x:Key="Cancel">Rückgängig machen</system:String>
    <system:String x:Key="DragDrop1">Was möchten Sie tun?</system:String>
    <system:String x:Key="DragDrop2">Es kann nicht gemacht werden</system:String>

    <system:String x:Key="TitleNeedSave">Muss ich es aufbewahren?</system:String>
    <system:String x:Key="ContentNeedSave">Es wurden Änderungen an dem Dokument vorgenommen. Müssen diese gespeichert werden?</system:String>
    <system:String x:Key="Yes">Ja</system:String>
    <system:String x:Key="Not">Nein</system:String>
    <system:String x:Key="ChangesMade">Es wurden Änderungen an dem Dokument vorgenommen</system:String>

    <system:String x:Key="AlphabeticalOrder">Alphabetische Reihenfolge aktivieren oder deaktivieren</system:String>
    <system:String x:Key="ManualPageNumbering">Manuelle Seitennummerierung</system:String>
    <system:String x:Key="StartsWith">Beginnt mit</system:String>
</ResourceDictionary>