WordKiller/WordKiller/App.xaml

<Application x:Class="WordKiller.App"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Dictionary/StringResources.en.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/StringResources.be.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/StringResources.fr.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/StringResources.de.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/StringResources.zh.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/StringResources.ru.xaml"/>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/Converters.xaml"/>
                <ResourceDictionary Source="Styles/DrawingImages.xaml"/>
                <ResourceDictionary Source="Styles/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="Styles/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/DataGridStyle.xaml"/>
                <ResourceDictionary Source="Styles/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/MenuStyle.xaml"/>
                <ResourceDictionary Source="Styles/RichTextBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/SliderStyle.xaml"/>
                <ResourceDictionary Source="Styles/ScrollBar.xaml"/>
                <ResourceDictionary Source="Styles/RadioButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/ToggleButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/SeparatorStyle.xaml"/>
                <ResourceDictionary Source="Styles/ListBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/ColorPicker.xaml"/>
                <ResourceDictionary Source="Styles/Tooltip.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ArrowButtonStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="Background" Value="{StaticResource SecondaryColor}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="Opacity" Value="0.2" />
                <Setter Property="Width" Value="75" />
                <Setter Property="Height" Value="40" />
                <Setter Property="IsManipulationEnabled" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Grid>
                                <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="true" />
                                <ContentPresenter x:Name="contentPresenter"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding Content}"
                              Focusable="False"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.6" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            

        </ResourceDictionary>
    </Application.Resources>
</Application>

