WordKiller/WordKiller/MainWindow.xaml

 <Window x:Class="WordKiller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordKiller"
        mc:Ignorable="d"
        Name="win"
        Title="{Binding Path=WinTitle,Mode=TwoWay}" Height="447" Width="695" MinHeight="310" MinWidth="710" Icon="Resources/512x512.png" Loaded="Win_Loaded" DragOver="Win_DragOver" DragLeave="Win_DragLeave" AllowDrop="True" DragEnter="Win_DragEnter">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="SaveAs" Key="S" Modifiers="Control+Alt"/>
        <KeyBinding Command="Close" Key="Q" Modifiers="Control"/>
        <KeyBinding Command="Undo" Key="Esc"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="WindowBinding_New" />
        <CommandBinding Command="Open" Executed="WindowBinding_Open" />
        <CommandBinding Command="Save" Executed="WindowBinding_Save" />
        <CommandBinding Command="SaveAs" Executed="WindowBinding_SaveAs"/>
        <CommandBinding Command="Close" Executed="WindowBinding_Quit" />
        <CommandBinding Command="Undo" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid Background="{Binding Path=MainColor,Mode=TwoWay}" x:Name="ParentPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="MainPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Menu x:Name="MenuPanel" Grid.Row="0" Grid.Column="0" Style="{StaticResource Menu}">
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="Файл" Style="{StaticResource TextBlockMenu}"/>
                    </MenuItem.Header>
                    <MenuItem Header="Экспорт" Style="{StaticResource MenuItem}" Click="ReadScrollMenuItem_Click"/>
                    <MenuItem Header="В формате PDF" x:Name="ExportPDF" Style="{StaticResource MenuItem}" Click="ExportPDF_Click"/>
                    <MenuItem Header="В формате HTML" x:Name="ExportHTML" Style="{StaticResource MenuItem}" Click="ExportHTML_Click" />
                    <Separator/>
                    <MenuItem Header="Создать" Command="New" Style="{StaticResource MenuItem}"/>
                    <MenuItem Header="Открыть" Command="Open" Style="{StaticResource MenuItem}"/>
                    <MenuItem Header="Сохранить" Command="Save" Style="{StaticResource MenuItem}"/>
                    <MenuItem Header="Сохранить как..." Command="SaveAs" InputGestureText="Ctrl+Alt+S" Style="{StaticResource MenuItem}"/>
                    <Separator/>
                    <MenuItem Header="Выход" Command="Close" InputGestureText="Ctrl+Q" Style="{StaticResource MenuItem}"/>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="Вид" Style="{StaticResource TextBlockMenu}"/>
                    </MenuItem.Header>
                    <MenuItem Header="Титульник" IsChecked="{Binding Path=TitleOpen,Mode=TwoWay}" x:Name="TitlePageMI" Style="{StaticResource MenuItem}" Click="View_MI_Click"/>
                    <MenuItem Header="Подстановка"  IsChecked="{Binding Path=SubstitutionOpen,Mode=TwoWay}" x:Name="SubstitutionMI" Style="{StaticResource MenuItem}" Click="View_MI_Click"/>
                    <MenuItem Header="Текст" IsChecked="{Binding Path=TextOpen,Mode=TwoWay}" x:Name="TextMI"  Style="{StaticResource MenuItem}" Click="View_MI_Click"/>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="Документ" Style="{StaticResource TextBlockMenu}"/>
                    </MenuItem.Header>
                    <MenuItem Header="Тип" Style="{StaticResource MenuItem}" x:Name="typeMenuItem">
                        <MenuItem x:Name="DefaultDocumentMI" Header="Обычный документ" IsChecked="True" Style="{StaticResource MenuItem}" Click="Work_Click"/>
                        <Separator/>
                        <MenuItem x:Name="CourseworkMI" Header="Курсовая работа" Style="{StaticResource MenuItem}" Click="Work_Click"/>
                        <Separator/>
                        <MenuItem x:Name="LabMI" Header="Лабораторная работа" Style="{StaticResource MenuItem}" Click="Work_Click"/>
                        <MenuItem x:Name="PracticeMI" Header="Практическа работа" Style="{StaticResource MenuItem}" Click="Work_Click"/>
                        <Separator/>
                        <MenuItem x:Name="ControlWorkMI" Header="Контрольная работа" Style="{StaticResource MenuItem}" Click="Work_Click"/>
                        <MenuItem x:Name="RefMI" Header="Реферат" Style="{StaticResource MenuItem}" Click="Work_Click"/>
                        <Separator/>
                        <MenuItem x:Name="DiplomMI" Header="Дипломная работа" Style="{StaticResource MenuItem}" Click="Work_Click"/>
                        <MenuItem x:Name="VKRMI" Header="ВКР" Style="{StaticResource MenuItem}" Click="Work_Click"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Нумерация" x:Name="NumberingMI" IsCheckable="True" IsChecked="{Binding Path=Numbering,Mode=TwoWay}" Style="{StaticResource MenuItem}"/>
                    <MenuItem Header="Содержание" IsCheckable="True" x:Name="tableOfContentsMI" IsChecked="{Binding Path=TableOfContents,Mode=TwoWay}" Style="{StaticResource MenuItem}"/>
                    <MenuItem Header="Цифры к заголовкам" x:Name="NumberHeadingMI" IsChecked="{Binding Path=NumberHeading,Mode=TwoWay}" Style="{StaticResource MenuItem}" Click="NumberHeadingMI_Click"/>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="Сеть" Style="{StaticResource TextBlockMenu}"/>
                    </MenuItem.Header>
                    <MenuItem Header="Создать" Style="{StaticResource MenuItem}" Click="CreateNetwork"/>
                    <Separator/>
                    <MenuItem Header="Подключиться" Style="{StaticResource MenuItem}" Click="JoinNetwork"/>
                    <MenuItem Header="Отключиться" Style="{StaticResource MenuItem}" Click="LeaveNetwork"/>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="Разное" Style="{StaticResource TextBlockMenu}"/>
                    </MenuItem.Header>
                    <MenuItem Header="Поменять пользователя" Style="{StaticResource MenuItem}" Click="ChangeUserMenuItem_Click"/>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="Справка" Style="{StaticResource TextBlockMenu}"/>
                    </MenuItem.Header>
                    <MenuItem Header="Документация" Style="{StaticResource MenuItem}" Click="DocumentationShow"/>
                    <Separator/>
                    <MenuItem Header="О программе" Style="{StaticResource MenuItem}" Click="AboutProgramShow"/>
                </MenuItem>
            </Menu>
            <Button Margin="0,0,55,0" x:Name="SwitchPanel" HorizontalAlignment="Right" Content="К титульнику" Visibility="Collapsed" Style="{StaticResource Button}" Click="SwitchPanel_Click"/>
            <Button Margin="0,0,5,0" HorizontalAlignment="Right" Style="{StaticResource Button}" Click="OpenSettings_Click">
                <Image Width="20" Height="20" Source="/Resources/Settings.png"/>
            </Button>
            <Image x:Name="saveLogo" Width="20" Height="20" Margin="0,0,30,0" Source="Resources/512x512.png" HorizontalAlignment="Right" Visibility="Collapsed"/>
            <Grid x:Name="titlePanel" Grid.Row="1" Grid.Column="0" Margin="30,10,30,10" Background="{Binding Path=MainColor,Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,10,10,5" Text="Кафедра:" Style="{StaticResource TextBlockTitle}"/>
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="facultyComboBox" Text="{Binding Path=TitleFaculty,Mode=TwoWay}"  Margin="10,10,10,5" SelectedItem="информационных систем и цифровых технологий" Style="{StaticResource ComboBox}" SelectionChanged="FacultyComboBox_SelectionChanged">
                    <ComboBoxItem IsSelected="True">информационных систем и цифровых технологий</ComboBoxItem>
                    <ComboBoxItem>приборостроения, метрологии и сертификации</ComboBoxItem>
                    <ComboBoxItem>информационной безопасности</ComboBoxItem>
                    <ComboBoxItem>технической физики и математики</ComboBoxItem>
                    <ComboBoxItem>электроники, радиотехники и систем связи</ComboBoxItem>
                    <ComboBoxItem>электрооборудования и энергосбережения</ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5,10,10" Text="Выполнил(и):" Style="{StaticResource TextBlockTitle}"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="studentsTextBox" Text="{Binding Path=TitleStudents,Mode=TwoWay}" Margin="10,5,10,10" Style="{StaticResource TextBox}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,5,10,10" Text="№" Style="{StaticResource TextBlockTitle}"/>
                <TextBox Grid.Row="1" Grid.Column="3" x:Name="numberTextBox" Text="{Binding Path=TitleNumber,Mode=TwoWay}" Margin="10,5,10,10" Style="{StaticResource TextBox}"/>
                <TextBlock Grid.Row="1" Grid.Column="4" Margin="0,5,10,10" Text="Шифр:" Style="{StaticResource TextBlockTitle}"/>
                <TextBox Grid.Row="1" Grid.Column="5" x:Name="shifrTextBox" Text="{Binding Path=TitleShifr,Mode=TwoWay}" Margin="10,5,10,10" Style="{StaticResource TextBox}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,10,10,5" Text="Тема:" Style="{StaticResource TextBlockTitle}"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="themeTextBox" Text="{Binding Path=TitleTheme,Mode=TwoWay}"  Margin="10,10,10,5" Grid.ColumnSpan="3" Style="{StaticResource TextBox}" LostFocus="CapsLockFix_LostFocus"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,5,10,10" Text="Дисциплина:" Style="{StaticResource TextBlockTitle}"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="disciplineTextBox" Text="{Binding Path=TitleDiscipline,Mode=TwoWay}" Margin="10,5,10,10" Grid.ColumnSpan="3" Style="{StaticResource TextBox}" LostFocus="CapsLockFix_LostFocus"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Margin="0,10,10,5" Text="Преподаватель:" Style="{StaticResource TextBlockTitle}"/>
                <ComboBox Grid.Row="6" Grid.Column="1" x:Name="professorComboBox" Text="{Binding Path=TitleProfessor,Mode=TwoWay}" Margin="10,10,10,5" Grid.ColumnSpan="3" Style="{StaticResource ComboBox}"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Margin="0,5,10,10" Text="Год:" Style="{StaticResource TextBlockTitle}"/>
                <TextBox Grid.Row="7" Grid.Column="1" x:Name="yearTextBox" Text="{Binding Path=TitleYear,Mode=TwoWay}" Margin="10,5,10,10" Grid.ColumnSpan="3" Style="{StaticResource TextBox}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" x:Name="downPanel" Background="{Binding Path=MainColor,Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="10" x:Name="elementPanel" Background="{Binding Path=MainColor,Mode=TwoWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" x:Name="buttonBack" Grid.RowSpan="2" Content="L" Style="{StaticResource Button}" Click="ButtonBack_Click"/>
                    <Button Grid.Row="0" Grid.Column="1" Margin="5,0,5,5" FontSize="16" Content="Раздел" Height="50" Style="{StaticResource Button}"/>
                    <Button Grid.Row="0" Grid.Column="2" Margin="5,0,5,5" FontSize="16" Content="Подраздел" Style="{StaticResource Button}"/>
                    <Button Grid.Row="0" Grid.Column="3" Margin="5,0,5,5" FontSize="16" Content="Список" Style="{StaticResource Button}"/>
                    <Button Grid.Row="0" Grid.Column="4" Margin="5,0,5,5" FontSize="16" Content="Картинка" Style="{StaticResource Button}"/>
                    <Button Grid.Row="0" Grid.Column="5" Margin="5,0,5,5" FontSize="16" Content="Таблица" Style="{StaticResource Button}"/>
                    <Button Grid.Row="0" Grid.Column="6" Margin="5,0,5,5" FontSize="16" Content="Код" Style="{StaticResource Button}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="h1ComboBox" Margin="5,0,5,0" Style="{StaticResource ComboBox}"/>
                    <ComboBox Grid.Row="1" Grid.Column="2" x:Name="h2ComboBox" Margin="5,0,5,0" Style="{StaticResource ComboBox}"/>
                    <ComboBox Grid.Row="1" Grid.Column="3" x:Name="lComboBox" Margin="5,0,5,0" Style="{StaticResource ComboBox}"/>
                    <ComboBox Grid.Row="1" Grid.Column="4" x:Name="pComboBox" Margin="5,0,5,0" Style="{StaticResource ComboBox}"/>
                    <ComboBox Grid.Row="1" Grid.Column="5" x:Name="tComboBox" Margin="5,0,5,0" Style="{StaticResource ComboBox}"/>
                    <ComboBox Grid.Row="1" Grid.Column="6" x:Name="cComboBox" Margin="5,0,5,0" Style="{StaticResource ComboBox}"/>
                    <Button Grid.Row="0" Grid.Column="7" Margin="5,0,0,0" x:Name="buttonForward" Grid.RowSpan="2" Content="R" Style="{StaticResource Button}"   Click="ButtonForward_Click" />
                </Grid>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5,0,5" TextAlignment="Right" Text="Отображается: " Style="{StaticResource TextBlock}"/>
                <Grid Grid.Row="1" Grid.Column="1" Margin="0,5,10,5" Background="{Binding Path=MainColor,Mode=TwoWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" x:Name="elementTBl" TextAlignment="Left" Text="Нечто" Style="{StaticResource TextBlock}"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="elementCB" Visibility="Collapsed" Style="{StaticResource ComboBox}" SelectionChanged="ElementCB_SelectionChanged"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2" Margin="0,5,0,5" x:Name="panelTypeInserts" Visibility="Collapsed" Background="{Binding Path=MainColor,Mode=TwoWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16.67*"/>
                        <ColumnDefinition Width="16.67*"/>
                        <ColumnDefinition Width="16.67*"/>
                        <ColumnDefinition Width="16.67*"/>
                        <ColumnDefinition Width="16.67*"/>
                        <ColumnDefinition Width="16.67*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" x:Name="H1" Margin="0,0,2,0" Visibility="Collapsed" Content="H1" Style="{StaticResource Button}" Click="ButtonSpecial_Click" MouseEnter="MouseEnterTypeButton" MouseLeave="MouseLeaveTypeButton"/>
                    <Button Grid.Row="0" Grid.Column="1" x:Name="H2" Margin="2,0,2,0" Visibility="Collapsed" Content="H2" Style="{StaticResource Button}" Click="ButtonSpecial_Click" MouseEnter="MouseEnterTypeButton" MouseLeave="MouseLeaveTypeButton"/>
                    <Button Grid.Row="0" Grid.Column="2" x:Name="L" Margin="2,0,2,0" Visibility="Collapsed" Content="L" Style="{StaticResource Button}" Click="ButtonSpecial_Click" MouseEnter="MouseEnterTypeButton" MouseLeave="MouseLeaveTypeButton"/>
                    <Button Grid.Row="0" Grid.Column="3" x:Name="P" Margin="2,0,2,0" Visibility="Collapsed" Content="P" Style="{StaticResource Button}" Click="ButtonSpecial_Click" MouseEnter="MouseEnterTypeButton" MouseLeave="MouseLeaveTypeButton"/>
                    <Button Grid.Row="0" Grid.Column="4" x:Name="T" Margin="2,0,2,0" Visibility="Collapsed" Content="T" Style="{StaticResource Button}" Click="ButtonSpecial_Click" MouseEnter="MouseEnterTypeButton" MouseLeave="MouseLeaveTypeButton"/>
                    <Button Grid.Row="0" Grid.Column="5" x:Name="C" Margin="2,0,0,0" Visibility="Collapsed" Content="C" Style="{StaticResource Button}" Click="ButtonSpecial_Click" MouseEnter="MouseEnterTypeButton" MouseLeave="MouseLeaveTypeButton"/>
                </Grid>
                <Button Grid.Row="1" Grid.Column="3" Margin="0,0,2,5" x:Name="add" Visibility="Collapsed" Content="Добавить" Style="{StaticResource Button}" Click="Add_Click"/>
                <Button Grid.Row="1" Grid.Column="4" Margin="0,0,0,5" x:Name="toText" Content="К тексту" Style="{StaticResource Button}" Click="ToText_Click"/>
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" x:Name="panelRichTextBox" Background="{Binding Path=MainColor,Mode=TwoWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Background="{Binding Path=AdditionalColor,Mode=TwoWay}" x:Name="Substitution">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" x:Name="TypeSubstitution" Background="{Binding Path=AdditionalColor,Mode=TwoWay}" Style="{StaticResource ComboBox1}" SelectionChanged="TypeSubstitution_SelectionChanged">
                            <ComboBoxItem Content="Раздел"/>
                            <ComboBoxItem Content="Подраздел"/>
                            <ComboBoxItem Content="Список"/>
                            <ComboBoxItem Content="Картинка"/>
                            <ComboBoxItem Content="Таблица"/>
                            <ComboBoxItem Content="Код"/>
                        </ComboBox>
                        <TextBlock Grid.Row="0" x:Name="TypeSubstitutionOn" Visibility="Collapsed" Text="Заголовок" Style="{StaticResource TextBlock}"/>
                        <TextBox Grid.Row="1" x:Name="HeaderSubstitution" FontFamily="Calibri" FontSize="14" TextChanged="HeaderSubstitution_TextChanged" AllowDrop="True" PreviewDragOver="Win_DragOver" PreviewDragLeave="Win_DragLeave" PreviewDragEnter="Win_DragEnter"/>
                        <TextBlock Grid.Row="2" Text="Содержание" Style="{StaticResource TextBlock}"/>
                        <RichTextBox Grid.Row="3" x:Name="richTextBoxSubstitution" Style="{StaticResource RichTextBox}" Background="White" SpellCheck.IsEnabled="False" FontSize="14" TextChanged="RichTextBoxSubstitution_TextChanged" AllowDrop="True" PreviewDragOver="Win_DragOver" PreviewDragLeave="Win_DragLeave" PreviewDragEnter="Win_DragEnter" FontFamily="Calibri">
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter x:Name="richTextBoxMargin" Property="Margin" Value="0,0,0,5"/>
                                </Style>
                            </RichTextBox.Resources>
                        </RichTextBox>
                    </Grid>
                    <RichTextBox Grid.Row="0" Grid.Column="0" Visibility="Collapsed" x:Name="richTextBox" Style="{StaticResource RichTextBox}" Background="White" SpellCheck.IsEnabled="False" FontSize="14" TextChanged="RichTextBox_TextChanged" PreviewKeyDown="RichTextBox_PreviewKeyDown" SelectionChanged="RichTextBox_SelectionChanged" AllowDrop="True" FontFamily="Calibri">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter x:Name="richTextBoxMargin" Property="Margin" Value="0,0,0,5"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                    <RichTextBox Grid.Row="0" Grid.Column="0" x:Name="richTextBox2" Style="{StaticResource RichTextBox}" Background="White" SpellCheck.IsEnabled="False" FontSize="14" AllowDrop="True" FontFamily="Calibri" Visibility="Collapsed" TextChanged="RichTextBox2_TextChanged" PreviewKeyDown="RichTextBox2_PreviewKeyDown">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter x:Name="richTextBoxMargin" Property="Margin" Value="0,0,0,5"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                    <DataGrid Grid.Row="0" Grid.Column="1" Background="{Binding Path=AdditionalColor,Mode=TwoWay}" x:Name="tableBox" Visibility="Collapsed" ItemsSource="{Binding Path=TableData}"  Style="{StaticResource DataGrid1}" AutoGenerateColumns="False"/>
                    <Grid AllowDrop="True" Grid.Row="0" Grid.Column="1" x:Name="pictureBox" DragEnter="PictureBox_DragEnter" DragLeave="PictureBox_DragLeave" DragOver="PictureBox_DragOver" Drop="PictureBox_Drop">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" x:Name="doubleOnePB" BorderThickness="3 3 0 3" BorderBrush="White">
                            <Border Grid.Row="0" Grid.Column="1" BorderThickness="4 4 2 4" BorderBrush="Black">
                                <Grid>
                                    <Rectangle x:Name="pictureLeft"/>
                                    <Image Grid.Row="0" Grid.Column="1"  Width="auto" Margin="10,0,10,20" Height="70" Source="Resources/Picture.png" Stretch="Fill" />
                                    <TextBlock x:Name="textLeft" TextWrapping="Wrap"  Margin="0,100,0,0" Text="Для картинки" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Foreground="Black" Style="{StaticResource TextBlock}"/>
                                </Grid>
                            </Border>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" x:Name="doubleTwoPB" BorderThickness="0 3 3 3" BorderBrush="White">
                            <Border Grid.Row="0" Grid.Column="1" BorderThickness="2 4 4 4" BorderBrush="Black">
                                <Grid>
                                    <Rectangle x:Name="codeRight"/>
                                    <Image Grid.Row="0" Grid.Column="1" Width="100" Height="145" Source="Resources/Code.png" Stretch="Fill" />
                                    <TextBlock x:Name="textRight" TextWrapping="Wrap" Margin="0,170,0,0" Text="Для кода" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Foreground="Black" Style="{StaticResource TextBlock}"/>
                                </Grid>
                            </Border>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="0" x:Name="singlePB" Grid.ColumnSpan="2" BorderThickness="3" BorderBrush="White">
                            <Border Grid.Row="0" Grid.Column="1" BorderThickness="4" BorderBrush="{Binding Path=AlternativeColor,Mode=TwoWay}">
                                <Grid>
                                    <Rectangle Fill="{Binding Path=AdditionalColor,Mode=TwoWay}"/>
                                    <TextBlock x:Name="mainText" Text="Раздел" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Foreground="Black" Style="{StaticResource TextBlock}"/>
                                    <Image Grid.Row="0" Grid.Column="1" Visibility="Hidden" x:Name="mainImage" Stretch="Fill" />
                                    <ContentControl Background="White" x:Name="dragDropImage" Style="{StaticResource TheAwesomeXAMLimage}" />
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            <TextBlock Grid.Row="3" Grid.Column="0" x:Name="cursorLocationTB" Visibility="Collapsed" HorizontalAlignment="Center" Style="{StaticResource TextBlockTitle}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" x:Name="Settings" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="4,5,2,0" FontSize="16" Content="Общие" Style="{StaticResource Button}" Click="OpenGeneralisSetiings"/>
            <Button Grid.Row="0" Grid.Column="1" Margin="2,5,2,0" FontSize="16" Content="Персонализация" Style="{StaticResource Button}" Click="OpenPersonalization"/>
            <Button Grid.Row="0" Grid.Column="2" Margin="2,5,2,0" FontSize="16" Content="Профиль" Style="{StaticResource Button}" Click="OpenProfile" />
            <Button Grid.Row="0" Grid.Column="3" Margin="2,5,2,0" FontSize="16" Content="Что-то" Style="{StaticResource Button}"/>
            <Button Grid.Row="0" Grid.Column="4" Margin="2,5,4,0" FontSize="16" Content="Назад" Style="{StaticResource Button}" Click="ExitSettings"/>
            <Grid x:Name="Profile" Visibility="Collapsed" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0"  Margin="10 10 10 5">
                    <GroupBox.Header>
                        <TextBlock Text="Вы" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TextBlockRounded}"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12.5*"/>
                            <RowDefinition Height="12.5*"/>
                            <RowDefinition Height="12.5*"/>
                            <RowDefinition Height="12.5*"/>
                            <RowDefinition Height="12.5*"/>
                            <RowDefinition Height="12.5*"/>
                            <RowDefinition Height="12.5*"/>
                            <RowDefinition Height="12.5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right" FontSize="16" Text="Имя:" Style="{StaticResource TextBlock}"/>
                        <TextBox x:Name="FirstName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" FontSize="14" Style="{StaticResource TextBox}" TextChanged="FirstName_TextChanged"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Right" FontSize="16" Text="Фамилия:" Style="{StaticResource TextBlock}"/>
                        <TextBox x:Name="LastName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" FontSize="14" Style="{StaticResource TextBox}" TextChanged="LastName_TextChanged"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Right" FontSize="16" Text="Отчество:" Style="{StaticResource TextBlock}"/>
                        <TextBox x:Name="MiddleName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" FontSize="14" Style="{StaticResource TextBox}" TextChanged="MiddleName_TextChanged"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Right" FontSize="16" Text="Институт:" Style="{StaticResource TextBlock}"/>
                        <ComboBox x:Name="Universitet" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Height="20" HorizontalContentAlignment="Center" Margin="5,0,5,0" Style="{StaticResource ComboBox}" SelectionChanged="Universitet_SelectionChanged"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" TextAlignment="Right" FontSize="16" Text="Факультет:" Style="{StaticResource TextBlock}"/>
                        <ComboBox x:Name="Faculty" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Height="20" HorizontalContentAlignment="Center" Margin="5,0,5,0" Style="{StaticResource ComboBox}" SelectionChanged="Faculty_SelectionChanged"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" TextAlignment="Right" FontSize="16" Text="Курс:" Style="{StaticResource TextBlock}"/>
                        <ComboBox x:Name="Cours" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Height="20" HorizontalContentAlignment="Center" Margin="5,0,5,0" Style="{StaticResource ComboBox}" SelectionChanged="Cours_SelectionChanged"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" TextAlignment="Right" FontSize="16" Text="Группа:" Style="{StaticResource TextBlock}"/>
                        <ComboBox x:Name="Group" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Height="20" HorizontalContentAlignment="Center" Margin="5,0,5,0" Style="{StaticResource ComboBox}" SelectionChanged="Group_SelectionChanged"/>
                        <TextBlock Grid.Row="7" Grid.Column="0" TextAlignment="Right" FontSize="16" Text="Шифр:" Style="{StaticResource TextBlock}"/>
                        <TextBox x:Name="Shifr" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" FontSize="16" Style="{StaticResource TextBox}" TextChanged="Shifr_TextChanged"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Margin="10 10 10 5">
                    <GroupBox.Header>
                        <TextBlock Text="Напарник" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TextBlockRounded}"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right" FontSize="16" Text="Имя:" Style="{StaticResource TextBlock}"/>
                        <TextBox x:Name="FirstNameCoop" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" FontSize="14" Style="{StaticResource TextBox}" TextChanged="FirstNameCoop_TextChanged"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Right" FontSize="16" Text="Фамилия:" Style="{StaticResource TextBlock}"/>
                        <TextBox x:Name="LastNameCoop" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" FontSize="14" Style="{StaticResource TextBox}" TextChanged="LastNameCoop_TextChanged"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Right" FontSize="16" Text="Отчество:" Style="{StaticResource TextBlock}"/>
                        <TextBox x:Name="MiddleNameCoop" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" FontSize="14" Style="{StaticResource TextBox}" TextChanged="MiddleNameCoop_TextChanged"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Right" FontSize="16" Text="Шифр:" Style="{StaticResource TextBlock}"/>
                        <TextBox x:Name="ShifrCoop" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" FontSize="16" Style="{StaticResource TextBox}" TextChanged="ShifrCoop_TextChanged"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <ScrollViewer x:Name="GeneralisSetiings" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource BorderGroupBox}" Margin="10 10 10 0">
                        <Grid Background="{Binding Path=AdditionalColor,Mode=TwoWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Right" FontSize="16" Text="Aссоциировать расширение(wkr) с программой?" Style="{StaticResource TextBlock}"/>
                            <CheckBox Grid.Row="0" Grid.Column="1" x:Name="AssociationWKR" FontSize="16" Style="{StaticResource CheckBox}" Click="AssociationWKR_Click"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource BorderGroupBox}" Margin="10 10 10 0">
                        <Grid Background="{Binding Path=AdditionalColor,Mode=TwoWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Right" FontSize="16" Text="Производить ли проверку синтаксиса(Базовая)?" Style="{StaticResource TextBlock}"/>
                            <CheckBox Grid.Row="0" Grid.Column="1" x:Name="SyntaxChecking" IsChecked="True" FontSize="16" Style="{StaticResource CheckBox}" Click="SyntaxChecking_Checked"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource BorderGroupBox}" Margin="10 10 10 0">
                        <Grid Background="{Binding Path=AdditionalColor,Mode=TwoWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Right" FontSize="16" Text="Какую кодировку использовать при сохранении файла?" Style="{StaticResource TextBlock}"/>
                            <ComboBox x:Name="Encoding" Grid.Row="0" Grid.Column="1" Height="20" HorizontalContentAlignment="Center" Margin="5,0,5,0" Style="{StaticResource ComboBox}" SelectionChanged="Encoding_SelectionChanged">
                                <ComboBoxItem>Никакую</ComboBoxItem>
                                <ComboBoxItem>Стандартную</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource BorderGroupBox}" Margin="10 10 10 0">
                        <Grid Background="{Binding Path=AdditionalColor,Mode=TwoWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Right" FontSize="16" Text="Автоматический заголовк для объекта" Style="{StaticResource TextBlock}"/>
                            <CheckBox Grid.Row="0" Grid.Column="1" x:Name="AutoHeader" IsChecked="True" FontSize="16" Style="{StaticResource CheckBox}" Click="AutoHeader_Checked"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="0" x:Name="AutoHeaderVisibilityText" Visibility="Collapsed"  Grid.ColumnSpan="2" Style="{StaticResource BorderGroupBox}" Margin="10 10 10 0">
                        <Grid Background="{Binding Path=AdditionalColor,Mode=TwoWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Right" FontSize="16" Text="Отображать поле ввода заголовка" Style="{StaticResource TextBlock}"/>
                            <CheckBox Grid.Row="0" Grid.Column="1" x:Name="AutoHeaderVisibility" FontSize="16" Style="{StaticResource CheckBox}" Click="AutoHeaderVisibility_Checked" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource BorderGroupBox}" Margin="10 10 10 0">
                        <Grid Background="{Binding Path=AdditionalColor,Mode=TwoWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Right" FontSize="16" Text="Нужно ли каждый раз после формирования отчёта закрывать приложение?" Style="{StaticResource TextBlock}"/>
                            <CheckBox Grid.Row="0" Grid.Column="1" x:Name="CloseWindow" FontSize="16" Style="{StaticResource CheckBox}" Click="CloseWindow_Checked"/>
                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>

            <Grid Grid.Row="1" Grid.Column="0" x:Name="Personalization" Visibility="Collapsed" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource BorderGroupBox}" Margin="10 10 10 0">
                    <Grid Background="{Binding Path=AdditionalColor,Mode=TwoWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" FontSize="16" Content="По умолчанию" Style="{StaticResource Button}" Click="ByDefault"/>
                    </Grid>
                </Border>
                <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource BorderGroupBox}" Margin="10 10 10 0">
                            <Grid Background="{Binding Path=AdditionalColor,Mode=TwoWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Right" FontSize="16" Text="Основной цвет программы: " Style="{StaticResource TextBlock}"/>
                                <TextBox Grid.Row="0" Grid.Column="1" x:Name="mainColor" FontSize="16" Style="{StaticResource TextBox}" TextChanged="mainColor_TextChanged"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource BorderGroupBox}" Margin="10 10 10 0">
                            <Grid Background="{Binding Path=AdditionalColor,Mode=TwoWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Right" FontSize="16" Text="Дополнительный цвет программы: " Style="{StaticResource TextBlock}"/>
                                <TextBox Grid.Row="0" Grid.Column="1" x:Name="additionalColor" FontSize="16" Style="{StaticResource TextBox}" TextChanged="additionalColor_TextChanged"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource BorderGroupBox}" Margin="10 10 10 0">
                            <Grid Background="{Binding Path=AdditionalColor,Mode=TwoWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Right" FontSize="16" Text="Альтернативный цвет программы: " Style="{StaticResource TextBlock}"/>
                                <TextBox Grid.Row="0" Grid.Column="1" x:Name="alternativeColor" FontSize="16" Style="{StaticResource TextBox}" TextChanged="AlternativeColor_TextChanged"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="4" Grid.Column="0" Style="{StaticResource BorderGroupBox}" Margin="10 10 10 0">
                            <Grid Background="{Binding Path=AdditionalColor,Mode=TwoWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Right" FontSize="16" Text="Цвет при наведении: " Style="{StaticResource TextBlock}"/>
                                <TextBox Grid.Row="0" Grid.Column="1" x:Name="hoverColor" FontSize="16" Style="{StaticResource TextBox}" TextChanged="hoverColor_TextChanged"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>