WordKiller/WordKiller/MainWindow.xaml

<Window x:Class="WordKiller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordKiller"
        mc:Ignorable="d"
        Title="MainWindow" Height="310" Width="710" MinHeight="310" MinWidth="710" x:Name="win" Icon="Resources/512x512.png" Loaded="Win_Loaded" DragOver="Win_DragOver" DragLeave="Win_DragLeave" AllowDrop="True" DragEnter="Win_DragEnter">
    <Window.InputBindings>
        <KeyBinding Command="SaveAs" Key="S" Modifiers="Control+Alt"/>
        <KeyBinding Command="Close" Key="Q" Modifiers="Control"/>
        <KeyBinding Command="Undo" Key="Esc"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="WindowBinding_New" />
        <CommandBinding Command="Open" Executed="WindowBinding_Open" />
        <CommandBinding Command="Save" Executed="WindowBinding_Save" />
        <CommandBinding Command="SaveAs" Executed="WindowBinding_SaveAs"/>
        <CommandBinding Command="Close" Executed="WindowBinding_Quit" />
        <CommandBinding Command="Undo" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid Background="#8daacc" x:Name="MainPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Style="{StaticResource Menu}">
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Text="Свиток дракона" Style="{StaticResource TextBlockMenu}"/>
                </MenuItem.Header>
                <MenuItem Header="Прочитать заклинание материализации" Style="{StaticResource MenuItem}" Click="ReadScrollMenuItem_Click"/>
                <MenuItem Header="Разложить приложение на первоначальные элементы по завершении" x:Name="CloseWindow" IsCheckable="true" Style="{StaticResource MenuItem}"/>
                <Separator/>
                <MenuItem Header="Создать" Command="New" Style="{StaticResource MenuItem}"/>
                <MenuItem Header="Открыть" Command="Open" Style="{StaticResource MenuItem}"/>
                <MenuItem Header="Сохранить" Command="Save" Style="{StaticResource MenuItem}"/>
                <MenuItem Header="Сохранить как..." Command="SaveAs" InputGestureText="Ctrl+Alt+S" Style="{StaticResource MenuItem}"/>
                <Separator/>
                <MenuItem Header="Выход" Command="Close" InputGestureText="Ctrl+Q" Style="{StaticResource MenuItem}"/>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Text="Вид" Style="{StaticResource TextBlockMenu}"/>
                </MenuItem.Header>
                <MenuItem Header="Титульник" x:Name="TitlePageMI" IsChecked="True" Style="{StaticResource MenuItem}" Click="View_MI_Click"/>
                <MenuItem Header="Подстановка" x:Name="SubstitutionMI" Style="{StaticResource MenuItem}" Click="View_MI_Click"/>
                <MenuItem Header="Текст" x:Name="TextMI" Style="{StaticResource MenuItem}" Click="View_MI_Click"/>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Text="Документ" Style="{StaticResource TextBlockMenu}"/>
                </MenuItem.Header>
                <MenuItem Header="Тип" Style="{StaticResource MenuItem}" x:Name="typeMenuItem">
                    <MenuItem x:Name="DefaultDocumentMI" Header="Обычный документ" IsChecked="True" Style="{StaticResource MenuItem}" Click="Work_Click"/>
                    <MenuItem x:Name="LabMI" Header="Лабораторная работа" Style="{StaticResource MenuItem}" Click="Work_Click"/>
                    <MenuItem x:Name="PracticeMI" Header="Практическа работа" Style="{StaticResource MenuItem}" Click="Work_Click"/>
                    <MenuItem x:Name="ControlWorkMI" Header="Контрольная работа" Style="{StaticResource MenuItem}" Click="Work_Click"/>
                    <MenuItem x:Name="RefMI" Header="Реферат" Style="{StaticResource MenuItem}" Click="Work_Click"/>
                    <MenuItem x:Name="CourseworkMI" Header="Курсовая работа" Style="{StaticResource MenuItem}" Click="Work_Click"/>
                    <MenuItem x:Name="DiplomMI" Header="Дипломная работа" Style="{StaticResource MenuItem}" Click="Work_Click"/>
                    <MenuItem x:Name="VKRMI" Header="ВКР" Style="{StaticResource MenuItem}" Click="Work_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="NumberingMI" Style="{StaticResource MenuItem}" Click="NumberingMI_Click">
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="TextNumberingMI" Grid.Column="0" Text="Нумерация"/>
                            <TextBox Grid.Column="1" x:Name="FromNumberingTextBoxMI" Visibility="Collapsed"  Width="100" Style="{StaticResource TextBox}"/>
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Header="Содержание" IsCheckable="True" x:Name="ContentMenuItem" Style="{StaticResource MenuItem}"/>
                <MenuItem Header="Цифры к заголовкам" x:Name="NumberHeadingMI" IsChecked="True" Style="{StaticResource MenuItem}" Click="NumberHeadingMI_Click"/>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Text="Разное" Style="{StaticResource TextBlockMenu}"/>
                </MenuItem.Header>
                <MenuItem Header="Сделать приложением по умолчанию для .wkr" Style="{StaticResource MenuItem}" Click="SetAsDefault_Click"/>
                <MenuItem Header="Сбросить приложение по умолчанию для .wkr" Style="{StaticResource MenuItem}" Click="RemoveAsDefault_Click"/>
                <Separator/>
                <MenuItem Header="Поменять пользователя" Style="{StaticResource MenuItem}" Click="ChangeUserMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Кодировка" Style="{StaticResource MenuItem}">
                    <MenuItem x:Name="Encoding0MenuItem" Header="Нет" Style="{StaticResource MenuItem}" Click="Encoding_Click"/>
                    <MenuItem x:Name="Encoding1MenuItem" Header="Есть" IsChecked="True" Style="{StaticResource MenuItem}" Click="Encoding_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Text="Справка" Style="{StaticResource TextBlockMenu}"/>
                </MenuItem.Header>
                <MenuItem Header="Документация" Style="{StaticResource MenuItem}" Click="DocumentationShow"/>
                <Separator/>
                <MenuItem Header="О программе" Style="{StaticResource MenuItem}" Click="AboutProgramShow"/>
            </MenuItem>
        </Menu>
        <Image x:Name="saveLogo" Width="20" Height="20" Margin="0,0,5,0" Source="Resources/512x512.png" HorizontalAlignment="Right" Visibility="Collapsed" />
        <Grid x:Name="titlePanel" Grid.Row="1" Grid.Column="0" Margin="30,10,30,10" Background="#8daacc">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,10,10,5" Text="Кафедра:" Style="{StaticResource TextBlockTitle}"/>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="facultyComboBox" Margin="10,10,10,5" SelectedItem="информационных систем и цифровых технологий" Style="{StaticResource ComboBox}" SelectionChanged="FacultyComboBox_SelectionChanged">
                <ComboBoxItem IsSelected="True">информационных систем и цифровых технологий</ComboBoxItem>
                <ComboBoxItem>приборостроения, метрологии и сертификации</ComboBoxItem>
                <ComboBoxItem>информационной безопасности</ComboBoxItem>
                <ComboBoxItem>технической физики и математики</ComboBoxItem>
                <ComboBoxItem>электроники, радиотехники и систем связи</ComboBoxItem>
                <ComboBoxItem>электрооборудования и энергосбережения</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5,10,10" Text="Выполнил(и):" Style="{StaticResource TextBlockTitle}"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="studentsTextBox" Margin="10,5,10,10" Style="{StaticResource TextBox}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,5,10,10" Text="№" Style="{StaticResource TextBlockTitle}"/>
            <TextBox Grid.Row="1" Grid.Column="3" x:Name="numberTextBox" Margin="10,5,10,10" Style="{StaticResource TextBox}"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Margin="0,5,10,10" Text="Шифр:" Style="{StaticResource TextBlockTitle}"/>
            <TextBox Grid.Row="1" Grid.Column="5" x:Name="shifrTextBox" Margin="10,5,10,10" Style="{StaticResource TextBox}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,10,10,5" Text="Тема:" Style="{StaticResource TextBlockTitle}"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="themeTextBox" Margin="10,10,10,5" Grid.ColumnSpan="3" Style="{StaticResource TextBox}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,5,10,10" Text="Дисциплина:" Style="{StaticResource TextBlockTitle}"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="disciplineTextBox" Margin="10,5,10,10" Grid.ColumnSpan="3" Style="{StaticResource TextBox}"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="0,10,10,5" Text="Преподдаватель:" Style="{StaticResource TextBlockTitle}"/>
            <ComboBox Grid.Row="6" Grid.Column="1" x:Name="professorComboBox" Margin="10,10,10,5" Grid.ColumnSpan="3" Style="{StaticResource ComboBox}"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Margin="0,5,10,10" Text="Год:" Style="{StaticResource TextBlockTitle}"/>
            <TextBox Grid.Row="7" Grid.Column="1" x:Name="yearTextBox" Margin="10,5,10,10" Text="202" Grid.ColumnSpan="3" Style="{StaticResource TextBox}"/>
        </Grid>
        <Button Grid.Row="2" Grid.Column="0" x:Name="buttonDown" Content="Вниз" Style="{StaticResource Button}" Click="ButtonDown_Click"/>
        <Button Grid.Row="3" Grid.Column="0" x:Name="buttonUp" Content="Вверх" Style="{StaticResource Button}" Click="ButtonUp_Click"/>
        <Grid Grid.Row="4" Grid.Column="0" x:Name="downPanel" Background="#8daacc">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="18*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="10" x:Name="elementPanel" Background="#8daacc">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" x:Name="buttonBack" Grid.RowSpan="2" Content="L" Style="{StaticResource Button}" Click="ButtonBack_Click"/>
                <Button Grid.Row="0" Grid.Column="1" Margin="5,0,5,5" Content="Заголовок 1" Height="50" Style="{StaticResource Button}"/>
                <Button Grid.Row="0" Grid.Column="2" Margin="5,0,5,5" Content="Заголовок 2" Style="{StaticResource Button}"/>
                <Button Grid.Row="0" Grid.Column="3" Margin="5,0,5,5" Content="Список" Style="{StaticResource Button}"/>
                <Button Grid.Row="0" Grid.Column="4" Margin="5,0,5,5" Content="Картинка" Style="{StaticResource Button}"/>
                <Button Grid.Row="0" Grid.Column="5" Margin="5,0,5,5" Content="Таблица" Style="{StaticResource Button}"/>
                <Button Grid.Row="0" Grid.Column="6" Margin="5,0,5,5" Content="Код" Style="{StaticResource Button}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="h1ComboBox" Margin="5,0,5,0" Style="{StaticResource ComboBox}"/>
                <ComboBox Grid.Row="1" Grid.Column="2" x:Name="h2ComboBox" Margin="5,0,5,0" Style="{StaticResource ComboBox}"/>
                <ComboBox Grid.Row="1" Grid.Column="3" x:Name="lComboBox" Margin="5,0,5,0" Style="{StaticResource ComboBox}"/>
                <ComboBox Grid.Row="1" Grid.Column="4" x:Name="pComboBox" Margin="5,0,5,0" Style="{StaticResource ComboBox}"/>
                <ComboBox Grid.Row="1" Grid.Column="5" x:Name="tComboBox" Margin="5,0,5,0" Style="{StaticResource ComboBox}"/>
                <ComboBox Grid.Row="1" Grid.Column="6" x:Name="cComboBox" Margin="5,0,5,0" Style="{StaticResource ComboBox}"/>
                <Button Grid.Row="0" Grid.Column="7" Margin="5,0,0,0" x:Name="buttonForward" Grid.RowSpan="2" Content="R" Style="{StaticResource Button}" Click="ButtonForward_Click"/>
            </Grid>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5,0,5" TextAlignment="Right" Text="Отображается: " Style="{StaticResource TextBlock}"/>
            <Grid Grid.Row="1" Grid.Column="1" Margin="0,5,10,5" Background="#8daacc">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="elementTBl" TextAlignment="Left" Text="Нечто" Style="{StaticResource TextBlock}"/>
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding textType}" SelectedItem="{Binding type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="elementCB" Visibility="Collapsed" Style="{StaticResource ComboBox}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" Margin="0,5,0,5" x:Name="panelTypeInserts" Visibility="Collapsed" Background="#8daacc">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16.67*"/>
                    <ColumnDefinition Width="16.67*"/>
                    <ColumnDefinition Width="16.67*"/>
                    <ColumnDefinition Width="16.67*"/>
                    <ColumnDefinition Width="16.67*"/>
                    <ColumnDefinition Width="16.67*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" x:Name="H1" Margin="0,0,2,0" Visibility="Collapsed" Content="H1" Style="{StaticResource Button}" Click="ButtonSpecial_Click" MouseEnter="MouseEnterTypeButton" MouseLeave="MouseLeaveTypeButton"/>
                <Button Grid.Row="0" Grid.Column="1" x:Name="H2" Margin="2,0,2,0" Visibility="Collapsed" Content="H2" Style="{StaticResource Button}" Click="ButtonSpecial_Click" MouseEnter="MouseEnterTypeButton" MouseLeave="MouseLeaveTypeButton"/>
                <Button Grid.Row="0" Grid.Column="2" x:Name="L" Margin="2,0,2,0" Visibility="Collapsed" Content="L" Style="{StaticResource Button}" Click="ButtonSpecial_Click" MouseEnter="MouseEnterTypeButton" MouseLeave="MouseLeaveTypeButton"/>
                <Button Grid.Row="0" Grid.Column="3" x:Name="P" Margin="2,0,2,0" Visibility="Collapsed" Content="P" Style="{StaticResource Button}" Click="ButtonSpecial_Click" MouseEnter="MouseEnterTypeButton" MouseLeave="MouseLeaveTypeButton"/>
                <Button Grid.Row="0" Grid.Column="4" x:Name="T" Margin="2,0,2,0" Visibility="Collapsed" Content="T" Style="{StaticResource Button}" Click="ButtonSpecial_Click" MouseEnter="MouseEnterTypeButton" MouseLeave="MouseLeaveTypeButton"/>
                <Button Grid.Row="0" Grid.Column="5" x:Name="C" Margin="2,0,0,0" Visibility="Collapsed" Content="C" Style="{StaticResource Button}" Click="ButtonSpecial_Click" MouseEnter="MouseEnterTypeButton" MouseLeave="MouseLeaveTypeButton"/>
            </Grid>
            <Button Grid.Row="1" Grid.Column="3" Margin="0,0,2,5" x:Name="add" Content="Добавить" Style="{StaticResource Button}" Click="Add_Click"/>
            <Button Grid.Row="1" Grid.Column="4" Margin="0,0,0,5" x:Name="toText" Content="К тексту" Style="{StaticResource Button}" Click="ToText_Click"/>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" x:Name="panelRichTextBox" Background="#8daacc">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <RichTextBox Grid.Row="0" Grid.Column="0" x:Name="richTextBox" Style="{StaticResource RichTextBox}" SpellCheck.IsEnabled="True" FontSize="14" TextChanged="RichTextBox_TextChanged" PreviewKeyDown="RichTextBox_PreviewKeyDown" SelectionChanged="RichTextBox_SelectionChanged" AllowDrop="True" PreviewDragOver="Win_DragOver" PreviewDragLeave="Win_DragLeave" PreviewDragEnter="Win_DragEnter"/>
                <Grid AllowDrop="True" Grid.Row="0" Grid.Column="1" x:Name="pictureBox" DragEnter="PictureBox_DragEnter" DragLeave="PictureBox_DragLeave" DragOver="PictureBox_DragOver" Drop="PictureBox_Drop">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" x:Name="doubleOnePB" BorderThickness="3 3 0 3" BorderBrush="White">
                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="4 4 2 4" BorderBrush="Black">
                            <Grid>
                                <Rectangle x:Name="pictureLeft" Fill="#bf1e2e"/>
                                <Image Grid.Row="0" Grid.Column="1"  Width="auto" Margin="10,0,10,20" Height="70" Source="Resources/Picture.png" Stretch="Fill" />
                                <TextBlock x:Name="textLeft" TextWrapping="Wrap"  Margin="0,100,0,0" Text="Для картинки" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Foreground="Black" Style="{StaticResource TextBlock}"/>
                            </Grid>
                        </Border>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" x:Name="doubleTwoPB" BorderThickness="0 3 3 3" BorderBrush="White">
                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="2 4 4 4" BorderBrush="Black">
                            <Grid>
                                <Rectangle x:Name="codeRight" Fill="#bf1e2e"/>
                                <Image Grid.Row="0" Grid.Column="1" Width="100" Height="145" Source="Resources/Code.png" Stretch="Fill" />
                                <TextBlock x:Name="textRight" TextWrapping="Wrap" Margin="0,170,0,0" Text="Для кода" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Foreground="Black" Style="{StaticResource TextBlock}"/>
                            </Grid>
                        </Border>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="0" x:Name="singlePB" Grid.ColumnSpan="2" BorderThickness="3" BorderBrush="White">
                        <Border Grid.Row="0" Grid.Column="1" BorderThickness="4" BorderBrush="Black">
                            <Grid>
                                <Rectangle Fill="#bf1e2e"/>
                                <TextBlock x:Name="mainText" Text="Заголовок 1" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Foreground="Black" Style="{StaticResource TextBlock}"/>
                                <Image Grid.Row="0" Grid.Column="1" x:Name="mainImage" Width="230" Height="230" Source="Resources/DragNDrop.png" Stretch="Fill" />
                            </Grid>
                        </Border>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <TextBlock Grid.Row="5" Grid.Column="0" x:Name="cursorLocationTB" Visibility="Collapsed" HorizontalAlignment="Center" Style="{StaticResource TextBlockTitle}"/>
    </Grid>
</Window>