WordKiller/WordKiller/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonCore" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{Binding ElementName=root, Path=DataContext.Settings.Personalization.SelectedFonts}"/>
        <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
    </Style>


    <Style x:Key="ButtonDefault" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonCore}">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>

        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource TertiaryColor}"/>
            <Setter Property="FontFamily" Value="{Binding ElementName=root, Path=DataContext.Settings.Personalization.SelectedFonts}"/>
            <Setter Property="FontSize" Value="{Binding ElementName=root, Path=DataContext.Settings.Personalization.FontSize, Mode=TwoWay, Converter={StaticResource fontConverter}, ConverterParameter=9}"/>
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="3">
                            <Border.Effect>
                                <DropShadowEffect Color="#292929" Direction="270" ShadowDepth="2" Opacity="0.5" BlurRadius="5"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 10 0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HoverColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonWithImage" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonCore}">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="30"/>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontSize" Value="{Binding ElementName=root, Path=DataContext.Settings.Personalization.FontSize, Mode=TwoWay, Converter={StaticResource fontConverterMax}, ConverterParameter=14}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="Transparent" BorderBrush="Transparent" BorderThickness="5">
                        <Border.Effect>
                            <DropShadowEffect Color="#292929" ShadowDepth="2" Opacity="0.5" BlurRadius="5"/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource HoverColor}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource HoverColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button2" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonWithImage}">
        <Setter Property="Margin" Value="0 28 0 10"/>
    </Style>

    <Style x:Key="WindowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonCore}">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource TertiaryColor}"/>
            <Setter Property="FontSize" Value="{Binding ElementName=root, Path=DataContext.Settings.Personalization.FontSize, Mode=TwoWay, Converter={StaticResource fontConverter}, ConverterParameter=9}"/>
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="0 8 0 0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 10 0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HoverColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonMM" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonCore}">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource TertiaryColor}"/>
            <Setter Property="FontSize" Value="{Binding ElementName=root, Path=DataContext.Settings.Personalization.FontSize, Mode=TwoWay, Converter={StaticResource fontConverter}, ConverterParameter=9}"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="3">
                            <Border.Effect>
                                <DropShadowEffect Color="#292929" Direction="270" ShadowDepth="2" Opacity="0.5" BlurRadius="5"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3 0 3 0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HoverColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>