WordKiller/WordKiller/Styles/ColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ColorPicker" TargetType="{x:Type ComboBox}">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItem}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                            <ToggleButton.Template>
                                <ControlTemplate>
                                    <Border x:Name="Border" CornerRadius="30" BorderThickness="1" BorderBrush="{StaticResource BorderColor}" Width="{Binding ElementName=root, Path=DataContext.Settings.Personalization.FontSize,Mode=TwoWay,Converter={StaticResource fontConverter},ConverterParameter=20}" Height="{Binding ElementName=root, Path=DataContext.Settings.Personalization.FontSize,Mode=TwoWay,Converter={StaticResource fontConverter},ConverterParameter=20}" Background="{Binding ElementName=root, Path=DataContext.Settings.Personalization.AccentColor, Mode=TwoWay}"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="Red" />
                                            <Setter TargetName="Border" Property="BorderBrush" Value="Red" />
                                            <Setter Property="Foreground" Value="Red"/>
                                        </Trigger>
                                        <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                            <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                                        </Trigger>
                                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                                            <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <TextBlock IsHitTestVisible="False" Margin="2 2 2 2" Style="{StaticResource TextBlockSettingsBoldMain}"/>
                        <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                            <colorpicker:StandardColorPicker Background="{StaticResource PrimaryColor}" Width="35" Height="35" Grid.Column="1" SmallChange="5" SelectedColor="{Binding Settings.Personalization.AccentColor, Mode=TwoWay}"
                             UseHintColor="True" HintColor="Transparent"
                             ShowFractionalPart="False"
                             ShowAlpha="False">
                            </colorpicker:StandardColorPicker>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>