WordKiller/WordKiller/Styles/SliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="SliderAccentButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent">
                        <Border Height="4" CornerRadius="2, 0, 0, 2" Background="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent">
                        <Border Height="4" CornerRadius="0, 2, 2, 0" Background="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="BorderThickness" Value="5" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Border Name="AccentThumb"
                     Background="{StaticResource ActiveObjectColor}"
                     BorderBrush="{StaticResource ActiveObjectColor}"
                     Width="20"
                     Height="20"
                     CornerRadius="50" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BaseVolumeSliderStyle" TargetType="{x:Type Slider}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Interval" Value="1" />
        <Setter Property="Height" Value="32" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="SmallChange" Value="1" />
        <Setter Property="LargeChange" Value="10" />
        <Setter Property="IsManipulationEnabled" Value="true" />
    </Style>

    <Style x:Key="{x:Type Slider}"
BasedOn="{StaticResource BaseVolumeSliderStyle}"
TargetType="{x:Type Slider}">
        <Setter Property="Template" Value="{DynamicResource VolumeSliderTemplate}" />
        <Setter Property="Margin" Value="5 0 5 0" />
        <Setter Property="MaxWidth" Value="175" />

        <Setter Property="Width" Value="{Binding ElementName=root, Path=DataContext.Settings.Personalization.FontSize, Mode=TwoWay, Converter={StaticResource fontConverter}, ConverterParameter=80}" />
    </Style>

    <ControlTemplate x:Key="VolumeSliderTemplate" TargetType="{x:Type Slider}">
        <Grid>
            <Border Name="TrackBackground" Height="2" />

            <Track Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Name="SliderLeft"
                       Command="Slider.DecreaseLarge"
                       Foreground="{Binding Path=Settings.Personalization.AccentColor}"
                       Style="{StaticResource SliderAccentButtonStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Name="SliderThumb">
                        <Thumb.Style>
                            <Style BasedOn="{StaticResource SliderThumbStyle}" TargetType="{x:Type Thumb}">
                                <Setter Property="Foreground" Value="{StaticResource TertiaryColor}" />
                            </Style>
                        </Thumb.Style>
                    </Thumb>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Name="SliderRight"
                       Command="Slider.IncreaseLarge"
                       Foreground="{StaticResource TertiaryColor}"
                       Style="{StaticResource SliderButtonStyle}" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>