WordKiller/WordKiller/Views/SettingsUserControl/AppearanceSettings.xaml

<UserControl x:Class="WordKiller.Views.SettingsUserControl.AppearanceSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:WordKiller.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ViewModelMain}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                Source="pack://application:,,,/ColorPicker;component/Styles/DefaultColorPickerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="root">
        <ScrollViewer Grid.Row="1" Visibility="{Binding Path=Settings.VisibilityPersonalization}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{DynamicResource PersonalizationSettings}" Style="{StaticResource SettingsSectionName}"/>
                <Separator Grid.Row="1" Margin="10 0 10 0"/>
                <Grid Grid.Row="2" Margin="10 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{DynamicResource MainTheme}" Style="{StaticResource SettingsItemName}"/>
                        <TextBlock Grid.Row="1" Text="{DynamicResource SelectMainColorScheme}" Style="{StaticResource SettingsItemDescription}"/>
                    </Grid>
                    <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxSettings}">
                        <ComboBoxItem Selector.IsSelected="True" Content="{DynamicResource Dark}"/>
                    </ComboBox>
                </Grid>
                <Separator Grid.Row="3" Margin="10 0 10 0"/>
                <Grid Grid.Row="4" Margin="10 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{DynamicResource AccentColor}" Style="{StaticResource SettingsItemName}"/>
                        <TextBlock Grid.Row="1" Text="{DynamicResource SelectAccentColor}" Style="{StaticResource SettingsItemDescription}"/>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Height="25" HorizontalAlignment="Right" ToolTip="{DynamicResource DefaultValues}" Command="{Binding Settings.Personalization.RestoreDefaultAccentColor}" Style="{StaticResource ButtonWithImage}">
                            <Button.Content>
                                <Image Width="15" Height="15" Source="{StaticResource Refresh}" Stretch="Uniform"/>
                            </Button.Content>
                        </Button>
                        <ComboBox Grid.Column="1" Style="{StaticResource ColorPicker}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DropDownClosed">
                                    <i:InvokeCommandAction Command="{Binding Path=Settings.Personalization.ClosingAccentColor}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Grid>
                </Grid>
                <Separator Grid.Row="5" Margin="10 0 10 0"/>
                <Grid Grid.Row="6" Margin="10 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{DynamicResource ZoomLevel}" Style="{StaticResource SettingsItemName}"/>
                        <TextBlock Grid.Row="1" Text="{DynamicResource ManageZoomLevel}" Style="{StaticResource SettingsItemDescription}"/>
                    </Grid>

                    <Grid Grid.Column="1" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Height="25" HorizontalAlignment="Right" ToolTip="{DynamicResource DefaultValues}" Command="{Binding Settings.Personalization.RestoreDefaultFontSize}" Style="{StaticResource ButtonWithImage}">
                            <Button.Content>
                                <Image Width="15" Height="15" Source="{StaticResource Refresh}" Stretch="Uniform"/>
                            </Button.Content>
                        </Button>
                        <Slider Grid.Column="1" IsSnapToTickEnabled="True" HorizontalAlignment="Center" Value="{Binding Path=Settings.Personalization.FontSize, Mode=TwoWay}" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" Minimum="18" Maximum="48" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Separator Grid.Row="7" Margin="10 0 10 0"/>
                <Grid Grid.Row="8" Margin="10 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{DynamicResource Language}" Style="{StaticResource SettingsItemName}"/>
                        <TextBlock Grid.Row="1" Text="{DynamicResource ChangeInterfaceLanguage}" Style="{StaticResource SettingsItemDescription}"/>
                    </Grid>
                    <ComboBox Grid.Column="1" SelectedIndex="{Binding Path=Settings.Personalization.Language}" Style="{StaticResource ComboBoxSettings}">
                        <ComboBoxItem>Русский</ComboBoxItem>
                        <ComboBoxItem>English</ComboBoxItem>
                        <ComboBoxItem>Беларускі</ComboBoxItem>
                        <ComboBoxItem>Français</ComboBoxItem>
                        <ComboBoxItem>Deutsch</ComboBoxItem>
                        <ComboBoxItem>中文</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Separator Grid.Row="9" Margin="10 0 10 0"/>
                <TextBlock Grid.Row="10" Text="{DynamicResource Font}" Style="{StaticResource SettingsSectionName}"/>
                <Separator Grid.Row="11" Margin="10 0 10 0"/>
                <Grid Grid.Row="12" Margin="10 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{DynamicResource FontSize}" Style="{StaticResource SettingsItemName}"/>
                        <TextBlock Grid.Row="1" Text="{DynamicResource FontSizeInEditingArea}" Style="{StaticResource SettingsItemDescription}"/>
                    </Grid>

                    <Grid Grid.Column="1" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Height="25" HorizontalAlignment="Right" ToolTip="{DynamicResource DefaultValues}" Command="{Binding Settings.Personalization.RestoreDefaultFontSizeRTB}" Style="{StaticResource ButtonWithImage}">
                            <Button.Content>
                                <Image Width="15" Height="15" Source="{StaticResource Refresh}" Stretch="Uniform"/>
                            </Button.Content>
                        </Button>
                        <Slider Grid.Column="1" IsSnapToTickEnabled="True" Value="{Binding Path=Settings.Personalization.FontSizeRTB}" HorizontalAlignment="Center" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" Minimum="10" Maximum="48" VerticalAlignment="Center"/>
                    </Grid>

                </Grid>
                <Separator Grid.Row="13" Margin="10 0 10 0"/>
                <Grid Grid.Row="14" Margin="10 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{DynamicResource InterfaceFont}" Style="{StaticResource SettingsItemName}"/>
                        <TextBlock Grid.Row="1" Text="{DynamicResource SelectInterfaceFont}" Style="{StaticResource SettingsItemDescription}"/>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Height="25" Margin="0 0 10 0" HorizontalAlignment="Right" ToolTip="{DynamicResource DefaultValues}" Command="{Binding Settings.Personalization.RestoreDefaultSelectedFonts}" Style="{StaticResource ButtonWithImage}">
                            <Button.Content>
                                <Image Width="15" Height="15" Source="{StaticResource Refresh}" Stretch="Uniform"/>
                            </Button.Content>
                        </Button>
                        <ComboBox Grid.Column="1" MaxWidth="250" IsEditable="True" Text="{Binding ElementName=root, Path=DataContext.Settings.Personalization.SelectedFonts}" ItemsSource="{Binding Path=Settings.Personalization.AvailableFonts}" SelectedValue="{Binding Path=Settings.Personalization.SelectedFonts}" Style="{StaticResource ComboBoxSettings}"/>
                    </Grid>
                </Grid>
                <Separator Grid.Row="15" Margin="10 0 10 0"/>
                <Grid Grid.Row="16" Margin="10 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{DynamicResource TextFont}" Style="{StaticResource SettingsItemName}"/>
                        <TextBlock Grid.Row="1" Text="{DynamicResource SelectTextFont}" Style="{StaticResource SettingsItemDescription}"/>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Height="25" Margin="0 0 10 0" HorizontalAlignment="Right" ToolTip="{DynamicResource DefaultValues}" Command="{Binding Settings.Personalization.RestoreDefaultSelectedFontsRTB}" Style="{StaticResource ButtonWithImage}">
                            <Button.Content>
                                <Image Width="15" Height="15" Source="{StaticResource Refresh}" Stretch="Uniform"/>
                            </Button.Content>
                        </Button>
                        <ComboBox Grid.Column="1" MaxWidth="250" IsEditable="True" Text="{Binding ElementName=root, Path=DataContext.Settings.Personalization.SelectedFontsRTB}" ItemsSource="{Binding Path=Settings.Personalization.AvailableFontsRTB}" SelectedValue="{Binding Path=Settings.Personalization.SelectedFontsRTB}" Style="{StaticResource ComboBoxSettings}"/>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
