WordKiller/WordKiller/Views/SettingsUserControl/GeneralSettings.xaml

<UserControl x:Class="WordKiller.Views.SettingsUserControl.GeneralSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:WordKiller.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ViewModelMain}"
             mc:Ignorable="d">
    <Grid x:Name="root">
        <ScrollViewer Visibility="{Binding Path=Settings.VisibilityGeneral}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{DynamicResource GeneralSettings}" Style="{StaticResource SettingsSectionName}"/>
                <Separator Grid.Row="1" Margin="10 0 10 0"/>
                <Grid Grid.Row="2" Margin="10 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{DynamicResource IsAssociate}" Style="{StaticResource SettingsItemName}"/>
                        <TextBlock Grid.Row="1" Text="{DynamicResource IsAssociateDescription}" Style="{StaticResource SettingsItemDescription}"/>
                    </Grid>
                    <ToggleButton Grid.Column="1" IsChecked="{Binding Path=Settings.General.AssociationWKR}" Style="{StaticResource ToggleButton}"/>
                </Grid>
                <Separator Grid.Row="3" Margin="10 0 10 0"/>
                <Grid Grid.Row="4" Margin="10 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{DynamicResource AutoSave}" Style="{StaticResource SettingsItemName}"/>
                        <TextBlock Grid.Row="1" Text="{DynamicResource AutoSaveDescription}" Style="{StaticResource SettingsItemDescription}"/>
                    </Grid>
                    <ToggleButton Grid.Column="1" IsChecked="{Binding Path=Document.AutoSave}" Style="{StaticResource ToggleButton}"/>
                </Grid>
                <Separator Grid.Row="5" Margin="10 0 10 0"/>
                <Grid Grid.Row="6" Margin="10 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{DynamicResource IsSyntaxChecking}" Style="{StaticResource SettingsItemName}"/>
                        <TextBlock Grid.Row="1" Text="{DynamicResource IsSyntaxCheckingDescription}" Style="{StaticResource SettingsItemDescription}"/>
                    </Grid>
                    <CheckBox Grid.Column="1" IsChecked="{Binding Path=Settings.General.SyntaxChecking}" Style="{StaticResource ToggleButton}"/>
                </Grid>
                <Separator Grid.Row="7" Margin="10 0 10 0"/>
                <Grid Grid.Row="8" Margin="10 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{DynamicResource Encoding}" Style="{StaticResource SettingsItemName}"/>

                        <TextBlock Grid.Row="1" Text="{DynamicResource EncodingDescription}" Style="{StaticResource SettingsItemDescription}"/>
                    </Grid>
                    <ComboBox Grid.Column="1" SelectedIndex="{Binding Path=Settings.General.EncodingIndex}" Style="{StaticResource ComboBoxSettings}">
                        <ComboBoxItem Content="{DynamicResource Encoding0}"/>
                        <ComboBoxItem Content="{DynamicResource Encoding1}"/>
                    </ComboBox>
                </Grid>
                <Separator Grid.Row="9" Margin="10 0 10 0"/>
                <Grid Grid.Row="10" Margin="10 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{DynamicResource AfterExportingClose}" Style="{StaticResource SettingsItemName}"/>
                        <TextBlock Grid.Row="1" Text="{DynamicResource AfterExportingCloseDescription}" Style="{StaticResource SettingsItemDescription}"/>
                    </Grid>
                    <CheckBox Grid.Column="1" IsChecked="{Binding Path=Settings.General.CloseWindow}" Style="{StaticResource ToggleButton}"/>
                </Grid>
                <Separator Grid.Row="11" Margin="10 0 10 0"/>
                <Grid Grid.Row="12" Margin="10 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{DynamicResource IsAutoHeader}" Style="{StaticResource SettingsItemName}"/>
                        <TextBlock Grid.Row="1" Text="{DynamicResource IsAutoHeaderDescription}" Style="{StaticResource SettingsItemDescription}"/>
                    </Grid>
                    <CheckBox Grid.Column="1" IsChecked="{Binding Path=Settings.General.AutoHeader}" Style="{StaticResource ToggleButton}"/>
                </Grid>
                <Separator Grid.Row="13" Margin="10 0 10 0"/>
                <Grid Grid.Row="14" Margin="10 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{DynamicResource FileSettings}" Style="{StaticResource SettingsItemName}"/>
                        <TextBlock Grid.Row="1" Text="{DynamicResource FileSettingsDescription}" Style="{StaticResource SettingsItemDescription}"/>
                    </Grid>
                    <Button Grid.Column="1" Content="{DynamicResource Open}" Command="{Binding Settings.General.Commands.ConfigFileOpen}" Style="{StaticResource ButtonDefault}"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
