WordKiller/WordKiller/Views/SettingsUserControl/TemplatesSettings.xaml

<UserControl x:Class="WordKiller.Views.SettingsUserControl.TemplatesSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             
             xmlns:t="clr-namespace:WordKiller.Models.Template"
             xmlns:local="clr-namespace:WordKiller.Views.SettingsUserControl" xmlns:gu="https://github.com/GuOrg/Gu.Wpf.FlipView" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewmodels="clr-namespace:WordKiller.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ViewModelMain}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="root">
        <Grid Visibility="{Binding Path=Settings.VisibilityTemplates}">
            <gu:FlipView ArrowPlacement="InsideTop" ArrowButtonStyle="{StaticResource ArrowButtonStyle}" ItemsSource="{Binding Settings.Template.TemplateType}">
                <gu:FlipView.Resources>
                    <DataTemplate DataType="{x:Type t:TemplateType}">
                        <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="0 0 0 10" Text="{Binding Path=Type, Converter={StaticResource dtl}}" HorizontalAlignment="Center" Style="{StaticResource TextBlockSettingsBoldMain}"/>
                                <Grid Grid.Row="2" Margin="0 0 0 10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{DynamicResource PageNumbering}" Style="{StaticResource SettingsSectionName}"/>
                                    <Separator Grid.Row="1" Margin="10 0 10 0"/>
                                    <Grid Grid.Row="2" Margin="10 10 10 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{DynamicResource AutomaticPageNumbering}" Style="{StaticResource SettingsItemName}"/>
                                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{DynamicResource TogglePageNumbering}" Style="{StaticResource SettingsItemDescription}"/>
                                        </Grid>
                                        <ToggleButton Grid.Column="1" IsChecked="{Binding Path=ManualPageNumbering}" Style="{StaticResource ToggleButton}"/>
                                    </Grid>
                                    <Separator Grid.Row="3" Margin="10 0 10 0"/>
                                    <Grid Grid.Row="4" Margin="10 10 10 10" Visibility="{Binding ManualPageNumbering,Converter={StaticResource btvr}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{DynamicResource PageNumbering}" Style="{StaticResource SettingsItemName}"/>
                                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{DynamicResource StartPageNumber}" Style="{StaticResource SettingsItemDescription}"/>
                                        </Grid>
                                        <TextBox Grid.Column="1" MinWidth="100" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewTextInput="NumberValidationTextBoxTemplate" Text="{Binding StartPageNumber}" Style="{StaticResource TextBoxSettings}"/>
                                    </Grid>
                                    <Separator Grid.Row="5" Margin="10 0 10 0"/>
                                    <Grid Grid.Row="6" Margin="10 10 10 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{DynamicResource PageNumberingPosition}" Style="{StaticResource SettingsItemName}"/>
                                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{DynamicResource PageNumberingLocation}" Style="{StaticResource SettingsItemDescription}"/>
                                        </Grid>
                                        <ComboBox Grid.Column="1" SelectedIndex="{Binding NumberingDesign}" Style="{StaticResource ComboBoxSettings}">
                                            <ComboBoxItem Content="{DynamicResource BottomLeft}"/>
                                            <ComboBoxItem Content="{DynamicResource BottomCenter}"/>
                                            <ComboBoxItem Content="{DynamicResource BottomRight}"/>
                                            <ComboBoxItem Content="{DynamicResource TopLeft}"/>
                                            <ComboBoxItem Content="{DynamicResource TopCenter}"/>
                                            <ComboBoxItem Content="{DynamicResource TopRight}"/>
                                        </ComboBox>
                                    </Grid>
                                    <Separator Grid.Row="7" Margin="10 0 10 0"/>
                                    <TextBlock Grid.Row="8" Text="{DynamicResource FiguresAndTables}" Style="{StaticResource SettingsSectionName}"/>
                                    <Separator Grid.Row="9" Margin="10 0 10 0"/>
                                    <Grid Grid.Row="10" Margin="10 10 10 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{DynamicResource FigureCaption}" Style="{StaticResource SettingsItemName}"/>
                                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{DynamicResource FigureCaptionStyle}" Style="{StaticResource SettingsItemDescription}"/>
                                        </Grid>
                                        <ComboBox Grid.Column="1" SelectedIndex="{Binding ImageDesign}" Style="{StaticResource ComboBoxSettings}">
                                            <ComboBoxItem>Рисунок 1</ComboBoxItem>
                                            <ComboBoxItem>Рис. 1</ComboBoxItem>
                                        </ComboBox>
                                    </Grid>
                                    <Separator Grid.Row="11" Margin="10 0 10 0"/>
                                    <Grid Grid.Row="12" Margin="10 10 10 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{DynamicResource ContinuousFigureNumbering}" Style="{StaticResource SettingsItemName}"/>
                                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{DynamicResource FigureNumberingPrinciple}" Style="{StaticResource SettingsItemDescription}"/>
                                        </Grid>
                                        <ToggleButton Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" IsChecked="{Binding IsContinuousNumberingPicture}" Style="{StaticResource ToggleButton}"/>
                                    </Grid>
                                    <Separator Grid.Row="13" Margin="10 0 10 0"/>
                                    <Grid Grid.Row="14" Margin="10 10 10 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{DynamicResource TableCaption}" Style="{StaticResource SettingsItemName}"/>
                                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{DynamicResource TableCaptionStyle}" Style="{StaticResource SettingsItemDescription}"/>
                                        </Grid>
                                        <ComboBox Grid.Column="1" SelectedIndex="{Binding TableDesign}" Style="{StaticResource ComboBoxSettings}">
                                            <ComboBoxItem>Таблица 1</ComboBoxItem>
                                            <ComboBoxItem>Табл. 1</ComboBoxItem>
                                        </ComboBox>
                                    </Grid>
                                    <Separator Grid.Row="15" Margin="10 0 10 0"/>
                                    <Grid Grid.Row="16" Margin="10 10 10 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{DynamicResource ContinuousTableNumbering}" Style="{StaticResource SettingsItemName}"/>
                                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{DynamicResource TableNumberingPrinciple}" Style="{StaticResource SettingsItemDescription}"/>
                                        </Grid>
                                        <ToggleButton Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" IsChecked="{Binding IsContinuousNumberingTable}" Style="{StaticResource ToggleButton}"/>
                                    </Grid>
                                    <Separator Grid.Row="17" Margin="10 0 10 0"/>
                                    <TextBlock Grid.Row="18" Text="{DynamicResource SectionsAndSubsections}" Style="{StaticResource SettingsSectionName}"/>
                                    <Separator Grid.Row="19" Margin="10 0 10 0"/>
                                    <Grid Grid.Row="20" Margin="10 10 10 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{DynamicResource SectionFormatting}" Style="{StaticResource SettingsItemName}"/>
                                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{DynamicResource ToggleCapsLockForSections}" Style="{StaticResource SettingsItemDescription}"/>
                                        </Grid>
                                        <ToggleButton Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" IsChecked="{Binding H1CapsLock}" Style="{StaticResource ToggleButton}"/>
                                    </Grid>
                                    <Separator Grid.Row="21" Margin="10 0 10 0"/>
                                    <Grid Grid.Row="22" Margin="10 10 10 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{DynamicResource SectionFormatting}" Style="{StaticResource SettingsItemName}"/>
                                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{DynamicResource TogglePeriodAfterSectionNumber}" Style="{StaticResource SettingsItemDescription}"/>
                                        </Grid>
                                        <ToggleButton Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" IsChecked="{Binding H1Point}" Style="{StaticResource ToggleButton}"/>
                                    </Grid>
                                    <Separator Grid.Row="23" Margin="10 0 10 0"/>
                                    <Grid Grid.Row="24" Margin="10 10 10 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{DynamicResource SubsectionFormatting}" Style="{StaticResource SettingsItemName}"/>
                                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{DynamicResource ToggleCapsLockForSubsections}" Style="{StaticResource SettingsItemDescription}"/>
                                        </Grid>
                                        <ToggleButton Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" IsChecked="{Binding H2CapsLock}" Style="{StaticResource ToggleButton}"/>
                                    </Grid>
                                    <Separator Grid.Row="25" Margin="10 0 10 0"/>
                                    <Grid Grid.Row="26" Margin="10 10 10 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{DynamicResource LineAfterSection}" Style="{StaticResource SettingsItemName}"/>
                                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{DynamicResource EmptyLineAfterSection}" Style="{StaticResource SettingsItemDescription}"/>
                                        </Grid>
                                        <ToggleButton Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" IsChecked="{Binding H1Enter}" Style="{StaticResource ToggleButton}"/>
                                    </Grid>
                                    <Separator Grid.Row="27" Margin="10 0 10 0"/>
                                    <TextBlock Grid.Row="28" Text="{DynamicResource TitlePage}" Style="{StaticResource SettingsSectionName}"/>
                                    <Separator Grid.Row="29" Margin="10 0 10 0"/>
                                    <Grid Grid.Row="30" Margin="10 10 10 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{DynamicResource CustomTitlePage}" Style="{StaticResource SettingsItemName}"/>
                                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{DynamicResource ToggleCustomTitlePage}" Style="{StaticResource SettingsItemDescription}"/>
                                        </Grid>
                                        <ToggleButton Grid.Column="1" IsChecked="{Binding Path=NonStandard}" Style="{StaticResource ToggleButton}"/>
                                    </Grid>
                                    <Separator Visibility="{Binding NonStandard,Converter={StaticResource btv}}" Grid.Row="31" Margin="10 0 10 0"/>
                                    <Grid Visibility="{Binding NonStandard,Converter={StaticResource btv}}" Grid.Row="32" Margin="10 10 10 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{DynamicResource ReplaceTitlePage}" Style="{StaticResource SettingsItemName}"/>
                                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{DynamicResource SelectReplacementFile}" Style="{StaticResource SettingsItemDescription}"/>
                                        </Grid>
                                        <Button Grid.Column="1" Content="{DynamicResource Open}" ToolTip="{DynamicResource OpensFolder}" Command="{Binding OpenTitleTemplate}" Style="{StaticResource ButtonDefault}"/>
                                    </Grid>
                                    <ListBox Visibility="{Binding NonStandard,Converter={StaticResource btv}}" Grid.Row="33" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding YellowFragment}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Margin="0 3 0 3" Text="Заменять {" HorizontalAlignment="Left" Style="{StaticResource SettingsItemDescription}"/>
                                                    <TextBlock Grid.Column="1" Margin="0 3 0 3" Text="{Binding Text}" HorizontalAlignment="Left" Style="{StaticResource SettingsItemDescription}"/>
                                                    <TextBlock Grid.Column="2" Margin="0 3 0 3" Text="} на " HorizontalAlignment="Left" Style="{StaticResource SettingsItemDescription}"/>
                                                    <ComboBox Grid.Column="3" SelectedIndex="{Binding Index}" Style="{StaticResource ComboBoxSettings}">
                                                        <ComboBoxItem Content="Факультет"/>
                                                        <ComboBoxItem Content="Кафедра"/>
                                                        <ComboBoxItem Content="Фамилия Имя Отчество"/>
                                                        <ComboBoxItem Content="Фамилия И.О."/>
                                                        <ComboBoxItem Content="И.О. Фамилия"/>
                                                        <ComboBoxItem Content="Преподаватель(Фамилия Имя Отчество)"/>
                                                        <ComboBoxItem Content="Преподаватель(Фамилия И.О.)"/>
                                                        <ComboBoxItem Content="Преподаватель(И.О. Фамилия)"/>
                                                        <ComboBoxItem Content="Шифр"/>
                                                        <ComboBoxItem Content="Номер"/>
                                                        <ComboBoxItem Content="Тема"/>
                                                        <ComboBoxItem Content="Курс"/>
                                                        <ComboBoxItem Content="Группа"/>
                                                        <ComboBoxItem Content="Направление"/>
                                                        <ComboBoxItem Content="Напрваление(профиль)"/>
                                                        <ComboBoxItem Content="Год"/>
                                                        <ComboBoxItem Content="Дисциплина"/>
                                                        <ComboBoxItem Content="Позиция на кафедре"/>
                                                        <ComboBoxItem Content="Тип(работа или проект)"/>
                                                        <ComboBoxItem Content="Место практики"/>
                                                        <ComboBoxItem Content="Нормконтроль"/>
                                                        <ComboBoxItem Content="Заведующий кафедры"/>
                                                        <ComboBoxItem Content="Глава организации"/>
                                                    </ComboBox>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectionChanged">
                                                            <i:InvokeCommandAction Command="{Binding Path=Update}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                                <DataGrid Grid.Row="1" Margin="10 0 10 0" ItemsSource="{Binding Templates}" Style="{StaticResource DataGridSettings}" CanUserDeleteRows="False">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="CellEditEnding">
                                            <i:InvokeCommandAction Command="{Binding ElementName=root, Path=DataContext.Settings.Template.EditPartnersCell}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" Header="{DynamicResource Name}" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                                        <DataGridTextColumn Header="{DynamicResource FontSize}" Binding="{Binding Size, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                                        <DataGridComboBoxColumn Header="{DynamicResource Alignment}" SelectedItemBinding="{Binding Justify, UpdateSourceTrigger=PropertyChanged}" Width="*">
                                            <DataGridComboBoxColumn.ElementStyle>
                                                <Style TargetType="ComboBox">
                                                    <Setter Property="ItemsSource">
                                                        <Setter.Value>
                                                            <x:Array Type="{x:Type sys:String}">
                                                                <sys:String>left</sys:String>
                                                                <sys:String>right</sys:String>
                                                                <sys:String>center</sys:String>
                                                                <sys:String>both</sys:String>
                                                            </x:Array>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </DataGridComboBoxColumn.ElementStyle>
                                            <DataGridComboBoxColumn.EditingElementStyle>
                                                <Style TargetType="ComboBox">
                                                    <Setter Property="ItemsSource">
                                                        <Setter.Value>
                                                            <x:Array Type="{x:Type sys:String}">
                                                                <sys:String>left</sys:String>
                                                                <sys:String>right</sys:String>
                                                                <sys:String>center</sys:String>
                                                                <sys:String>both</sys:String>
                                                            </x:Array>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </DataGridComboBoxColumn.EditingElementStyle>
                                        </DataGridComboBoxColumn>

                                        <DataGridTemplateColumn Width="*" Header="{DynamicResource Bold}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding Bold, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource TableToggleButton}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=root, Path=DataContext.Settings.Template.EditPartnersCell}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </CheckBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="{DynamicResource BeforeS}" Binding="{Binding Before, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                                        <DataGridTextColumn Header="{DynamicResource AfterS}" Binding="{Binding After, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                                        <DataGridTextColumn Header="{DynamicResource LineSpacing}" Binding="{Binding LineSpacing, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                                        <DataGridTextColumn Header="{DynamicResource Left}" Binding="{Binding Left, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                                        <DataGridTextColumn Header="{DynamicResource Right}" Binding="{Binding Right, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                                        <DataGridTextColumn Header="{DynamicResource FirstLine}" Binding="{Binding FirstLine, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </ScrollViewer>
                    </DataTemplate>
                </gu:FlipView.Resources>
            </gu:FlipView>
        </Grid>
    </Grid>
</UserControl>
