WordKiller/WordKiller/Views/ComplexObjectsUserControl/TaskSheetUserControl.xaml

<UserControl x:Class="WordKiller.Views.ComplexObjectsUserControl.TaskSheetUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WordKiller.Views.ComplexObjectsUserControl" 
             xmlns:viewmodels="clr-namespace:WordKiller.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ViewModelMain}"
             mc:Ignorable="d">
    <Grid x:Name="root" Visibility="{Binding Document.VisibilitY.TaskSheetPanel}" Background="{StaticResource SecondaryColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <CheckBox Width="30" Height="30" Margin="0 0 10 0" ToolTip="{DynamicResource ReplacePagePhoto}" IsChecked="{Binding Path=Document.Data.TaskSheet.Photo}" Style="{StaticResource RadioButton}">
                <Image Width="25" Height="25" HorizontalAlignment="Center" Source="{StaticResource Photograph}"/>
            </CheckBox>
        </Grid>
        <Grid Grid.Row="1" Margin="0 10 0 0" Visibility="{Binding Document.Data.TaskSheet.VisibitityPhoto}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="3" CornerRadius="8" BorderBrush="{StaticResource PrimaryColor}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewDragEnter">
                        <i:InvokeCommandAction Command="{Binding Path=AllowDropImage}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewDragOver">
                        <i:InvokeCommandAction Command="{Binding Path=AllowDropImage}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewDragLeave">
                        <i:InvokeCommandAction Command="{Binding Path=DisallowDropImage}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding Path=DropTaskSheet1}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Grid.Column="1" CornerRadius="8" Background="{StaticResource TertiaryColor}">
                    <Grid ToolTip="{DynamicResource DaDImage}">
                        <TextBlock Text="{DynamicResource FirstPage}" TextWrapping="Wrap" Style="{StaticResource TextBlockSettingsBoldMain}"/>
                        <Image Source="{Binding Document.Data.TaskSheet.FirstPicture.BitmapImage}" Stretch="Fill" />
                        <ContentControl Background="White" Visibility="{Binding VisibilityDrag}" Style="{StaticResource DragDrop}" />
                    </Grid>
                </Border>
            </Border>
            <Border Grid.Column="1" BorderThickness="3" CornerRadius="8" BorderBrush="{StaticResource PrimaryColor}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewDragEnter">
                        <i:InvokeCommandAction Command="{Binding Path=AllowDropImage}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewDragOver">
                        <i:InvokeCommandAction Command="{Binding Path=AllowDropImage}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewDragLeave">
                        <i:InvokeCommandAction Command="{Binding Path=DisallowDropImage}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding Path=DropTaskSheet2}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Grid.Column="1" CornerRadius="8" Background="{StaticResource TertiaryColor}">
                    <Grid ToolTip="{DynamicResource DaDImage}">
                        <TextBlock Text="{DynamicResource SecondPage}" TextWrapping="Wrap" Style="{StaticResource TextBlockSettingsBoldMain}"/>
                        <Image Source="{Binding Document.Data.TaskSheet.SecondPicture.BitmapImage}" Stretch="Fill" />
                        <ContentControl Background="White" Visibility="{Binding VisibilityDrag}" Style="{StaticResource DragDrop}" />
                    </Grid>
                </Border>
            </Border>
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="10 0 0 0"  Visibility="{Binding Document.Data.TaskSheet.VisibitityTitleText}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{DynamicResource SourceData}" Style="{StaticResource SettingsSectionName}"/>
                <TextBox Grid.Row="1" Text="{Binding Path=Document.Data.TaskSheet.SourceData}" AcceptsReturn="True" Style="{StaticResource TextBoxSettings1}"/>
                <Separator Grid.Row="2"/>
                <TextBlock Grid.Row="3" Text="{DynamicResource TOC}" Style="{StaticResource SettingsSectionName}"/>
                <TextBox Grid.Row="4" Text="{Binding Path=Document.Data.TaskSheet.TOC}" AcceptsReturn="True" Style="{StaticResource TextBoxSettings1}"/>
                <Separator Grid.Row="5"/>
                <TextBlock Grid.Row="6" Text="{DynamicResource ReportingMaterial}" Style="{StaticResource SettingsSectionName}"/>
                <TextBox Grid.Row="7" Text="{Binding Path=Document.Data.TaskSheet.ReportingMaterial}" AcceptsReturn="True" Style="{StaticResource TextBoxSettings1}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
