WordKiller/WordKiller/Views/AboutProgram.xaml

<Window x:Class="WordKiller.AboutProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{DynamicResource AboutProgram}" ResizeMode="NoResize" Height="240" Width="405">
    <Grid Background="#8daacc">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Image Margin="5 0 5 0" Source="/Resources/Pictures/512x512.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="58" Text="WordKiller" FontWeight="Bold" Style="{StaticResource TextBlockTitle}"/>
        <GroupBox Margin="5 0 5 5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="#335e8f">
            <GroupBox.Header>
                <TextBlock Text="Информация о продукте" FontSize="22" Style="{StaticResource TextBlock}"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontSize="17" Text="Программа написана на языке C#" Style="{StaticResource TextBlockTitle}"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" FontSize="17" Text="Интерфейс - XAML" Style="{StaticResource TextBlockTitle}"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Left" FontSize="17" Text="Версия продукта: 1.5" Style="{StaticResource TextBlockTitle}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
