WordKiller/WordKiller/Views/AboutProgram.xaml

<Window x:Class="WordKiller.AboutProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{DynamicResource AboutProgram}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="240" Width="405">
    <Grid Background="{Binding MainColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Image Margin="5 0 5 0" Source="/Resources/Pictures/512x512.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="58" Text="WordKiller" FontWeight="Bold" Style="{StaticResource TextBlockTitle}"/>
        <GroupBox Margin="5 0 5 5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="{Binding AlternativeColor}">
            <GroupBox.Header>
                <TextBlock Text="{DynamicResource ProductInfo}" FontSize="22" Style="{StaticResource TextBlock}"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontSize="17" Text="{DynamicResource WrittenIn}" Style="{StaticResource TextBlockTitle}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontSize="17" Text="{DynamicResource Interface}" Style="{StaticResource TextBlockTitle}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontSize="17" Text=" - XAML" Style="{StaticResource TextBlockTitle}"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontSize="17" Text="{DynamicResource Version}" Style="{StaticResource TextBlockTitle}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontSize="17" Text=": 1.11" Style="{StaticResource TextBlockTitle}"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
