WordKiller/WordKiller/Views/MainWindow.xaml

<Window x:Class="WordKiller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:WordKiller.ViewModels"
        xmlns:local="clr-namespace:WordKiller.Views"
        xmlns:typeXaml="clr-namespace:WordKiller.XAMLHelper"
        xmlns:main="clr-namespace:WordKiller.Views.MainUserControl"
        mc:Ignorable="d"
        Title="{Binding Path=Document.WinTitle}" Height="550" Width="820" MinHeight="250" MinWidth="550" WindowStartupLocation="CenterScreen" Icon="/Resources/Pictures/512x512.png" AllowDrop="True" Closing="Win_Closing">
    <i:Interaction.Behaviors>
        <typeXaml:MainWindowSaveStateBehavior/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <i:InvokeCommandAction Command="{Binding KeyDownEvent}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="DragEnter">
            <i:InvokeCommandAction Command="{Binding Path=AllowDrop}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="DragOver">
            <i:InvokeCommandAction Command="{Binding Path=AllowDrop}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="DragLeave">
            <i:InvokeCommandAction Command="{Binding Path=DisallowDrop}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <vm:ViewModelMain/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Document.NewFile}" Key="N" Modifiers="Control"/>
        <KeyBinding Command="{Binding Document.OpenFile}" Key="O" Modifiers="Control"/>
        <KeyBinding Command="{Binding Document.SaveFile}" Key="S" Modifiers="Control"/>
        <KeyBinding Command="{Binding Document.SaveAsFile}" Key="S" Modifiers="Control+Alt"/>
        <KeyBinding Command="{Binding Quit}" Key="Q" Modifiers="Control"/>
        <KeyBinding Command="{Binding Document.Deselect}" Key="Esc"/>
    </Window.InputBindings>
    <Grid x:Name="root" Background="{StaticResource PrimaryColor}">
        <Grid Visibility="{Binding Path=VisibilityMainPanel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Menu Style="{StaticResource Menu}">
                    <MenuItem  x:Name="menu" Style="{StaticResource ParentMenuItem}">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource File}" Style="{StaticResource TextBlockMI}"/>
                        </MenuItem.Header>
                        <MenuItem Header="{DynamicResource Export}" Command="{Binding Document.ExportFile}"/>
                        <MenuItem Header="{DynamicResource PDF}" IsCheckable="True" IsChecked="{Binding Path=Export.ExportPDF}" Visibility="{Binding Path=Export.VisibilityExportPDF}"/>
                        <MenuItem Header="{DynamicResource HTML}" IsCheckable="True" IsChecked="{Binding Path=Export.ExportHTML}" Visibility="{Binding Path=Export.VisibilityExportHTML}"/>
                        <Separator/>
                        <MenuItem Header="{DynamicResource Create}" Command="{Binding Document.NewFile}" InputGestureText="Ctrl+N"/>
                        <MenuItem Header="{DynamicResource Open}" Command="{Binding Document.OpenFile}" InputGestureText="Ctrl+O"/>
                        <MenuItem Header="{DynamicResource Save}" Command="{Binding Document.SaveFile}" InputGestureText="Ctrl+S"/>
                        <MenuItem Header="{DynamicResource SaveAs}" Command="{Binding Document.SaveAsFile}" InputGestureText="Ctrl+Alt+S"/>
                        <Separator/>
                        <MenuItem Header="{DynamicResource Exit}" Command="{Binding Quit}" InputGestureText="Ctrl+Q"/>
                    </MenuItem>
                    <MenuItem Style="{StaticResource ParentMenuItem}">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Type}" Style="{StaticResource TextBlockMI}"/>
                        </MenuItem.Header>
                        <MenuItem Header="{DynamicResource DefaultDocument}" IsChecked="{Binding Path=Document.DefaultDocument}" Command="{Binding Document.DefaultDocument_Click}"/>
                        <Separator/>
                        <MenuItem Header="{DynamicResource Coursework}" IsChecked="{Binding Path=Document.Coursework}" Command="{Binding Document.Coursework_Click}"/>
                        <Separator/>
                        <MenuItem Header="{DynamicResource LaboratoryWork}" IsChecked="{Binding Path=Document.LaboratoryWork}" Command="{Binding Document.LaboratoryWork_Click}"/>
                        <MenuItem Header="{DynamicResource PracticeWork}" IsChecked="{Binding Path=Document.PracticeWork}" Command="{Binding Document.PracticeWork_Click}"/>
                        <Separator/>
                        <MenuItem Header="{DynamicResource ControlWork}" IsChecked="{Binding Path=Document.ControlWork}" Command="{Binding Document.ControlWork_Click}"/>
                        <MenuItem Header="{DynamicResource Referat}" IsChecked="{Binding Path=Document.Referat}" Command="{Binding Document.Referat_Click}"/>
                        <Separator/>
                        <MenuItem Header="{DynamicResource ProductionPractice}" IsChecked="{Binding Path=Document.ProductionPractice}" Command="{Binding Document.ProductionPractice_Click}"/>
                        <MenuItem Header="{DynamicResource VKR}" IsChecked="{Binding Path=Document.VKR}" Command="{Binding Document.VKR_Click}"/>
                    </MenuItem>
                    <MenuItem Style="{StaticResource ParentMenuItem}">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Document}" Style="{StaticResource TextBlockMI}"/>
                        </MenuItem.Header>
                        <MenuItem Header="{DynamicResource Title}" IsCheckable="True" IsChecked="{Binding Path=Document.Data.Properties.Title}" Visibility="{Binding Path=Document.VisibilitY.TitleMI}" Command="{Binding Document.TitleMI}"/>
                        <MenuItem Header="{DynamicResource TaskSheet}" IsCheckable="True" IsChecked="{Binding Path=Document.Data.Properties.TaskSheet}" Visibility="{Binding Path=Document.VisibilitY.TaskSheetMI}" Command="{Binding Document.TaskSheetMI}"/>
                        <MenuItem Header="{DynamicResource ListOfReferences}" IsCheckable="True" IsChecked="{Binding Path=Document.Data.Properties.ListOfReferences}" Command="{Binding Document.ListOfReferencesMI}"/>
                        <MenuItem Header="{DynamicResource Appendix}" IsCheckable="True" IsChecked="{Binding Path=Document.Data.Properties.Appendix}" Command="{Binding Document.AppendixMI}"/>
                        <Separator/>
                        <MenuItem Header="{DynamicResource TOC}" IsCheckable="True" IsChecked="{Binding Path=Document.Data.Properties.TableOfContents}"/>
                        <MenuItem Header="{DynamicResource PageNumbers}" IsCheckable="True" IsChecked="{Binding Path=Document.Data.Properties.PageNumbers}"/>
                        <MenuItem Header="{DynamicResource NumbersToHeaders}" IsCheckable="True" IsChecked="{Binding Path=Document.Data.Properties.NumberHeading}"/>
                    </MenuItem>
                    <MenuItem Visibility="Collapsed" Style="{StaticResource ParentMenuItem}">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Network}" Style="{StaticResource TextBlockMI}"/>
                        </MenuItem.Header>
                        <MenuItem Header="Создать" Command="{Binding NetworkCommans.CreateNetwork}"/>
                        <Separator/>
                        <MenuItem Header="Подключиться" Command="{Binding NetworkCommans.JoinNetwork}"/>
                        <MenuItem Header="Отключиться" Command="{Binding NetworkCommans.LeaveNetwork}"/>
                    </MenuItem>
                </Menu>
                <Grid Grid.Column="1" Background="{StaticResource TertiaryColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="{Binding ActualHeight, ElementName=menu}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{DynamicResource Settings}" Command="{Binding Path=OpenSettings}" Style="{StaticResource ButtonWithImage}">
                        <Button.Content>
                            <Image Width="20" Height="20" Source="{StaticResource Gear}" Stretch="Uniform"/>
                        </Button.Content>
                    </Button>
                    <Image Width="10" Height="10" Margin="0 0 5 0" Visibility="{Binding Document.File.VisibilityNeedSaveLogo}" ToolTip="{DynamicResource ChangesMade}" Source="{StaticResource Point}" Stretch="Uniform"/>
                    <Image Width="20" Height="20" Margin="0 0 5 0" Visibility="{Binding Document.File.VisibilitySaveLogo}" ToolTip="{DynamicResource Saved}" Source="/Resources/Pictures/512x512.png"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <main:MainUserControl/>
            </Grid>
        </Grid>
        <Grid Visibility="{Binding Path=VisibilitySettingsPanel}">
            <local:SettingsPage/>
        </Grid>
    </Grid>
</Window>