WordKiller/WordKiller/Views/MainWindow.xaml

<Window x:Class="WordKiller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:typeXaml="clr-namespace:WordKiller.DataTypes.TypeXAML"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:WordKiller.ViewModels"
        xmlns:tp="clr-namespace:WordKiller.DataTypes.ParagraphData.Paragraphs"
        mc:Ignorable="d"
        Name="win"
        Title="{Binding Path=Document.WinTitle,Mode=TwoWay}" Height="480" Width="720" MinHeight="250" MinWidth="620" WindowStartupLocation="CenterScreen" Icon="/Resources/Pictures/512x512.png" AllowDrop="True" DragEnter="Win_DragEnter" DragOver="Win_DragOver" DragLeave="Win_DragLeave">
    <Window.DataContext>
        <vm:ViewModelMain/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Document.NewFile}" Key="N" Modifiers="Control"/>
        <KeyBinding Command="{Binding Document.OpenFile}" Key="O" Modifiers="Control"/>
        <KeyBinding Command="{Binding Document.SaveFile}" Key="S" Modifiers="Control"/>
        <KeyBinding Command="{Binding Document.SaveAsFile}" Key="S" Modifiers="Control+Alt"/>
        <KeyBinding Command="{Binding Quit}" Key="Q" Modifiers="Control"/>
        <KeyBinding Command="Undo" Key="Esc"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="Undo" Executed="WindowBinding_Unselect"/>
    </Window.CommandBindings>
    <Grid Background="{Binding Path=Settings.Personalization.MainColor,Mode=TwoWay}">
        <Grid Visibility="{Binding Path=VisibilityMainPanel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" Grid.Column="0" Style="{StaticResource Menu}">
                <MenuItem ItemContainerStyle="{StaticResource MenuItem}">
                    <MenuItem.Header>
                        <TextBlock Text="{DynamicResource File}" Style="{StaticResource TextBlockMI}"/>
                    </MenuItem.Header>
                    <MenuItem Header="{DynamicResource Export}" Command="{Binding Document.ExportFile}"/>
                    <MenuItem Header="{DynamicResource PDF}" IsCheckable="True" IsChecked="{Binding Path=Document.Export.ExportPDF,Mode=TwoWay}" Visibility="{Binding Path=Document.Export.VisibilityExportPDF, Mode=TwoWay}"/>
                    <MenuItem Header="{DynamicResource HTML}" IsCheckable="True" IsChecked="{Binding Path=Document.Export.ExportHTML,Mode=TwoWay}" Visibility="{Binding Path=Document.Export.VisibilityExportHTML, Mode=TwoWay}"/>
                    <Separator/>
                    <MenuItem Header="{DynamicResource Create}" Command="{Binding Document.NewFile}" InputGestureText="Ctrl+N"/>
                    <MenuItem Header="{DynamicResource Open}" Command="{Binding Document.OpenFile}" InputGestureText="Ctrl+O"/>
                    <MenuItem Header="{DynamicResource Save}" Command="{Binding Document.SaveFile}" InputGestureText="Ctrl+S"/>
                    <MenuItem Header="{DynamicResource SaveAs}" Command="{Binding Document.SaveAsFile}" InputGestureText="Ctrl+Alt+S"/>
                    <Separator/>
                    <MenuItem Header="{DynamicResource Exit}" Command="{Binding Quit}" InputGestureText="Ctrl+Q"/>
                </MenuItem>
                <MenuItem ItemContainerStyle="{StaticResource MenuItem}">
                    <MenuItem.Header>
                        <TextBlock Text="{DynamicResource Type}" Style="{StaticResource TextBlockMI}"/>
                    </MenuItem.Header>
                    <MenuItem Header="{DynamicResource DefaultDocument}" IsChecked="{Binding Path=Document.DefaultDocument, Mode=TwoWay}" Command="{Binding Document.DefaultDocument_Click}"/>
                    <Separator/>
                    <MenuItem Header="{DynamicResource Coursework}" IsChecked="{Binding Path=Document.Coursework, Mode=TwoWay}" Command="{Binding Document.Coursework_Click}"/>
                    <Separator/>
                    <MenuItem Header="{DynamicResource LaboratoryWork}" IsChecked="{Binding Path=Document.LaboratoryWork, Mode=TwoWay}" Command="{Binding Document.LaboratoryWork_Click}"/>
                    <MenuItem Header="{DynamicResource PracticeWork}" IsChecked="{Binding Path=Document.PracticeWork, Mode=TwoWay}" Command="{Binding Document.PracticeWork_Click}"/>
                    <Separator/>
                    <MenuItem Header="{DynamicResource ControlWork}" IsChecked="{Binding Path=Document.ControlWork, Mode=TwoWay}" Command="{Binding Document.ControlWork_Click}"/>
                    <MenuItem Header="{DynamicResource Referat}" IsChecked="{Binding Path=Document.Referat, Mode=TwoWay}" Command="{Binding Document.Referat_Click}"/>
                    <Separator/>
                    <MenuItem Header="{DynamicResource VKR}" IsChecked="{Binding Path=Document.VKR, Mode=TwoWay}" Command="{Binding Document.VKR_Click}"/>
                </MenuItem>
                <MenuItem ItemContainerStyle="{StaticResource MenuItem}">
                    <MenuItem.Header>
                        <TextBlock Text="{DynamicResource Document}" Style="{StaticResource TextBlockMI}"/>
                    </MenuItem.Header>
                    <MenuItem Header="{DynamicResource Title}" IsCheckable="True" IsChecked="{Binding Path=Document.Data.Properties.Title, Mode=TwoWay}" Visibility="{Binding Path=Document.VisibilityTitleMI,Mode=TwoWay}" Command="{Binding Document.TitleMI}"/>
                    <MenuItem Header="{DynamicResource TaskSheet}" IsCheckable="True" IsChecked="{Binding Path=Document.Data.Properties.TaskSheet, Mode=TwoWay}" Visibility="{Binding Path=Document.VisibilityTaskSheetMI,Mode=TwoWay}" Command="{Binding Document.TaskSheetMI}"/>
                    <MenuItem Header="{DynamicResource ListOfReferences}" IsCheckable="True" IsChecked="{Binding Path=Document.Data.Properties.ListOfReferences, Mode=TwoWay}"/>
                    <MenuItem Header="{DynamicResource Appendix}" IsCheckable="True" IsChecked="{Binding Path=Document.Data.Properties.Appendix, Mode=TwoWay}"/>
                    <Separator/>
                    <MenuItem Header="{DynamicResource TOC}" IsCheckable="True" IsChecked="{Binding Path=Document.Data.Properties.TableOfContents, Mode=TwoWay}"/>
                    <MenuItem Header="{DynamicResource PageNumbers}" IsCheckable="True" IsChecked="{Binding Path=Document.Data.Properties.PageNumbers, Mode=TwoWay}"/>
                    <MenuItem Header="{DynamicResource NumbersToHeaders}" IsCheckable="True" IsChecked="{Binding Path=Document.Data.Properties.NumberHeading, Mode=TwoWay}"/>
                </MenuItem>
                <MenuItem Visibility="Collapsed" ItemContainerStyle="{StaticResource MenuItem}">
                    <MenuItem.Header>
                        <TextBlock Text="{DynamicResource Network}" Style="{StaticResource TextBlockMI}"/>
                    </MenuItem.Header>
                    <MenuItem Header="Создать" Command="{Binding NetworkCommans.CreateNetwork}"/>
                    <Separator/>
                    <MenuItem Header="Подключиться" Command="{Binding NetworkCommans.JoinNetwork}"/>
                    <MenuItem Header="Отключиться" Command="{Binding NetworkCommans.LeaveNetwork}"/>
                </MenuItem>
                <MenuItem ItemContainerStyle="{StaticResource MenuItem}">
                    <MenuItem.Header>
                        <TextBlock Text="{DynamicResource Help}" Style="{StaticResource TextBlockMI}"/>
                    </MenuItem.Header>
                    <MenuItem Header="{DynamicResource Documentation}" Command="{Binding HelpCommands.Documentation}"/>
                    <Separator/>
                    <MenuItem Header="{DynamicResource AboutProgram}" Command="{Binding HelpCommands.AboutProgram}"/>
                </MenuItem>
            </Menu>
            <Grid Grid.Row="0" Grid.Column="0">
                <Button Margin="0,0,3,0" HorizontalAlignment="Right" Style="{StaticResource ButtonMI}" Command="{Binding Path=OpenSettings}">
                    <Image Width="20" Height="20" Source="/Resources/Pictures/Settings.png"/>
                </Button>
                <Image Width="20" Height="20" Margin="0,0,28,0" Source="/Resources/Pictures/512x512.png" HorizontalAlignment="Right" Visibility="Collapsed"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" x:Name="textPanel" Background="{Binding Path=Settings.Personalization.MainColor,Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Path=Resizing.TreeViewSize, Mode=TwoWay}" MinWidth="75"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="{Binding Path=Resizing.ContentPanelSize, Mode=TwoWay}" MinWidth="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="10*" MaxHeight="50" MinHeight="30"/>
                </Grid.RowDefinitions>
                <TreeView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Document.Data.Paragraphs, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="paragraphTree" SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="TreeViewItem.DragOver" Handler="TreeView_DragOver"/>
                            <EventSetter Event="TreeViewItem.Drop" Handler="TreeView_Drop"/>
                            <EventSetter Event="TreeViewItem.MouseMove" Handler="TreeView_MouseMove"/>
                            <Setter Property="IsExpanded" Value="True" />
                            <Setter Property="AllowDrop" Value="True"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Вставить(До)" Click="ContextMenuInsertBefore_Click">
                                <MenuItem Header="Текст" Click="ContextMenuInsertBefore_Click"/>
                                <MenuItem Header="Заголовок" Click="ContextMenuInsertBefore_Click"/>
                                <MenuItem Header="Подзаголовок" Click="ContextMenuInsertBefore_Click"/>
                                <MenuItem Header="Список" Click="ContextMenuInsertBefore_Click"/>
                                <MenuItem Header="Картинка" Click="ContextMenuInsertBefore_Click"/>
                                <MenuItem Header="Таблица" Click="ContextMenuInsertBefore_Click"/>
                                <MenuItem Header="Фрагмент кода" Click="ContextMenuInsertBefore_Click"/>
                            </MenuItem>
                            <MenuItem Header="Вставить(После)" Click="ContextMenuInsertAfter_Click">
                                <MenuItem Header="Текст" Click="ContextMenuInsertBefore_Click"/>
                                <MenuItem Header="Заголовок" Click="ContextMenuInsertBefore_Click"/>
                                <MenuItem Header="Подзаголовок" Click="ContextMenuInsertBefore_Click"/>
                                <MenuItem Header="Список" Click="ContextMenuInsertBefore_Click"/>
                                <MenuItem Header="Картинка" Click="ContextMenuInsertBefore_Click"/>
                                <MenuItem Header="Таблица" Click="ContextMenuInsertBefore_Click"/>
                                <MenuItem Header="Фрагмент кода" Click="ContextMenuInsertBefore_Click"/>
                            </MenuItem>
                            <MenuItem Header="Удалить" Click="ContextMenuDelete_Click"/>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Paragraphs,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DataType="{x:Type tp:ParagraphH1}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*" />
                                    <RowDefinition Height="50*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold" DataContext = "{DynamicResource Type}" Text = "{Binding Path=., StringFormat='{}{0}: '}" HorizontalAlignment="Right" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Text="{DynamicResource Header}" />
                                </Grid>
                                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" Grid.ColumnSpan="2" Text="{Binding Description,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Paragraphs,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DataType="{x:Type tp:ParagraphH2}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*" />
                                    <RowDefinition Height="50*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="100*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold" DataContext = "{DynamicResource Type}" Text = "{Binding Path=., StringFormat='{}{0}: '}" HorizontalAlignment="Right" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Text="{DynamicResource SubHeader}" />
                                </Grid>
                                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" Grid.ColumnSpan="2" Text="{Binding Description,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type tp:ParagraphList}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*" />
                                    <RowDefinition Height="50*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold" DataContext = "{DynamicResource Type}" Text = "{Binding Path=., StringFormat='{}{0}: '}" HorizontalAlignment="Right" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Text="{DynamicResource List}" />
                                </Grid>
                                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" Grid.ColumnSpan="2" Text="{Binding Description,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type tp:ParagraphPicture}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*" />
                                    <RowDefinition Height="50*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold" DataContext = "{DynamicResource Type}" Text = "{Binding Path=., StringFormat='{}{0}: '}" HorizontalAlignment="Right" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Text="{DynamicResource Picture}" />
                                </Grid>
                                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" Grid.ColumnSpan="2" Text="{Binding Description,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type tp:ParagraphTable}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*" />
                                    <RowDefinition Height="50*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold" DataContext = "{DynamicResource Type}" Text = "{Binding Path=., StringFormat='{}{0}: '}" HorizontalAlignment="Right" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Text="{DynamicResource Table}" />
                                </Grid>
                                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" Grid.ColumnSpan="2" Text="{Binding Description,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type tp:ParagraphCode}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*" />
                                    <RowDefinition Height="50*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold" DataContext = "{DynamicResource Type}" Text = "{Binding Path=., StringFormat='{}{0}: '}" HorizontalAlignment="Right" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Text="{DynamicResource Code}" />
                                </Grid>
                                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" Grid.ColumnSpan="2" Text="{Binding Description,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type tp:ParagraphText}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*" />
                                    <RowDefinition Height="50*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold" DataContext = "{DynamicResource Type}" Text = "{Binding Path=., StringFormat='{}{0}: '}" HorizontalAlignment="Right" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Text="{DynamicResource Text}"/>
                                </Grid>
                                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" Grid.ColumnSpan="2" Text="{Binding Description,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type tp:ParagraphTitle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*" />
                                    <RowDefinition Height="50*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold" DataContext = "{DynamicResource Type}" Text = "{Binding Path=., StringFormat='{}{0}: '}" HorizontalAlignment="Right" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Text="{DynamicResource Title}" />
                                </Grid>
                            </Grid>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type tp:ParagraphTaskSheet}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*" />
                                    <RowDefinition Height="50*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold" DataContext = "{DynamicResource Type}" Text = "{Binding Path=., StringFormat='{}{0}: '}" HorizontalAlignment="Right" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Text="{DynamicResource TaskSheet}" />
                                </Grid>
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
                <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" IsTabStop="True" Width="3" ShowsPreview="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="{Binding Path=Settings.Personalization.MainColor,Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DragCompleted">
                            <i:InvokeCommandAction Command="{Binding Path=Resizing.ResizingTreeView}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </GridSplitter>
                <ComboBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" x:Name="newNotComplexObjects" Style="{StaticResource ComboBox1}" AllowDrop="True" Drop="NewNotComplexObjects_Drop" DragOver="NewNotComplexObjects_DragOver">
                    <ComboBox.ItemContainerStyle>
                        <Style>
                            <EventSetter Event="ComboBox.PreviewMouseUp" Handler="NewNotComplexObjects"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem Content="{DynamicResource Text}"/>
                    <ComboBoxItem Content="{DynamicResource Header}"/>
                    <ComboBoxItem Content="{DynamicResource SubHeader}"/>
                    <ComboBoxItem Content="{DynamicResource List}"/>
                    <ComboBoxItem Content="{DynamicResource Picture}"/>
                    <ComboBoxItem Content="{DynamicResource Table}"/>
                    <ComboBoxItem Content="{DynamicResource Code}"/>
                </ComboBox>
                <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                    <Grid Visibility="{Binding Path=Document.VisibilityUnselectInfo,Mode=TwoWay}">
                        <TextBlock Text="{DynamicResource MainClue}" TextWrapping="Wrap" Style="{StaticResource TextBlock}"></TextBlock>
                    </Grid>
                    <Grid Visibility="{Binding Path=Document.VisibilityNotComplexObjects,Mode=TwoWay}" Margin="0 3 3 3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0" x:Name="descriptionObject" Style="{StaticResource TextBox}" TextChanged="DescriptionObject_TextChanged" AllowDrop="True" PreviewDragEnter="Win_DragEnter" PreviewDragOver="Win_DragOver" PreviewDragLeave="Win_DragLeave"/>
                        <Grid Grid.Row="1" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{DynamicResource Content}" Style="{StaticResource TextBlock}"/>
                            <Button Grid.Column="1" Width="30" Height="30" Content="A" x:Name="listProcessing" Margin="5 0 0 0" Visibility="Collapsed" Click="Button_Click"/>
                        </Grid>
                        <Grid Grid.Row="2" Visibility="Collapsed" x:Name="tablePanel" Background="{Binding Path=Settings.Personalization.MainColor,Mode=TwoWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="100*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="25*" MinWidth="10"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="25*" MinWidth="10"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right" Text = "{DynamicResource Rows}" FontSize="{Binding Path=Settings.Personalization.FontSize,Mode=TwoWay,Converter={StaticResource fontConverterMax},ConverterParameter=38}" Style="{StaticResource TextBlock}"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="3 0 3 0" x:Name="countRows" TextChanged="CountRows_TextChanged" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource TextBox}"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Right" Text="{DynamicResource Columns}" FontSize="{Binding Path=Settings.Personalization.FontSize,Mode=TwoWay,Converter={StaticResource fontConverterMax},ConverterParameter=38}" Style="{StaticResource TextBlock}"/>
                                <TextBox Grid.Row="0" Grid.Column="3" Margin="3 0 0 0" x:Name="countColumns" TextChanged="CountColumns_TextChanged" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource TextBox}"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0" Margin="0 3 0 0" x:Name="gridTable"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <typeXaml:RTBox Grid.Row="3" x:Name="richTextBox" Style="{StaticResource RichTextBox}" Background="White" SpellCheck.IsEnabled="{Binding Path=Settings.General.SpellCheckRTB,Mode=TwoWay}" TextChanged="RichTextBox_TextChanged" PreviewKeyDown="RichTextBox_PreviewKeyDown" FontFamily="Serif" PreviewDragEnter="PictureBox_DragEnter" PreviewDragLeave="PictureBox_DragLeave" DragOver="PictureBox_DragOver"/>
                            <Border Grid.Row="3" x:Name="picture" Visibility="Collapsed" Grid.ColumnSpan="2" BorderThickness="3" BorderBrush="White" DragEnter="PictureBox_DragEnter" DragLeave="PictureBox_DragLeave" DragOver="PictureBox_DragOver">
                                <Border Grid.Row="0" Grid.Column="1" BorderThickness="4" BorderBrush="{Binding Path=Settings.Personalization.AlternativeColor,Mode=TwoWay}">
                                    <Grid>
                                        <Rectangle Fill="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}"/>
                                        <Image x:Name="pictureI" Stretch="Fill" />
                                    </Grid>
                                </Border>
                            </Border>
                            <Border Grid.Row="3" x:Name="dragDrop" Visibility="Collapsed" Grid.ColumnSpan="2" BorderThickness="3" BorderBrush="White" DragEnter="PictureBox_DragEnter" DragLeave="PictureBox_DragLeave" DragOver="PictureBox_DragOver" Drop="PictureBox_Drop">
                                <Border Grid.Row="0" Grid.Column="1" BorderThickness="4" BorderBrush="{Binding Path=Settings.Personalization.AlternativeColor,Mode=TwoWay}">
                                    <Grid>
                                        <ContentControl Background="White" x:Name="dragDropImage" Style="{StaticResource TheAwesomeXAMLimage}" />
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid x:Name="titlePanel" Visibility="Collapsed" Background="{Binding Path=Settings.Personalization.MainColor,Mode=TwoWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="10 10 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Width="30" Height="30" Grid.Column="0" Margin="0 0 10 0" IsChecked="{Binding Path=Document.Photo, Mode=TwoWay}" Style="{StaticResource RadioButton}">
                                <Image Width="25" Height="30" HorizontalAlignment="Center" Source="/Resources/Pictures/Photo.png"/>
                            </CheckBox>
                            <CheckBox Width="30" Height="30" Grid.Column="1" Content="A" IsChecked="{Binding Path=Document.AutoInput, Mode=TwoWay}" FontSize="26" Visibility="{Binding Document.VisibilityTitleText}" Style="{StaticResource RadioButton}"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0 10 0 0" Visibility="{Binding Document.VisibilityPhoto}">
                            <Border Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="3" BorderBrush="White">
                                <Border Grid.Row="0" Grid.Column="1" BorderThickness="4" BorderBrush="{Binding Path=Settings.Personalization.AlternativeColor,Mode=TwoWay}">
                                    <Grid>
                                        <Rectangle Fill="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}"/>
                                        <TextBlock Text="{DynamicResource PictureClue}" TextWrapping="Wrap" Style="{StaticResource TextBlock}"/>
                                        <Image Stretch="Fill" />
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>
                        <ScrollViewer Margin="10 0 0 0" Grid.Row="1" Visibility="{Binding Document.VisibilityTitleText}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0 15 0 15" Visibility="{Binding Document.Data.Title.VisibitityFaculty}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{DynamicResource Faculty}" Margin="0 0 10 0" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Center"/>
                                        <Button Width="20" Height="20" Grid.Column="1" Visibility="{Binding Document.VisibilityAutoInput}" Command="{Binding Document.Data.Title.UpdateFaculty}">
                                            <Image Source="/Resources/Pictures/Update.png"/>
                                        </Button>
                                    </Grid>
                                    <ComboBox Grid.Row="1" ItemsSource="{Binding Document.Data.Title.FacultyItems}" SelectedValue="{Binding Path=Document.Data.Title.Faculty,Mode=TwoWay}" Visibility="{Binding Document.VisibilityAutoInput}"/>
                                    <TextBox Grid.Row="1" Text="{Binding Path=Document.Data.Title.Faculty,Mode=TwoWay}" Visibility="{Binding Document.VisibilityManualInput}" Style="{StaticResource TextBoxRounded}"/>
                                </Grid>
                                <Grid Grid.Row="1" Margin="0 0 0 15" Visibility="{Binding Document.Data.Title.VisibitityFaculty}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{DynamicResource Cathedra}" Margin="0 0 10 0" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Center"/>
                                        <Button Width="20" Height="20" Grid.Column="1" Visibility="{Binding Document.VisibilityAutoInput}" Command="{Binding Document.Data.Title.UpdateCathedra}">
                                            <Image Source="/Resources/Pictures/Update.png"/>
                                        </Button>
                                    </Grid>
                                    <ComboBox Grid.Row="1" ItemsSource="{Binding Document.Data.Title.CathedraItems}" SelectedValue="{Binding Path=Document.Data.Title.Cathedra,Mode=TwoWay}" Text="{Binding Path=Document.Data.Title.Cathedra,Mode=TwoWay}" Visibility="{Binding Document.VisibilityAutoInput}"/>
                                    <TextBox Grid.Row="1" Text="{Binding Path=Document.Data.Title.Cathedra,Mode=TwoWay}" Visibility="{Binding Document.VisibilityManualInput}" Style="{StaticResource TextBoxRounded}"/>
                                </Grid>
                                <Grid Grid.Row="2" Margin="0 0 0 15" Visibility="{Binding Document.Data.Title.VisibitityPerformed}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Completed}" Margin="0 0 10 0" Style="{StaticResource TextBlockTitle}"/>
                                        <ComboBox Grid.Row="0" Grid.Column="1" Width="25" FontSize="18" Height="25" Text="+" Style="{StaticResource ComboBox}">
                                            <ComboBoxItem Content="Z"/>
                                        </ComboBox>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100*"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="3" Margin="0 0 0 15" Visibility="{Binding Document.Data.Title.VisibitityNumber}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="№" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Row="1" Text="{Binding Path=Document.Data.Title.Number,Mode=TwoWay}" Style="{StaticResource TextBoxRounded}"/>
                                </Grid>
                                <Grid Grid.Row="4" Margin="0 0 0 15" Visibility="{Binding Document.Data.Title.VisibitityTheme}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{DynamicResource Theme}" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Row="1" Text="{Binding Path=Document.Data.Title.Theme,Mode=TwoWay}" Grid.ColumnSpan="3" Style="{StaticResource TextBoxRounded}"/>
                                </Grid>
                                <Grid Grid.Row="5" Margin="0 0 0 15" Visibility="{Binding Document.Data.Title.VisibitityDiscipline}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{DynamicResource Discipline}" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Row="1" Text="{Binding Path=Document.Data.Title.Discipline,Mode=TwoWay}" Grid.ColumnSpan="3" Style="{StaticResource TextBoxRounded}"/>
                                </Grid>
                                <Grid Grid.Row="6" Margin="0 0 0 15" Visibility="{Binding Document.Data.Title.VisibitityProfessor}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{DynamicResource Lecturer}" Margin="0 0 10 0"  Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Center"/>
                                        <Button Width="20" Height="20" Grid.Column="1" Visibility="{Binding Document.VisibilityAutoInput}" Command="{Binding Document.Data.Title.UpdateProfessor}">
                                            <Image Source="/Resources/Pictures/Update.png"/>
                                        </Button>
                                    </Grid>
                                    <ComboBox Grid.Row="1" ItemsSource="{Binding Document.Data.Title.ProfessorItems}" SelectedValue="{Binding Path=Document.Data.Title.Professor,Mode=TwoWay}" Visibility="{Binding Path=Document.VisibilityAutoInput, Mode=TwoWay}"/>
                                    <TextBox Grid.Row="1" Text="{Binding Path=Document.Data.Title.Professor,Mode=TwoWay}" Visibility="{Binding Path=Document.VisibilityManualInput, Mode=TwoWay}" Style="{StaticResource TextBoxRounded}"/>
                                </Grid>
                                <Grid Grid.Row="7" Margin="0 0 0 15" Visibility="{Binding Document.Data.Title.VisibitityRank}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{DynamicResource FacultyPosition}" Margin="0 0 10 0" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Center"/>
                                        <Button Width="20" Height="20" Grid.Column="1" Visibility="{Binding Document.VisibilityAutoInput}" Command="{Binding Document.Data.Title.UpdateRank}">
                                            <Image Source="/Resources/Pictures/Update.png"/>
                                        </Button>
                                    </Grid>
                                    <TextBox Grid.Row="1" Text="{Binding Path=Document.Data.Title.Rank,Mode=TwoWay}" Style="{StaticResource TextBoxRounded}"/>
                                </Grid>
                                <Grid Grid.Row="8" Margin="0 0 0 15" Visibility="{Binding Document.Data.Title.VisibitityType}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{DynamicResource Type}" Style="{StaticResource TextBlockTitle}"/>
                                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="175"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="175"/>
                                        </Grid.ColumnDefinitions>
                                        <RadioButton Grid.Column="0" IsChecked="{Binding Path=Document.Data.Title.Work, Mode=TwoWay}" Content="{DynamicResource Coursework}" Style="{StaticResource RadioButton}"/>
                                        <RadioButton Grid.Column="2" IsChecked="{Binding Path=Document.Data.Title.Project, Mode=TwoWay}" Content="{DynamicResource CourseProject}" Style="{StaticResource RadioButton}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <ScrollViewer Margin="10 0 0 0" x:Name="taskSheetPanel" Visibility="Collapsed" Background="{Binding Path=Settings.Personalization.MainColor,Mode=TwoWay}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0 15 0 15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{DynamicResource SourceData}" TextWrapping="Wrap" Style="{StaticResource TextBlockTitle}"/>
                                <TextBox TextWrapping="Wrap" Text="{Binding Path=Document.Data.TaskSheet.SourceData, Mode=TwoWay}" AcceptsReturn="True" Grid.Row="1" Style="{StaticResource TextBoxRounded}"/>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0 0 0 15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{DynamicResource TOC}" TextWrapping="Wrap" Style="{StaticResource TextBlockTitle}"/>
                                <TextBox TextWrapping="Wrap" Text="{Binding Path=Document.Data.TaskSheet.TOC, Mode=TwoWay}" AcceptsReturn="True" Grid.Row="1" Style="{StaticResource TextBoxRounded}"/>
                            </Grid>
                            <Grid Grid.Row="2" Margin="0 0 0 15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource ReportingMaterial}" TextWrapping="Wrap" Style="{StaticResource TextBlockTitle}"/>
                                <TextBox TextWrapping="Wrap" Text="{Binding Path=Document.Data.TaskSheet.ReportingMaterial, Mode=TwoWay}" AcceptsReturn="True" Grid.Row="1" Style="{StaticResource TextBoxRounded}"/>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
        <Grid Visibility="{Binding Path=VisibilitySettingsPanel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" MinHeight="45"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="2 5 2 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Style="{StaticResource RadioButton}" IsChecked="True" Grid.Column="0" Margin="2,0,2,0" Content="{DynamicResource GeneralSettings}" Command="{Binding Path=Settings.OpenGeneral}"/>
                <RadioButton Style="{StaticResource RadioButton}" Grid.Column="1" Margin="2,0,2,0" Content="{DynamicResource PersonalizationSettings}" Command="{Binding Path=Settings.OpenPersonalization}"/>
                <RadioButton Style="{StaticResource RadioButton}" Grid.Column="2" Margin="2,0,2,0" Content="{DynamicResource ProfileSettings}" Command="{Binding Path=Settings.OpenProfile}"/>
                <Button Grid.Column="3" Margin="2,0,2,0" Content="{DynamicResource Styles}"/>
                <Button Grid.Column="4" Margin="2,0,2,0" Content="{DynamicResource BackSettings}" Command="{Binding Path=ExitSettings}"/>
            </Grid>
            <ScrollViewer Grid.Row="1" Visibility="{Binding Path=Settings.VisibilityGeneral,Mode=TwoWay}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" MinHeight="100"/>
                        <RowDefinition Height="auto" MinHeight="100"/>
                        <RowDefinition Height="auto" MinHeight="100"/>
                        <RowDefinition Height="auto" MinHeight="100"/>
                        <RowDefinition Height="auto" MinHeight="100"/>
                        <RowDefinition Height="auto" MinHeight="100"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                        <Grid Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="40*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Right" Text="{DynamicResource IsAssociate}" Style="{StaticResource TextBlock}"/>
                            <CheckBox Grid.Row="0" Grid.Column="1" Margin="10 0 0 0" HorizontalAlignment="Left" IsChecked="{Binding Path=Settings.General.AssociationWKR, Mode=TwoWay}">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="{Binding Path=Settings.Personalization.FontSize,Mode=TwoWay,Converter={StaticResource fontConverter},ConverterParameter=1}" ScaleY="{Binding Path=Settings.Personalization.FontSize,Mode=TwoWay,Converter={StaticResource fontConverter},ConverterParameter=1}" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                        <Grid Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="40*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Right" Text="{DynamicResource IsSyntaxChecking}" Style="{StaticResource TextBlock}"/>
                            <CheckBox Grid.Row="0" Grid.Column="1" Margin="10 0 0 0" HorizontalAlignment="Left" IsChecked="{Binding Path=Settings.General.SyntaxChecking, Mode=TwoWay}">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="{Binding Path=Settings.Personalization.FontSize,Mode=TwoWay,Converter={StaticResource fontConverter},ConverterParameter=1}" ScaleY="{Binding Path=Settings.Personalization.FontSize,Mode=TwoWay,Converter={StaticResource fontConverter},ConverterParameter=1}" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                        <Grid Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="40*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Right" Text="{DynamicResource Encoding}" Style="{StaticResource TextBlock}"/>
                            <ComboBox Grid.Row="0" Grid.Column="1" SelectedIndex="{Binding Path=Settings.General.EncodingIndex, Mode=TwoWay}" VerticalAlignment="Center" MinWidth="160" Margin="10 0 10 0" HorizontalAlignment="Left" HorizontalContentAlignment="Center">
                                <ComboBoxItem Content="{DynamicResource Encoding0}"/>
                                <ComboBoxItem Content="{DynamicResource Encoding1}"/>
                            </ComboBox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                        <Grid Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="40*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Right" Text="{DynamicResource AfterExportingClose}" Style="{StaticResource TextBlock}"/>
                            <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=Settings.General.CloseWindow, Mode=TwoWay}" Margin="10 0 0 0" HorizontalAlignment="Left">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="{Binding Path=Settings.Personalization.FontSize,Mode=TwoWay,Converter={StaticResource fontConverter},ConverterParameter=1}" ScaleY="{Binding Path=Settings.Personalization.FontSize,Mode=TwoWay,Converter={StaticResource fontConverter},ConverterParameter=1}" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="0" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                        <Grid Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="40*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Right" Text="{DynamicResource IsAutoHeader}" Style="{StaticResource TextBlock}"/>
                            <CheckBox Grid.Row="0" Grid.Column="1" Margin="10 0 0 0" HorizontalAlignment="Left" IsChecked="{Binding Path=Settings.General.AutoHeader, Mode=TwoWay}">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="{Binding Path=Settings.Personalization.FontSize,Mode=TwoWay,Converter={StaticResource fontConverter},ConverterParameter=1}" ScaleY="{Binding Path=Settings.Personalization.FontSize,Mode=TwoWay,Converter={StaticResource fontConverter},ConverterParameter=1}" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="0" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                        <Grid Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="34*"/>
                                <ColumnDefinition Width="33*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="75*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{DynamicResource FileSettings}" TextWrapping="NoWrap" HorizontalAlignment="Center" TextAlignment="Center" Style="{StaticResource TextBlock}"/>
                            <Button Grid.Row="1" Grid.Column="0" Content="{DynamicResource Open}" Margin="0 5 5 0" Command="{Binding Settings.General.Commands.ConfigFileOpen}"/>
                            <Button Grid.Row="1" Grid.Column="1" Content="{DynamicResource Delete}" Margin="0 5 5 0" Command="{Binding Settings.General.Commands.ConfigFileDelete}"/>
                            <Button Grid.Row="1" Grid.Column="2" Content="{DynamicResource DeleteAll}" Margin="0 5 0 0" Command="{Binding Settings.General.Commands.ConfigFileDeleteAll}"/>
                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="1" Visibility="{Binding Path=Settings.VisibilityPersonalization,Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource BorderGroupBox}" Margin="10 10 10 0">
                    <Grid Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}">
                        <Button Grid.Row="0" Grid.Column="0" Content="{DynamicResource ByDefault}" Command="{Binding Settings.Personalization.ByDefault}"/>
                    </Grid>
                </Border>
                <ScrollViewer Grid.Row="2" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" MinHeight="100"/>
                            <RowDefinition Height="auto" MinHeight="100"/>
                            <RowDefinition Height="auto" MinHeight="100"/>
                            <RowDefinition Height="auto" MinHeight="100"/>
                            <RowDefinition Height="auto" MinHeight="100"/>
                            <RowDefinition Height="auto" MinHeight="100"/>
                            <RowDefinition Height="auto" MinHeight="100"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45*"/>
                                    <RowDefinition Height="55*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{DynamicResource MainColor}" VerticalAlignment="Bottom" Style="{StaticResource TextBlock}"/>
                                <xctk:ColorPicker Grid.Row="1" Width="250" MaxHeight="30" HorizontalAlignment="Center" SelectedColor="{Binding Path=Settings.Personalization.MainColor, Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Closed">
                                            <i:InvokeCommandAction Command="{Binding Path=Settings.Personalization.ClosingMainColor}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </xctk:ColorPicker>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="0" Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45*"/>
                                    <RowDefinition Height="55*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{DynamicResource ComplementaryСolor}" VerticalAlignment="Bottom" Style="{StaticResource TextBlock}"/>
                                <xctk:ColorPicker Grid.Row="1" Width="250" MaxHeight="30" HorizontalAlignment="Center" SelectedColor="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Closed">
                                            <i:InvokeCommandAction Command="{Binding Path=Settings.Personalization.ClosingAdditionalColor}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </xctk:ColorPicker>
                            </Grid>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="0" Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45*"/>
                                    <RowDefinition Height="55*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{DynamicResource AlternativeСolor}" VerticalAlignment="Bottom" Style="{StaticResource TextBlock}"/>
                                <xctk:ColorPicker Grid.Row="1" Width="250" MaxHeight="30" HorizontalAlignment="Center" Grid.Column="1" SelectedColor="{Binding Path=Settings.Personalization.AlternativeColor, Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Closed">
                                            <i:InvokeCommandAction Command="{Binding Path=Settings.Personalization.ClosingAlternativeColor}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </xctk:ColorPicker>
                            </Grid>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="0" Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45*"/>
                                    <RowDefinition Height="55*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{DynamicResource HoverColor}" VerticalAlignment="Bottom" Style="{StaticResource TextBlock}"/>
                                <xctk:ColorPicker Grid.Row="1" Width="250" MaxHeight="30" HorizontalAlignment="Center" SelectedColor="{Binding Path=Settings.Personalization.HoverColor, Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Closed">
                                            <i:InvokeCommandAction Command="{Binding Path=Settings.Personalization.ClosingHoverColor}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </xctk:ColorPicker>
                            </Grid>
                        </Border>
                        <Border Grid.Row="4" Grid.Column="0" Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45*"/>
                                    <RowDefinition Height="55*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{DynamicResource FontSize}" VerticalAlignment="Bottom" Style="{StaticResource TextBlock}"/>
                                <Slider Grid.Row="1" IsSnapToTickEnabled="True" HorizontalAlignment="Center" Value="{Binding Path=Settings.Personalization.FontSize, Mode=TwoWay}" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" Minimum="0" Maximum="48" MinWidth="250" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="5" Grid.Column="0" Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45*"/>
                                    <RowDefinition Height="55*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Text="{DynamicResource FontSizeRTB}" Style="{StaticResource TextBlock}"/>
                                <Slider Grid.Row="1" IsSnapToTickEnabled="True" Value="{Binding Path=Settings.Personalization.FontSizeRTB, Mode=TwoWay}" HorizontalAlignment="Center" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" Minimum="0" Maximum="48" MinWidth="250" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="6" Grid.Column="0" Background="{Binding Path=Settings.Personalization.AdditionalColor,Mode=TwoWay}" Style="{StaticResource BorderGroupBox}" Margin="10 10 0 0">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45*"/>
                                    <RowDefinition Height="55*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{DynamicResource Language}" VerticalAlignment="Bottom" Style="{StaticResource TextBlock}"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" MinWidth="250"  SelectedIndex="{Binding Path=Settings.Personalization.Language}" HorizontalAlignment="Center">
                                    <ComboBoxItem>Русский</ComboBoxItem>
                                    <ComboBoxItem>English</ComboBoxItem>
                                    <ComboBoxItem>Беларускі</ComboBoxItem>
                                    <ComboBoxItem>Français</ComboBoxItem>
                                    <ComboBoxItem>Deutsch</ComboBoxItem>
                                    <ComboBoxItem>中文</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="1" Visibility="{Binding Path=Settings.VisibilityProfile,Mode=TwoWay}">
                <GroupBox Margin="10 10 10 10">
                    <GroupBox.Header>
                        <ComboBox Margin="0 10 0 10" SelectedIndex="{Binding Settings.Profile.SelectedCategory}">
                            <ComboBoxItem IsSelected="True" Content="{DynamicResource GeneralSettings}"/>
                            <ComboBoxItem Content="{DynamicResource You}"/>
                            <ComboBoxItem Content="{DynamicResource Companion}"/>
                        </ComboBox>
                    </GroupBox.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <Grid>
                            <Grid Visibility="{Binding Path=Settings.Profile.VisibitityCategoryGeneral,Mode=TwoWay}" Margin="10 0 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="100*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0 0 0 15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Universitet}" Style="{StaticResource TextBlock}"/>
                                    </Grid>
                                    <ComboBox Grid.Row="1" ItemsSource="{Binding Path=Settings.Profile.UniversitetItems, Mode=TwoWay}" SelectedValue="{Binding Path=Settings.Profile.Universitet,Mode=TwoWay}" Visibility="{Binding Path=Settings.Profile.VisibilityAutoInput}"/>
                                    <TextBox Grid.Row="1" Text="{Binding Path=Settings.Profile.Universitet,Mode=TwoWay}" Visibility="{Binding Path=Settings.Profile.VisibilityManualInput}" Style="{StaticResource TextBoxRounded}"/>
                                </Grid>
                                <Grid Grid.Row="1" Margin="0 0 0 15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" TextAlignment="Right" Text="{DynamicResource Faculty}" Style="{StaticResource TextBlock}"/>
                                        <Button Grid.Column="1" Width="20" Height="20" Margin="10 0 0 0" Visibility="{Binding Path=Settings.Profile.VisibilityAutoInput}" Command="{Binding Settings.Profile.UpdateFaculty}">
                                            <Image Source="/Resources/Pictures/Update.png"/>
                                        </Button>
                                    </Grid>
                                    <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Path=Settings.Profile.FacultyItems, Mode=TwoWay}" SelectedValue="{Binding Path=Settings.Profile.Faculty,Mode=TwoWay}" Visibility="{Binding Path=Settings.Profile.VisibilityAutoInput}"/>
                                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=Settings.Profile.Faculty,Mode=TwoWay}" Visibility="{Binding Path=Settings.Profile.VisibilityManualInput}" Style="{StaticResource TextBoxRounded}"/>
                                </Grid>
                                <Grid Grid.Row="2" Margin="0 0 0 15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" TextAlignment="Right" Text="{DynamicResource Cours}" Style="{StaticResource TextBlock}"/>
                                        <Button Grid.Column="1" Width="20" Height="20" Margin="10 0 0 0" Visibility="{Binding Path=Settings.Profile.VisibilityAutoInput}" Command="{Binding Settings.Profile.UpdateCours}">
                                            <Image Source="/Resources/Pictures/Update.png"/>
                                        </Button>
                                    </Grid>
                                    <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Path=Settings.Profile.CoursItems, Mode=TwoWay}" SelectedValue="{Binding Path=Settings.Profile.Cours,Mode=TwoWay}" Visibility="{Binding Path=Settings.Profile.VisibilityAutoInput}"/>
                                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=Settings.Profile.Cours,Mode=TwoWay}" Visibility="{Binding Path=Settings.Profile.VisibilityManualInput}" Style="{StaticResource TextBoxRounded}"/>
                                </Grid>
                                <Grid Grid.Row="3" Margin="0 0 0 15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right" Text="{DynamicResource Group}" Style="{StaticResource TextBlock}"/>
                                        <Button Grid.Row="0" Grid.Column="1" Width="20" Height="20" Margin="10 0 0 0" Visibility="{Binding Path=Settings.Profile.VisibilityAutoInput}" Command="{Binding Settings.Profile.UpdateGroup}">
                                            <Image Source="/Resources/Pictures/Update.png"/>
                                        </Button>
                                    </Grid>
                                    <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Path=Settings.Profile.GroupItems, Mode=TwoWay}" SelectedValue="{Binding Path=Settings.Profile.Group,Mode=TwoWay}" Visibility="{Binding Path=Settings.Profile.VisibilityAutoInput}"/>
                                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=Settings.Profile.Group,Mode=TwoWay}" Visibility="{Binding Path=Settings.Profile.VisibilityManualInput}" Style="{StaticResource TextBoxRounded}"/>
                                </Grid>
                                <Grid Grid.Row="4" Margin="0 0 0 15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right" Text="{DynamicResource Direction}" Style="{StaticResource TextBlock}"/>
                                    </Grid>
                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Settings.Profile.Direction,Mode=TwoWay}" Style="{StaticResource TextBoxRounded}"/>
                                </Grid>
                                <Grid Grid.Row="5" Margin="0 0 0 15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Year}" TextAlignment="Right" Style="{StaticResource TextBlockTitle}"/>
                                        <Button Grid.Row="0" Grid.Column="1" Width="20" Height="20" Margin="10 0 0 0" Command="{Binding Settings.Profile.UpdateYear}">
                                            <Image Source="/Resources/Pictures/Update.png"/>
                                        </Button>
                                    </Grid>
                                    <TextBox Grid.Row="1" Text="{Binding Path=Settings.Profile.Year,Mode=TwoWay}" Style="{StaticResource TextBoxRounded}"/>
                                </Grid>
                                <CheckBox Width="30" Height="30" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 10" Grid.ColumnSpan="5" Content="A" IsChecked="{Binding Path=Settings.Profile.AutoInput, Mode=TwoWay}" FontSize="26" Visibility="{Binding Document.VisibilityTitleText}" Style="{StaticResource RadioButton}"/>
                            </Grid>
                            <Grid Visibility="{Binding Path=Settings.Profile.VisibitityCategoryYou,Mode=TwoWay}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0 0 0 15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource LastName}" Style="{StaticResource TextBlock}"/>
                                    </Grid>
                                    <TextBox Grid.Row="1" Text="{Binding Path=Settings.Profile.LastName,Mode=TwoWay}" Style="{StaticResource TextBoxRounded}"/>
                                </Grid>
                                <Grid Grid.Row="1" Margin="0 0 0 15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource FirstName}" Style="{StaticResource TextBlock}"/>
                                    </Grid>
                                    <TextBox Grid.Row="1" Text="{Binding Path=Settings.Profile.FirstName,Mode=TwoWay}" Style="{StaticResource TextBoxRounded}"/>
                                </Grid>
                                <Grid Grid.Row="2" Margin="0 0 0 15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource MiddleName}" Style="{StaticResource TextBlock}"/>
                                    </Grid>
                                    <TextBox Grid.Row="1" Text="{Binding Path=Settings.Profile.MiddleName,Mode=TwoWay}" Style="{StaticResource TextBoxRounded}"/>
                                </Grid>
                                <Grid Grid.Row="3" Margin="0 0 0 15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Shifr}" Style="{StaticResource TextBlock}"/>
                                    </Grid>
                                    <TextBox Grid.Row="1" Text="{Binding Path=Settings.Profile.Shifr,Mode=TwoWay}" Style="{StaticResource TextBoxRounded}"/>
                                </Grid>
                            </Grid>
                            <Grid Visibility="{Binding Path=Settings.Profile.VisibitityCategoryCoop,Mode=TwoWay}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0 0 0 15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource LastName}" Style="{StaticResource TextBlock}"/>
                                    </Grid>
                                    <TextBox Grid.Row="1" Text="{Binding Path=Settings.Profile.LastNameCoop,Mode=TwoWay}" Style="{StaticResource TextBoxRounded}"/>
                                </Grid>
                                <Grid Grid.Row="1" Margin="0 0 0 15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource FirstName}" Style="{StaticResource TextBlock}"/>
                                    </Grid>
                                    <TextBox Grid.Row="1" Text="{Binding Path=Settings.Profile.FirstNameCoop,Mode=TwoWay}" Style="{StaticResource TextBoxRounded}"/>
                                </Grid>
                                <Grid Grid.Row="2" Margin="0 0 0 15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource MiddleName}" Style="{StaticResource TextBlock}"/>
                                    </Grid>
                                    <TextBox Grid.Row="1" Text="{Binding Path=Settings.Profile.MiddleNameCoop,Mode=TwoWay}" Style="{StaticResource TextBoxRounded}"/>
                                </Grid>
                                <Grid Grid.Row="3" Margin="0 0 0 15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Shifr}" Style="{StaticResource TextBlock}"/>
                                    </Grid>
                                    <TextBox Grid.Row="1" Text="{Binding Path=Settings.Profile.ShifrCoop,Mode=TwoWay}" Style="{StaticResource TextBoxRounded}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>