WordKiller/WordKiller/Views/MessageDragDrop.xaml

<Window x:Class="WordKiller.Views.MessageDragDrop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordKiller.Views"
        mc:Ignorable="d"
        Title="Выберите" Height="120" WindowStyle="SingleBorderWindow" DataContext="{Binding ElementName=root,Path=Owner.DataContext}" x:Name="root" Width="230" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="{Binding Path=MainColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Что вы хотите сделать?" x:Name="mainText" FontSize="15" Grid.ColumnSpan="6" Style="{StaticResource TextBlock}"/>
        <Button Grid.Row="1" Grid.Column="1" Background="{Binding AlternativeColor}" Height="25" Width="48" Visibility="{Binding VisibilityInsert}" Content="*" ToolTip="Вставить" Margin="0 0 3 3" Command="{Binding Insert}"/>
        <Button Grid.Row="1" Grid.Column="2" Background="{Binding AlternativeColor}" Height="25" Width="48" Visibility="{Binding VisibilityBefore}" Content="↑" ToolTip="Вставить до" Margin="0 0 3 3" Command="{Binding Before}"/>
        <Button Grid.Row="1" Grid.Column="3" Background="{Binding AlternativeColor}" Height="25" Width="48" Visibility="{Binding VisibilityAfter}" Content="↓" ToolTip="Вставить после" Margin="0 0 3 3" Command="{Binding After}"/>
        <Button Grid.Row="1" Grid.Column="4" Background="{Binding AlternativeColor}" Height="25" Width="48" Visibility="{Binding VisibilitySwap}" Content="**" ToolTip="Поменять местами" Margin="0 0 0 3" Command="{Binding Swap}"/>
        <Button Grid.Row="2" Grid.Column="1" Background="{Binding AlternativeColor}" Grid.ColumnSpan="4" MinWidth="100" Margin="0 0 0 3" Content="Отменить" Command="{Binding Exit}"/>
    </Grid>
</Window>
