WordKiller/WordKiller/Views/MessageNeedSave.xaml

<Window x:Class="WordKiller.Views.MessageNeedSave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordKiller.Views"
        mc:Ignorable="d"
        Title="{DynamicResource TitleNeedSave}" Height="130" Width="280" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </Style.Resources>

            <Style.Setters>
                <Setter Property="Background" Value="{Binding Path=AlternativeColor}"/>
                <Setter Property="FontFamily" Value="Serif"/>
                <Setter Property="FontSize">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource multiConverter}" ConverterParameter="16">
                            <Binding RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="Content" RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="FontSize" Mode="TwoWay"/>
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding HoverColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="{Binding Path=MainColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{DynamicResource ContentNeedSave}" TextWrapping="Wrap" FontSize="15" Grid.ColumnSpan="4" Style="{StaticResource TextBlock}" Margin="0 10 0 10"/>
        <Button Grid.Row="1" Grid.Column="1" Height="25" Width="70" Content="{DynamicResource Yes}" Command="{Binding Yes}"/>
        <Button Grid.Row="1" Grid.Column="2" Height="25" Width="70" Content="{DynamicResource Not}" Command="{Binding Not}"/>
        <Button Grid.Row="1" Grid.Column="3" Height="25" Width="70" Content="{DynamicResource Cancel}" Command="{Binding Exit}"/>
    </Grid>
</Window>
