WordKiller/WordKiller/Views/MessageDragDrop.xaml

<Window x:Class="WordKiller.Views.MessageDragDrop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         Height="115" Width="220" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="1" CornerRadius="8" Background="{StaticResource PrimaryColor}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="8, 8, 0, 0" Background="{StaticResource TertiaryColor}" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Margin="0,0,0,0" Text=""/>
                    <Button Grid.Column="1" Click="CloseButton_Click" Style="{StaticResource WindowButton}">
                        <Button.Content>
                            <Image Width="15" Height="15" Source="{StaticResource Сlose}" Stretch="Uniform"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{DynamicResource DragDrop1}" Margin="0 5 0 5" x:Name="mainText" FontSize="15" Grid.ColumnSpan="6" FontWeight="Normal" Style="{StaticResource TextBlockSettingsBoldMain}"/>
                <Button Grid.Row="1" Grid.Column="1" Height="25" Width="48" Visibility="{Binding VisibilityInsert}" ToolTip="{DynamicResource Insert}" Margin="0 0 3 3" Command="{Binding Insert}" Style="{StaticResource ButtonDefault}">
                    <Button.Content>
                        <Image Margin="0 4 0 4" Source="{StaticResource InsertTree}" Stretch="Uniform"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Grid.Column="2" Height="25" Width="48" Visibility="{Binding VisibilityBefore}" ToolTip="{DynamicResource Before}" Margin="0 0 3 3" Command="{Binding Before}" Style="{StaticResource ButtonDefault}">
                    <Button.Content>
                        <Image Margin="3 3 3 3" Source="{StaticResource BeforeTree}" Stretch="Uniform"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Grid.Column="3" Height="25" Width="48" Visibility="{Binding VisibilityAfter}" ToolTip="{DynamicResource After}" Margin="0 0 3 3" Command="{Binding After}" Style="{StaticResource ButtonDefault}">
                    <Button.Content>
                        <Image Margin="3 3 3 3" Source="{StaticResource AfterTree}" Stretch="Uniform"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Grid.Column="4" Height="25" Width="48" Visibility="{Binding VisibilitySwap}" ToolTip="{DynamicResource Swap}" Margin="0 0 0 3" Command="{Binding Swap}" Style="{StaticResource ButtonDefault}">
                    <Button.Content>
                        <Image Margin="3 3 3 3" Source="{StaticResource SwapTree}" Stretch="Uniform"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="2" Grid.Column="1" Height="25" Grid.ColumnSpan="4" FontSize="14" VerticalAlignment="Top" Content="{DynamicResource Cancel}" Command="{Binding Exit}" Style="{StaticResource ButtonDefault}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
