WordKiller/WordKiller/Views/MessageNeedSave.xaml

<Window x:Class="WordKiller.Views.MessageNeedSave" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d" Height="110" Width="270" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="1" CornerRadius="8" Background="{StaticResource PrimaryColor}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="8, 8, 0, 0" Background="{StaticResource TertiaryColor}" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Margin="0,0,0,0" Text=""/>
                    <Button Grid.Column="1" Click="CloseButton_Click" Style="{StaticResource WindowButton}">
                        <Button.Content>
                            <Image Width="15" Height="15" Source="{StaticResource Сlose}" Stretch="Uniform"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{DynamicResource ContentNeedSave}" Grid.Column="1" FontSize="15" Grid.ColumnSpan="3" FontWeight="Normal" Style="{StaticResource TextBlockSettingsBoldMain}" Margin="0 5 0 7"/>
                    <Button Grid.Row="1" Grid.Column="1" Height="25" Width="70" FontSize="14" Content="{DynamicResource Yes}" Command="{Binding Yes}" Style="{StaticResource ButtonDefault}"/>
                    <Button Grid.Row="1" Grid.Column="2" Height="25" Width="70" FontSize="14" Content="{DynamicResource Not}" Command="{Binding Not}" Style="{StaticResource ButtonDefault}"/>
                    <Button Grid.Row="1" Grid.Column="3" Height="25" Width="70" FontSize="14" Content="{DynamicResource Cancel}" Command="{Binding Exit}" Style="{StaticResource ButtonDefault}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
    
    
</Window>
