WordKiller/WordKiller/Views/SettingsPage.xaml

<UserControl x:Class="WordKiller.Views.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:typeXaml="clr-namespace:WordKiller.XAMLHelper"
             xmlns:local="clr-namespace:WordKiller.Views.SettingsUserControl"
             
             xmlns:viewmodels="clr-namespace:WordKiller.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ViewModelMain}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="{StaticResource PrimaryColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="auto" MinHeight="36"/>
                <RowDefinition Height="auto" MinHeight="36"/>
                <RowDefinition Height="auto" MinHeight="36"/>
                <RowDefinition Height="auto" MinHeight="36"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Left" Margin="10 15 5 15" ToolTip="{DynamicResource ExitSettings}" Command="{Binding Path=ExitSettings}" Style="{StaticResource ButtonWithImage}">
                    <Button.Content>
                        <Image Width="15" Height="15" Source="{StaticResource LeftArrow}" Stretch="Uniform"/>
                    </Button.Content>
                </Button>
                <TextBlock Grid.Column="1" Text="{DynamicResource Settings}" Margin="0 0 10 0" Style="{StaticResource SettingsSectionName}"/>
            </Grid>
            <Separator Grid.Row="1" Margin="10 0 10 0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <typeXaml:ImageToggleButton Style="{StaticResource RadioButtonSettings}" ImageSourceR="{StaticResource GearR}" ImageSource="{StaticResource Gear}" IsChecked="True" Grid.Row="2" Margin="10,10,10,0" Content="{DynamicResource GeneralSettings}" Command="{Binding Path=Settings.OpenGeneral}"/>
            <typeXaml:ImageToggleButton Style="{StaticResource RadioButtonSettings}" ImageSourceR="{StaticResource ArtistPaintR}" ImageSource="{StaticResource ArtistPaint}" Grid.Row="3" Margin="10,10,10,0" Content="{DynamicResource PersonalizationSettings}" Command="{Binding Path=Settings.OpenPersonalization}"/>
            <typeXaml:ImageToggleButton Style="{StaticResource RadioButtonSettings}" ImageSourceR="{StaticResource ProfileR}" ImageSource="{StaticResource Profile}" Grid.Row="4" Margin="10,10,10,0" Content="{DynamicResource ProfileSettings}" Command="{Binding Path=Settings.OpenProfile}"/>
            <typeXaml:ImageToggleButton Style="{StaticResource RadioButtonSettings}" ImageSourceR="{StaticResource UpdateDocumentR}" ImageSource="{StaticResource UpdateDocument}" Grid.Row="5" Margin="10,10,10,0" Content="{DynamicResource Styles}" Command="{Binding Path=Settings.OpenTemplates}"/>
            <TextBlock Grid.Row="6" Text="alpha-2.0" Margin="10 0 0 8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource TextBlockDull}"/>
            <Button Content="?" Grid.Row="6" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 3 3" ToolTip="{DynamicResource Documentation}" Command="{Binding HelpCommands.Documentation}" Style="{StaticResource ButtonWithImage}"/>
        </Grid>
        <Grid Grid.Column="1" Background="#1e1e1e">
            <local:GeneralSettings/>
            <local:AppearanceSettings/>
            <local:ProfileSettings/>
            <local:TemplatesSettings/>
        </Grid>
    </Grid>
</UserControl>
